local MarketplaceService = game:GetService("MarketplaceService")
local lastUpdated = MarketplaceService:GetProductInfo(game.PlaceId).Updated

local supportedGames = {
    [920587237] = {
        "Adopt Me",
        "https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub",
        "Last Updated",
        "Online",
    },
    [286090429] = {
        "Arsenal",
        "https://gangofgang.gog-best.repl.co/aimhook/hook.lua",
        "Last Updated",
        "Online",
    },
    [2753915549] = {
        "Blox Fruits",
        "ttps://raw.githubusercontent.com/Kaizenofficiall/ZenHub/main/Loader",
        "Last Updated",
        "Online",
    },
    [4282985734] = {
        "Combat Warriors",
        "https://raw.githubusercontent.com/frkfx/Combat-Warriors/main/Script",
        "Last Updated",
        "Online",
    },
    [2788229376] = {
        "Da Hood",
        "https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic",
        "Last Updated",
        "Online",
    },
    [6447798030] = {
        "Funky Friday",
        "https://raw.githubusercontent.com/1f0yt/community/master/funkyfriday",
        "Last Updated",
        "Online",
    },
    [6284583030] = {
        "Pet Sim X",
        "https://milkup.info/script/PetSimulatorX/",
        "Last Updated",
        "Online",
    },
    [8737602449] = {
        "Please Donate",
        "https://raw.githubusercontent.com/1f0yt/community/master/saints",
        "Last Updated",
        "Online",
    },
    [155615604] = {
        "Prision Life",
        "https://raw.githubusercontent.com/ioshpere/Fun-Hub/main/Games/Prision%20Life",
        "Last Updated",
        "Online",
    },
    ["PlaceId"] = {
        "Name",
        "URL",
        "Last Updated",
        "Online",
    },
}

([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _DIlRLEJwtoxh = a; end)); return(function(f,...)local y;local d;local r;local o;local a;local t;local e=24915;local n=0;local l={};while n<304 do n=n+1;while n<0x123 and e%0xf8a<0x7c5 do n=n+1 e=(e*827)%29361 local h=n+e if(e%0x3b14)>0x1d8a then e=(e*0x102)%0x80dc while n<0xd1 and e%0x4508<0x2284 do n=n+1 e=(e+781)%2359 local o=n+e if(e%0x11d4)<=0x8ea then e=(e-0x3e2)%0x8fe0 local e=81092 if not l[e]then l[e]=0x1 d=(not d)and _ENV or d;end elseif e%2~=0 then e=(e-0x3bc)%0x9c3f local e=20705 if not l[e]then l[e]=0x1 end else e=(e+0x25f)%0x9584 n=n+1 local e=95371 if not l[e]then l[e]=0x1 end end end elseif e%2~=0 then e=(e*0x1a1)%0x634b while n<0x19c and e%0x30b6<0x185b do n=n+1 e=(e+285)%46152 local h=n+e if(e%0x14a4)>0xa52 then e=(e+0x330)%0x870a local e=48994 if not l[e]then l[e]=0x1 o=function(o)local e=0x01 local function l(n)e=e+n return o:sub(e-n,e-0x01)end while true do local n=l(0x01)if(n=="\5")then break end local e=t.byte(l(0x01))local e=l(e)if n=="\2"then e=a.YrefutgX(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then d[e]=function(n,e)return f(8,nil,f,e,n)end elseif n=="\4"then e=d[e]elseif n=="\0"then e=d[e][l(t.byte(l(0x01)))];end local n=l(0x08)a[n]=e end end end elseif e%2~=0 then e=(e+0x390)%0xb8c8 local e=60375 if not l[e]then l[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\89\114\101\102\117\116\103\88\0\6\115\116\114\105\110\103\4\99\104\97\114\86\76\111\72\70\104\90\100\0\6\115\116\114\105\110\103\3\115\117\98\117\97\74\122\107\118\118\115\0\6\115\116\114\105\110\103\4\98\121\116\101\68\83\66\100\110\100\114\100\0\5\116\97\98\108\101\6\99\111\110\99\97\116\75\102\67\99\114\87\85\107\0\5\116\97\98\108\101\6\105\110\115\101\114\116\114\83\69\89\114\105\107\106\5";end else e=(e+0xac)%0xbe59 n=n+1 local e=87730 if not l[e]then l[e]=0x1 y=tonumber;end end end else e=(e*0x18a)%0x2b69 n=n+1 while n<0x91 and e%0x19c8<0xce4 do n=n+1 e=(e*488)%44487 local o=n+e if(e%0x1660)>0xb30 then e=(e-0x3b8)%0x7e09 local e=76007 if not l[e]then l[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e+0x33)%0x8084 local e=41359 if not l[e]then l[e]=0x1 a={};end else e=(e*0xe3)%0x819f n=n+1 local e=15241 if not l[e]then l[e]=0x1 t=string;end end end end end e=(e+540)%25992 end o(r);local e={};for n=0x0,0xff do local l=a.VLoHFhZd(n);e[n]=l;e[l]=n;end local function h(n)return e[n];end local h=(function(r,o)local f,l=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local t=r while true do n[0x03][a.uaJzkvvs(o,e,(function()e=f+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""l=0x000 break end end local d=#o while e<d+0x01 do n[0x02][l]=a.uaJzkvvs(o,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 a.rSEYrikj(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=r+t;end end return a.KfCcrWUk(n[0x01])end);o(h(93,":MyTK2(RI7%gz+lx%2K%yMgz(k)KlTIryggcR(xzgU2xIxTMaTz%Rly2gl2gx2%%yx7eTyU2lMR+ylz+2+pzgzKK7MT2,(%xKg#M%((2yMgxT%ly7K+IRzKxx(7IKgxg7IT(l2772 gzMxz27KT(lyIyMxl7I}ygzIRMyyz%R_%z2vyyz7((yylxIg&ggz2RXzgTxT7R(I<+%+7uygz22xxRgl(Tx7T%+lg22Rx7gMRlx2gK(Ily%M2TIMy(x7%MT++xgg(g1lI(T(lKIzyR(gcxlMI7y(xM72T2+TR%n++M(ygy2(yRzgRsKz+yI7Tx+xRdoTg7x77xRbM(gR2IwM+(2xxIz+((Q+%IK+I(ygxg7lK7lT%l2Ixg7M2Kzx7yylRnMKl77Jyx;%7y2t+27lKTlK2%gR2zTK+MR2MIzlRTKK+IRKny%M2M%MK2MRg+2zMy+yIMxz%T({l+IxlIIz(T#R%RI7Mx%2(x?2%IK%zxyx+2%KKxlzIxTIpz7y2Ix7IFK!+%2ggz(*T2+zRI(yl2RTTMl(RzMxzyPT%RR7yTzT7Iyzz(RzX2zRK+MgK%llzy(752+^7KL++7RzxRzMy+7MT2mR%+KlMM+M(Rxlzy27lK%y+IRlK+xI7KT(+I%xTT}M7lK7+g(xyy(2/7+gRxMxxKIlKzlx(p<+zzRx%z2>yMzK(gKxlNIM<g%x(fM+77xT7(R1My+2(%yl%R(lxg%7T+7RT+-z%x27x+7z2OyKzTKR++%gKR+RyKzI7%Txl-%R(Ix%IxKTz2(Ryl(gqxlyITyI8RIyK%z7(+T(ggR+gy2Iy%zg(+M2ggIKMTggRyy2z(K+xxTxlKgK2zxl%K(KM(%x(Ix2%xy2x7y7z+%2Kylzgg2+MuIyKzx+%?6xRBMKlgIgy+xy%+y(lRIx;x+I2IgR2+yzzxRTMggg%TM+z(Iz_77%KlxTKKlIgz2xD2gzI2xgzM(KMy%zT%Igyx I%(K2yTz2(7>I7(Tzl77x+yRRKIl77MTRxzgRTlxKRTT7gR2zgz(ATy+2R%2IzlI2Mxz(I+T2%H6T%RRIMggx7Kyyz+IRMg+IKzuRK%l+z((2MzlzI(a2+LK+B77+ll7K(Kal%l2yx2+IRMMy7l(RxM7xTHRgM+xTgMKx/g%+KI+l%(KxRzMlxy%g27lggIK7lz%KMxR+MxxK+g(%MI7I27+%7zT+Rly=xRzzK7xgzI(y+2R+MgRxyMx7z7KxMxg((2xR7xT2IPyKx(7zKatYzR(R++%SK7z%I(zR(%T++lgx(KhR7kyRzMR2Tl(g9llyIKKRl77+KMzgI%TI+g}xgyI2yR+z%gK(+%IKy%gx(2g("));o(h(17,"u/1Uac7<(YL*+pBsBsBaakUb/pEUs<ps7**L*LL/YU<c7pac1YUc17saBU(B<Bp(*LL<L/YZ77cc7Uc7aaX<BB!H(+<spY+L*vLaYY7B<(acc<aU1//Y^c(+(/pp+p*LL%Ya<+&Y7}aUac1U/</7Bcp/p<*Y*pLs<B/7}Y7/aaa71Y*cD*s1B1Ba+*YYLYY/c+7+7*U</(+7*p/Usas1pL+/*sY*Yp<Y7Y71aLUBUU1Lb1sUp<*7LUc_aUYB((<*7*c(UBU1/LscssB1+BL1Y/L<(U/LPB7+a(U(U//YLYF<BsB^+d*/L(Y+7(cp7(U*aaUaO+L(YYs<psp.*5L/Y(Y7aB</1LafF(sL_BY(((B1pU*YLpL17+7aascY/p1pJ<s1Y*(+B<p/+a*aL/(<<*7U1p1<S+8Y/NTYp7+(7Yc<*/L1((<+</cIaLU(1aqp/_p1+a7(cY*cY7(+<a7/7/1cU/Ubs1s1pL*YL<caa<Ys(1(a7<sUaUU(1L/Yr*+YBB*++<*Y(+<+<YSc"));AMkycIJtItWkKsX=function(e)e((-a.nhpRuXiu+(function()local d,n=a.Tei_YPbD,a.jcqmZfsX;(function(e,n)e(e(e,e),n(e,n))end)(function(e,l)if d>a.CEazuMRa then return l end d=d+a.jcqmZfsX n=(n*a.FSMHTeyB)%a.WKSMSafi if(n%a.IslIWOae)>a.ph_VKoqd then n=(n-a.JtHduLhw)%a.jwwLYdia return e(l(e,e),e(e,e))else return l end return l end,function(e,l)if d>a.YZWRVFgU then return e end d=d+a.jcqmZfsX n=(n-a.mPdwtbRe)%a.jPFxnrjl if(n%a.X__RrJjc)>a.mRmOuwuH then return e else return l(l(e,e and l),e(l and l,l))end return e(e(l,e and e),l(e,e))end)return n;end)()))end;XsKkWtItJIcykMA={a.Snb_DDkX,a.OXToDePL};local e=(-a.GIwhaLHU+(function()local d,n=a.Tei_YPbD,a.jcqmZfsX;(function(d,n,e,l)e(n(d,e,l,n),l(e and d,l and n,d,e)and e(e,n,n,e),d(l,n and n,l and d,l),n(d,n,e and e,e))end)(function(o,t,l,e)if d>a.DamEIcML then return o end d=d+a.jcqmZfsX n=(n+a.tgJqddcE)%a.jMpnRofD if(n%a.yYD_qddd)<=a.hYPcIhKv then return l else return l(e(l,l,e,l),e(l,t and l,l,t),e(e,o and l,e and e,o)and l(l and l,t,t,t),o(t,e and l,o,e))end return e(e(e,e and e,e,e and e),o(e,l,t,t),e(o,e and e,o,e and e),l(o,l,t,e)and o(o,t,l and e,l))end,function(l,o,e,t)if d>a.YzPyyQxA then return e end d=d+a.jcqmZfsX n=(n+a.SpcWxlTo)%a.dEpjraRb if(n%a.bYttBLhx)<a.vdbIJXrK then n=(n-a.XJkAeOZK)%a.FwsTGrkX return o else return e(e(l,l,t and o,e),l(t,t and e,l,o)and e(l,e,l,o),o(e,t,e,e)and l(l,t,e,e),l(e,o,e,o and e))end return l(o(l,e and o,e,l),t(e,e and o,t,e),e(e,l,t,o)and e(t,l,l,l),e(o,l,t,l))end,function(t,o,e,l)if d>a.VtcUfEDh then return l end d=d+a.jcqmZfsX n=(n+a.oGlHIoQp)%a._KPdtrVe if(n%a.UdZpZqDu)<=a.edtCjxxD then n=(n-a.UmCafCiF)%a.yPVySART return e(o(e,e,t,l),e(l,o,e,o),e(e and l,l,t,t),l(o and o,t,t,e))else return o end return l end,function(t,o,l,e)if d>a.KqDggriT then return l end d=d+a.jcqmZfsX n=(n+a.kjkgRU_r)%a.ZrViEhCE if(n%a.oBVMQuzB)<=a.dOWn_yJb then n=(n-a.HulHpJcT)%a.wmkTzalZ return t else return t(o(l,e,l,o),e(l,l,e,l),l(e,o,o,t),t(e,t,l,o and e))end return e(o(o,e,t,l),l(e,e,l,e),o(o,l,t,l),e(e and t,t,o,e))end)return n;end)())local oe=(getfenv)or(function()return _ENV end);local s=a.zCwAhADi or a.pMSoSmnW;local ee=a.jcqmZfsX;local r=a.OJcbZMrx;local d=a.HSBlZZoG;local o=a.wcnKiGfd;local function le(u,...)local z=h(e,",U*OvQEo7>zl(y?X*v(vzE77EyQE*?UsX*y*OoOO*>?Q?y(>z(oXE>zl>7E(v?O3Uh7>QxOoO(Vv?qllz*lU>aEyQ7*zEXQmO*UvXEy7lz>(l?EOQ**vYE?7(7*7O>UvyX(ll?>OOxEQOo*7^U?zyClU?yy>z?>4o*Q*lQ(U7oozQyvz*vTO?Xy*zQ7E(Xl1>*ovQEO7XzElU?(Ozy7vEEv7*777>Oo*v(*XU?y(yUlX>>?O(zzv7EE7v7zol*7oEzQEOUU*Qyv(U?!b?*(**OOt3U?vzXzlzUQ.Q?OyUy?Qyy(z>y?oyvz77zE(v(z>lz7XEyE*OQnQX>y>((zO7lE(zy>vE?QpO*U*ov7*Evv*XlXl?(*oUQ?7(zz((Xlylyzyo>vU*vOB?oXvl>zXoUolv*(yz?>eo*QvOEU7Xzy((U(Q7*EvvE*E7z>UEyQv?7U?XvyOoh>EoyE>Ol*>.??*7/Ez77EXQl*yUlc!yv7)>loy*ovy*QUc?>yolovXyQlz>Eo7QzOz(vz77UE7Q=7zEzvXO*U=X*yvlvU>UQ-lvU*71*?v(EzEFv-lXo(>lo>(o ll>?o(Q?v;7QE(voOzzy>*E?QpO*U*7IooEvO?U>EOQd*v1E?7(7Ov*>UO?yyoz?>O7*O(vOUX+E?y*>My?z((z?7?!X?ly>lOXy?Ql?zS7*E*Xk(ylO>EoEvXOEUUQoO7UzX(y?(Mz*ovzQvlO?Y(??yulx8yUlX(yEll>l7lEzOlO&No?Xy8>o7oo?QOOzUQQyOXU?a9?*OoUl?zEyQ>*?U6X*y*v?voyMXQ?7(7EzOy*yUoX7yvQUO7U*XvyElEUE*od*(yl>z(7U(llU7(E?Q;OC>O>z7vQ>vEU>EOv7*vAE?7(7*z*>U*Xvy>U> Oyzl(>?o??OyXyQQ?oOolQoOz#yXoO>*7Xzy(l?>?/vt>yy(*z>>RElO>OyW(-byo(v>?o>(Ol(7vEEv7*77X>OoQQEUyUUXU(XzQz777EUv7*OUU(7(lz77zEyQ7uy**&v?v*URo?*(vzE7EUO?lyEzX>yoyl>y6ozQ(O?U?7(7*EQQU?u#7?yy*zyvz7OvXvOy*Wv?7(oz?7UEUQv*oK7zEyXlOzsoEUHUX*OZQ?EzyzU7U*jO7Xo(E?z?OE(ovoQQEO>*7X>?EoXooQ>OlUy>OolQvOEU7X7QQQQv**vX(yy(Uzl?Xy7lA>*ovQvlU(*>ooQEzOy0?Xy?_*yUl??y2l*>*UXrO?#(*zO77E(OX*p?Q?U(Xz>>>yQ(^>Eo7QzOz>X>l>UvyvUO*Uv?ly*zy>lyoll>7ozQ(O(zv>>7oEUzl>OE(v?O{Ujoy7UQ{vvUlL7?*lyZoXE(7zz7(E(y*yozl>booQ?O>yvy(?y(7>OoXo*vo>U7+Q*OvUEXEE7EQUX*U?X??zQl*EzvlvoOXUOyozyUlXXy(l?z&7<?7?ly*zQ?Xyllm>*ovQvlU(*>ooQEzOyX(UUX*yvlU>*yOlz>voEQ7O7zQ>Q7(Qy*Q*UUovyOO&?Xgy*UzDQ?zlX>y7UE7?Q/QzE77Ezvz((lz>(ozQXw7yX(U?ElozXv7EOvoOvgzX>(7ly>yoUEaOO*UD*?zlyz7>}*(vOOUUUlQyll*>7oOE7v>UQm7yy7>7?oXo>v7*yVlXv(?ol>loUQlv*?QHl?>yUlb7OEolU>Eo*QvOE7lE?v?*o!??>EovX*7sz?(((*(OUUEXUl(lU>Xo>(Ozz7vEEv7*77v7yEyn7U**UX0OlU(X??;(*zv7Eo77z*XUOXty*lv+zy>l(z77O1O?>(vzE77E7yUy*l*>Uo7QU>l(QQ(O?*Lt97*oYQ*O.UQl?>Qoo>(EyEQX?U>Xy?z({zXo?oOQO*oUE?>yol7z<oOQ?vE?*X>?o(oEl7oEXQQ*(UE?yy(lUQyQEEov*?O?R?Xl?Ey7yEOvyOvyo?UyvlozvooE/OX*lq?zU>AoFoQoyQ>O({XX>Ol*vX(y?(!zaCy/QX_(>lo>oQUvyvOo>EQOzU(X?y?Olv(*UXXXv(o>l7XoEv?Ol*QQyvWU?VG?**EUXX((XvXOlU2X*yvlvUzUXXOy7lXzE7UQ&voOv5??>OOUyXvyEl7>7U?aOyol(zy>_owv>OtklQOOzUvXEy7l7*QUoc7?U(zl&>U(ylv7?oSQ*O*>(>zoUQQO>XXX(vv*>w(?z((z?nv?l(v>lU>Xzy(Q?7>*(UoOEE>h(?yQ7l8>*ovE77OUzX(y?((z*7vEEv?OzI(??ys?U>vooQ7OzU(t*Ub(*zv7E>ovz*ym?Xw?olv>Eo7QzO(U?4h?*3:zE7>Ezv(*?UYX*yv(*>7ozQ(O?* ;O?v?ElQ7zE(v?O_U*t(yE(zXQo(QXv8*X!v?E(7l(>6E?Q*O**RXEy7lzz*(vEIvQ*vcE?7(lz(7Xo3Q*OEUEX7yzly>?7qE*vvo6!7?(((l!>uoOQvv7*yXzy?l??W7*EvvEOzUo?(yUls(OovQEO7Oz0vy?(Oz*7oEEE**zU?RvyPlE>vzlQ7OzU(U??l(*z77EE(vzQlY?k*y7lv>lo77lO(U?rYV*yUzE7yEzQU*?*OX*?E(Q>773Q(EX*jm*?v?Ez?7zo*v?OEU**?yEl7z7o(EQv:**Kv?E(7l(>yE?Q7O**UXEy7lzz?>OE1vl*vb(?7(zz(zb7vQ*O?UEUeyzl(>?7voXvv*?u7Pz((zX>to*QlOE*vXz?Ul?zB7*Ev>y*7Uo?(y>l_>*ovQEvUUz37y?(*z*7EEEv7O7:(XQy%ly>v7*Q7OzOMX??o(*lR7EoOvzOuOzX8yzlvlZo7QlO(U?V??*((zE>.Ezv(*?UEO7yvl?>7o(Q(OX*S.7?v(Ezz7zE(v?O*U*XvyEl7>(o(Q?v3*EPv?E(7zz7?E?Q:O*U(XEy7lz>(7LEMv**vH>?7(zz(7?o*Q*OvUEXXyzl(>?7NEvvv*EW7?l((z?>No*ozOE*UXz?vl?z)7*EvEO*7Uv?((?l1>*ovQEQvUzKQy?(*z*7EEEv7O?=(??y1ll>voEQ7Oz*EX??!(*zE7EE7vz*(*7XBy*lv>Eo7QzO(**FU?*(vzEUUEzvy*?**UoyvlE>7zQQ(O?*K**B*(Ez77zE(v?v7U*kEXUl7>zo(oQvA**qvX7((zz7(E?olO*UvXEX7l?>(o?Ebv**vK>?7y((Q7?oVQ*vOUEX7yzl(zL7_E*vv*oh7?z(((Hzbo*QvOEO>Xzy(l?l*zoEvvE*7G(?((?lTl7o(QEO7UzOoy?(Uz*zoEEv(Qzs(??yG?y>vooQ7OzOQX??;(*zQ7EE7vzO?OOX-y*lvy*o7QzO(OmOQ?*(QzE>?Ezv(*?OAI>yvlo>7olQ(v>*.UvXX(Ezl7zzOv?OYU*Xv?Xl7>?o(QXvj**ev?E?Qzz7yE?QvO*UvXEy7(7>(o?Eiv**v<7?7(z(>7?ojQ*OQUEX>yz(??>7-E*vv*lm7?z((lv>vo*QvOEzUXzyyl?zT7*E7oE*7mz?(Qol4>OovE7QyUzX(y??Ez*7vEEQzE?q(?Xyk(7>voEQ7Qz*oX??U(*zQ7EzEvz*(U7Xcy*lv>Eo7QlO(*vd(?*(vzEUUEzvy*?U{X*y7?E>7ozQ((o*9WO?vy7(y7zE(v?QEU*XvyE(zl*o(QXv=O7tv?E(7(zzOE?QUO*UQXEUElz>(>zE)v**vWE?7(lz(z?77Q*OvUEX7yzX->?zEElvv*Ef7oO((zX>kz7QvOzv7Xzy(l?*>7*EQvEOz*X?((?lJl7ovQEO7*(vQy?(Uz*>zEEv7*z*(XQytlO>vooQ7o7U(X??z(*zv7EE7vz*yj?3*?zlv>oo7>EO(U?_jXv(zzE7zEzE**?U.X*Xv(>>7o(Q(v3*!^y?vy7lv7zocv?E;U*XvyEl7X(o(ErvF*Emv?E(7zzzEE?QUO*UvXEyzlz>(7EEZvO*vfo?7((z(z?7oQ*OEUEX>yzXQ>?7/EXvv*zw7?z((lQ>sz*QoOEU(XzRvl?l(7*>vQi*7.??(j>l5l(ov7EvOUz^ y??%z*>XEEv7OXg(XOy9l*>vo>Q7EzvQX??Q(*z(7Eo7vzQ(3XXbyolv>yo7>>O(v?=l?*(>zElzEzoX*?*:cyyvlz>7>OQ(vO*4D*?o(Ezy7zE(v?OOU**v?Ql7>Xo(EEvxO*FvUEy*zz>UE?EyO*OEXEw7(?>(7OE8Qo*vv7?7yzXl7?ovQ*vEUEXyyz?(lO76EEvv*oP7Xz((z?zoo*Q>OEU7Xz?Ol?yS>lEvvl*7U??(?zl<(*7zQEOyUz*Qy?yXz*lvEXv7*X#(Uzy.()>vzEoQOz*UX?U*(*y(7E>7Q?*(UOXmJLlvy7o77z>QU?DQ?*(yzE>7Ezo(*XUMXoyv(o>7>7Q(v?*o;*?7(E(X7zoUv?O&*XXvy7l7>?o(Esvpv* y?E(lzz7?E?oQO**E;Xy7lX>(llE8v**vU7XX(zl*7?lUQ*OvUEX7?(l(zU7hE7vv*7e7!z?yz?>vo*QoOE**Xz??(QzA77Evvz*7Nz?((?(;>*o7QEO?UzX?y??9lO7vElv7*yu(Ulyil*>(oEQXOzU(X??*(*(v>vE7Q**(x?X2?zlvzE7QQzvOU?*7?*((zE7?l<v(OEUpXOyvlo>7o(Q(O?**0*?v(Ez>7zE(v?OiUvXvyEl7>zo(Q?vaO*E*?E(XzzlNE?Q7O*UvXyy7lX>(7QEsvv*vdEw*(zz(7?o&Q*OvUEX7XOl(>?7eEOvv*Ex7?y((z?>!o*QvOEU7X(y(l?zF7*EyvE*7Rz?((?lC>*ovEXO7UzX(yX(-z*7vEEv7*ze(?XyQl*>voEQlvQU(X??3(/vE*lXX?vyQl7>7oUQ7OOolE*O(U?Db?IO?vUOUUvXvyOlXXOyvlE>7ozQ(O?*-v*?o(?z77zE(v(z?l(>?o(OQOQ*EEUvQ**<v?E(Evo*OUU?lOXUvXEy7lzlXo?Eav**v-E?7(z((>Xo{Q*OvUEX7y(l(>?>7E*vv*E.z?z(yz?z*7zQvOEU7Xly(l?z&>vE?vE*>!zXU(?lS>*>vE?O7UlX(yX(4zE7vEEvz*zPX??yUl*>voEo7voU(GU?c(Qzv7>E7vz7XM?Xvy*lQ>Eo7QzO(Ov!T?O(vzz77Ezv(*?U?X*yvlE>7ozQ?O?*SU(?v(Ez77lE(vXO{U*VyyEl7>zoyQ?v/**gv?E(7zz7(oQQ9O*UvX>y7lz>(o?EUv**v%E?7(zz(7?l QQOzUEX7yz*XU*X*(ll*7y2>?z((z?>jo*Qv*EQoXly(l?zd7*EvvE>7vz?XyOlp>*ov(z>>o(E7vO(OzO7vEEv7*7vU??y2l*>vzUQ7OlU(X??e(*zv7EEXvz*?K?Xmy*lv>Eo7oQO(UXJ_?v(vz777>qQv*?UUX*yzlE>>ozE*O?*vO*?v(Ez7>hE(vXO UE*vyEl7>z7>Q?vU**)vUU(7zl7(EXQmO*UvXEyXlz>?o?Exv**vaE??U4z(>UoKQ*OvUoX7y(l(>?7*E*vv*Ef7?z((z?>k>vQvOEU7X(y(l?z17*lEvE*>4z?X(?lU>*o77EO7UzX(UU(.zO7vEEoO*z9y??yNl*>voEQ7vUU(m#?<(*zv7EE7vzvoH?XUy*lE>EozQzE**Xt!?O(vy>77Elv(OUUwXEavlE>7oz7XO?*U)*?v*Zz77lE(v?OAU*Xv?vUX>z7HQ?QE**NQ?E(>zz>R>?QKO*Uv5(y7ll>(7*>2v**vAEUl(zzy7?oFoyOvUoX7yyl(>?7TE*v7*ETz?z((z?>+o*EEvXU7Xyy((*zY7*EvQ7vQfzXY(?lv>*ovQEO7OQX(yX(izE7vE7v7QGU7??yUl*l*oEQ>Oz*OX??vX*zv7EE7E7*(IXX!yE?v>Eo7QzEXU?1U?*yE(?77Elv(*XUtX*yv(7(xozQ?O?**8*?v(Ez7?vE(QUOsU*XvyEl7z(zvQ?vv**!7?E(7zz>Dy*QIOvUv*7y7ll>(o?Eov**z;E?>(zz(7?oJ77OvUyX7y?l(>?7cE*Qy*EUq?zyZz?>0o*QvQ+U7_Oy((Uz+7*EvvEOUxzXE(?l6>*ovQEO7OoX(?>(+zo7vEEv7*ze???y(l*>>oEQ7OzU(;??m(lzv>*E7v(*(x?vXy*l(>E7CQzvQU?pA?*(vzX77EXv(*?UWX*XAlEz6ozEvO?*>;*rvyOz7>*E(QEOZUoXvyE(O>z7OQ?vo**F(?E(7lE7(EXQ&O7UvXyy7l?(7o?E*v*voRE?>(zz(yOojQOOvU7X7yzl(>?(QE*vv*ERz?z((z?>x7lQvOEU7Xly(l?zN7OEvvE*7#z?((?lF>7ovQEO7Uz*Oy?(*z*7vEEv7*z3(XQy6lQ>vooQ7OzU(X?XU(*z77EE>vz*(u?XsyXlv>>o7Q(O(*&+N?*y(zE7zEzv(*?UOX*yv(v>7ozQ(OX*GB*?v(Ez77zE(Q_OUU*");local n=a.Tei_YPbD;a.SSrvuIAd(function()n=n+a.jcqmZfsX end)local function e(l,e)if e then return n end;n=l+n;end local l,n,h=f(a.Tei_YPbD,f,e,z,a.DSBdndrd);local function t()local l,n=a.DSBdndrd(z,e(a.jcqmZfsX,a.wcnKiGfd),e(a.gAPzqAFA,a.cFsgsbgZ)+a.HSBlZZoG);e(a.HSBlZZoG);return(n*a.SwtGgmKd)+l;end;local c=true;local c=a.Tei_YPbD local function b()local d=n();local e=n();local o=a.jcqmZfsX;local d=(l(e,a.jcqmZfsX,a.nppVJARx)*(a.HSBlZZoG^a.RQbcJfqq))+d;local n=l(e,a.CogX_bTW,31);local e=((-1)^l(e,32));if(n==0)then if(d==c)then return e*0;else n=1;o=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return a.OpiEfvSE(e,n-1023)*(o+(d/(2^52)));end;local k=n;local function g(n)local l;if(not n)then n=k();if(n==0)then return'';end;end;l=a.uaJzkvvs(z,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#l do e=e..a.uaJzkvvs(l,n,n)end return e;end;local k=#a.Snb_DDkX(y('\49.\48'))~=1 local e=n;local function ne(...)return{...},a.IfvIZSCB('#',...)end local function le()local y={};local e={};local s={};local c={s,y,nil,e};local e=n()local z={}for d=1,e do local l=h();local e;if(l==2)then e=(h()~=#{});elseif(l==1)then local n=b();if k and a.xXUl_twW(a.Snb_DDkX(n),'.(\48+)$')then n=a.AwVruYZh(n);end e=n;elseif(l==3)then e=g();end;z[d]=e;end;for y=1,n()do local e=h();if(l(e,1,1)==0)then local f=l(e,2,3);local a=l(e,4,6);local e={t(),t(),nil,nil};if(f==0)then e[o]=t();e[r]=t();elseif(f==#{1})then e[o]=n();elseif(f==u[2])then e[o]=n()-(2^16)elseif(f==u[3])then e[o]=n()-(2^16)e[r]=t();end;if(l(a,1,1)==1)then e[d]=z[e[d]]end if(l(a,2,2)==1)then e[o]=z[e[o]]end if(l(a,3,3)==1)then e[r]=z[e[r]]end s[y]=e;end end;for e=1,n()do y[e-(#{1})]=le();end;c[3]=h();return c;end;local function de(l,n,e)local d=n;local d=e;return y(a.xXUl_twW(a.xXUl_twW(({a.SSrvuIAd(l)})[2],n),e))end local function p(g,y,h)local function de(...)local t,m,k,le,b,n,z,u,_,j,c,l;local e=0;while-1<e do if e<=2 then if e<=0 then t=f(6,56,1,42,g);m=f(6,31,2,40,g);else if 0<=e then repeat if e<2 then k=f(6,26,3,12,g);b=ne le=0;break;end;n=-41;z=-1;until true;else k=f(6,26,3,12,g);b=ne le=0;end end else if 4>=e then if e<4 then u={};_={...};else j=a.IfvIZSCB('#',...)-1;c={};end else if e~=1 then for n=33,52 do if e~=6 then l=f(7);break;end;e=-2;break;end;else e=-2;end end end e=e+1;end;for e=0,j do if(e>=k)then u[e-k]=_[e+1];else l[e]=_[e+1];end;end;local k=j-k+1 local e;local f;local function g(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];f=e[ee];if 52<=f then if 77>=f then if f>64 then if f>70 then if f<=73 then if 72>f then if(e[d]<l[e[r]])then n=e[o];else n=n+1;end;else if 70~=f then repeat if 73~=f then l[e[d]]=l[e[o]]%e[r];break;end;local z,a;for f=0,6 do if 2<f then if f>=5 then if 4<=f then repeat if 6>f then z=e[d];a=l[e[o]];l[z+1]=a;l[z]=a[e[r]];n=n+1;e=t[n];break;end;l(e[d],e[o]);until true;else z=e[d];a=l[e[o]];l[z+1]=a;l[z]=a[e[r]];n=n+1;e=t[n];end else if f>2 then repeat if 4~=f then l[e[d]]=h[e[o]];n=n+1;e=t[n];break;end;l[e[d]]=h[e[o]];n=n+1;e=t[n];until true;else l[e[d]]=h[e[o]];n=n+1;e=t[n];end end else if f>0 then if 0~=f then for a=47,56 do if 2>f then l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];break;end;l[e[d]]=l[e[o]][l[e[r]]];n=n+1;e=t[n];break;end;else l[e[d]]=l[e[o]][l[e[r]]];n=n+1;e=t[n];end else l[e[d]]=h[e[o]];n=n+1;e=t[n];end end end until true;else local a,z;for f=0,6 do if 2<f then if f>=5 then if 4<=f then repeat if 6>f then a=e[d];z=l[e[o]];l[a+1]=z;l[a]=z[e[r]];n=n+1;e=t[n];break;end;l(e[d],e[o]);until true;else a=e[d];z=l[e[o]];l[a+1]=z;l[a]=z[e[r]];n=n+1;e=t[n];end else if f>2 then repeat if 4~=f then l[e[d]]=h[e[o]];n=n+1;e=t[n];break;end;l[e[d]]=h[e[o]];n=n+1;e=t[n];until true;else l[e[d]]=h[e[o]];n=n+1;e=t[n];end end else if f>0 then if 0~=f then for a=47,56 do if 2>f then l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];break;end;l[e[d]]=l[e[o]][l[e[r]]];n=n+1;e=t[n];break;end;else l[e[d]]=l[e[o]][l[e[r]]];n=n+1;e=t[n];end else l[e[d]]=h[e[o]];n=n+1;e=t[n];end end end end end else if 76>f then if f>=72 then repeat if 74<f then for f=0,1 do if f>=-4 then for r=48,84 do if f~=1 then l[e[d]]=h[e[o]];n=n+1;e=t[n];break;end;if l[e[d]]then n=n+1;else n=e[o];end;break;end;else l[e[d]]=h[e[o]];n=n+1;e=t[n];end end break;end;local a;for f=0,6 do if 2<f then if 4<f then if f~=6 then l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];else l[e[d]]=h[e[o]];end else if f>3 then l[e[d]]=h[e[o]];n=n+1;e=t[n];else l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];end end else if 1<=f then if-3<f then for r=12,65 do if f~=2 then l[e[d]]=h[e[o]];n=n+1;e=t[n];break;end;l[e[d]]=h[e[o]];n=n+1;e=t[n];break;end;else l[e[d]]=h[e[o]];n=n+1;e=t[n];end else a=e[d]l[a](l[a+1])n=n+1;e=t[n];end end end until true;else for f=0,1 do if f>=-4 then for r=48,84 do if f~=1 then l[e[d]]=h[e[o]];n=n+1;e=t[n];break;end;if l[e[d]]then n=n+1;else n=e[o];end;break;end;else l[e[d]]=h[e[o]];n=n+1;e=t[n];end end end else if f~=75 then repeat if 76~=f then do return l[e[d]]end break;end;l[e[d]]();until true;else l[e[d]]();end end end else if 67>=f then if 66<=f then if f==66 then local s=m[e[o]];local z;local f={};z=a.jpxacXHF({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[r]do n=n+1;local e=t[n];if e[ee]==2 then f[d-1]={l,e[o]};else f[d-1]={y,e[o]};end;c[#c+1]=f;end;l[e[d]]=p(s,z,h);else local n=e[d]local d,e=b(l[n](s(l,n+1,e[o])))z=e+n-1 local e=0;for n=n,z do e=e+1;l[n]=d[e];end;end else local e=e[d]l[e]=l[e](s(l,e+1,z))end else if 69>f then for f=0,3 do if f>=2 then if 2==f then l[e[d]]=l[e[o]][l[e[r]]];n=n+1;e=t[n];else if l[e[d]]then n=n+1;else n=e[o];end;end else if f>-3 then for a=38,64 do if 1>f then l[e[d]]=h[e[o]];n=n+1;e=t[n];break;end;l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];break;end;else l[e[d]]=h[e[o]];n=n+1;e=t[n];end end end else if f>69 then local s=m[e[o]];local z;local f={};z=a.jpxacXHF({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[r]do n=n+1;local e=t[n];if e[ee]==2 then f[d-1]={l,e[o]};else f[d-1]={y,e[o]};end;c[#c+1]=f;end;l[e[d]]=p(s,z,h);else do return l[e[d]]end end end end end else if f>=58 then if 60<f then if f<=62 then if f~=57 then repeat if f<62 then for e=e[d],e[o]do l[e]=nil;end;break;end;l[e[d]]=l[e[o]]+l[e[r]];until true;else l[e[d]]=l[e[o]]+l[e[r]];end else if f==64 then l[e[d]]();else local t=e[d];local o={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==l and n>=t then o[n]=d[n];e[1]=o;end;end;end;end end else if f>=59 then if f>55 then for r=25,84 do if 59~=f then local o,h,f;for r=0,1 do if-1<r then repeat if 0~=r then o=e[d];f=l[o];for e=o+1,z do a.rSEYrikj(f,l[e])end;break;end;o=e[d];z=o+k-1;for e=o,z do h=u[e-o];l[e]=h;end;n=n+1;e=t[n];until true;else o=e[d];f=l[o];for e=o+1,z do a.rSEYrikj(f,l[e])end;end end break;end;if l[e[d]]then n=n+1;else n=e[o];end;break;end;else local o,h,f;for r=0,1 do if-1<r then repeat if 0~=r then o=e[d];f=l[o];for e=o+1,z do a.rSEYrikj(f,l[e])end;break;end;o=e[d];z=o+k-1;for e=o,z do h=u[e-o];l[e]=h;end;n=n+1;e=t[n];until true;else o=e[d];f=l[o];for e=o+1,z do a.rSEYrikj(f,l[e])end;end end end else local e=e[d]l[e]=l[e]()end end else if 54>=f then if 52>=f then local e=e[d];local n=l[e];for e=e+1,z do a.rSEYrikj(n,l[e])end;else if f==53 then local f,c,u,k,y;for a=0,6 do if 3>a then if 1<=a then if a>=0 then for h=40,76 do if a~=1 then l(e[d],e[o]);n=n+1;e=t[n];break;end;f=e[d];c=l[e[o]];l[f+1]=c;l[f]=c[e[r]];n=n+1;e=t[n];break;end;else f=e[d];c=l[e[o]];l[f+1]=c;l[f]=c[e[r]];n=n+1;e=t[n];end else l[e[d]]=h[e[o]];n=n+1;e=t[n];end else if 4>=a then if a>=1 then repeat if 4~=a then l[e[d]]=(e[o]~=0);n=n+1;e=t[n];break;end;f=e[d]u,k=b(l[f](s(l,f+1,e[o])))z=k+f-1 y=0;for e=f,z do y=y+1;l[e]=u[y];end;n=n+1;e=t[n];until true;else f=e[d]u,k=b(l[f](s(l,f+1,e[o])))z=k+f-1 y=0;for e=f,z do y=y+1;l[e]=u[y];end;n=n+1;e=t[n];end else if 2<a then repeat if a~=6 then f=e[d]l[f]=l[f](s(l,f+1,z))n=n+1;e=t[n];break;end;l[e[d]]();until true;else f=e[d]l[f]=l[f](s(l,f+1,z))n=n+1;e=t[n];end end end end else local r;for f=0,6 do if 3>f then if 0>=f then l[e[d]]=y[e[o]];n=n+1;e=t[n];else if-2<=f then for r=13,64 do if 2>f then l[e[d]]=y[e[o]];n=n+1;e=t[n];break;end;l[e[d]]=y[e[o]];n=n+1;e=t[n];break;end;else l[e[d]]=y[e[o]];n=n+1;e=t[n];end end else if 4<f then if 1<f then repeat if f<6 then l[e[d]]=l[e[o]];n=n+1;e=t[n];break;end;r=e[d]l[r]=l[r](s(l,r+1,e[o]))until true;else r=e[d]l[r]=l[r](s(l,r+1,e[o]))end else if f~=-1 then for r=32,76 do if 4>f then l[e[d]]=l[e[o]];n=n+1;e=t[n];break;end;l[e[d]]=l[e[o]];n=n+1;e=t[n];break;end;else l[e[d]]=l[e[o]];n=n+1;e=t[n];end end end end end end else if f>=56 then if 57~=f then l[e[d]][e[o]]=e[r];else l[e[d]]=h[e[o]];end else local e=e[d]l[e](l[e+1])end end end end else if f>=91 then if 97>f then if f<=93 then if f>91 then if 93==f then local d=e[d];local t=l[d]local f=l[d+2];if(f>0)then if(t>l[d+1])then n=e[o];else l[d+3]=t;end elseif(t<l[d+1])then n=e[o];else l[d+3]=t;end else l[e[d]]={};end else local a,r,y,s,z,f;for f=0,1 do if f>-1 then repeat if 0<f then l[e[d]]=h[e[o]];break;end;f=0;while f>-1 do if 2<f then if 5<=f then if 1<f then repeat if 5~=f then f=-2;break;end;l(z,s);until true;else f=-2;end else if f~=0 then repeat if f~=4 then s=a[y];break;end;z=a[r];until true;else z=a[r];end end else if f<=0 then a=e;else if f>-1 then for e=44,56 do if f~=2 then r=d;break;end;y=o;break;end;else r=d;end end end f=f+1 end n=n+1;e=t[n];until true;else f=0;while f>-1 do if 2<f then if 5<=f then if 1<f then repeat if 5~=f then f=-2;break;end;l(z,s);until true;else f=-2;end else if f~=0 then repeat if f~=4 then s=a[y];break;end;z=a[r];until true;else z=a[r];end end else if f<=0 then a=e;else if f>-1 then for e=44,56 do if f~=2 then r=d;break;end;y=o;break;end;else r=d;end end end f=f+1 end n=n+1;e=t[n];end end end else if f<95 then local f,u,y,a,z,h;for b=0,2 do if 1>b then l[e[d]][e[o]]=l[e[r]];n=n+1;e=t[n];else if b<2 then f=e[d]l[f]=l[f](s(l,f+1,e[o]))n=n+1;e=t[n];else f=e[d];u={};for e=1,#c do y=c[e];for e=0,#y do a=y[e];z=a[1];h=a[2];if z==l and h>=f then u[h]=z[h];a[1]=u;end;end;end;end end end else if f<96 then l[e[d]]=l[e[o]][l[e[r]]];else l[e[d]]=#l[e[o]];end end end else if 99>=f then if 98<=f then if 99>f then local n=e[d]local d,e=b(l[n](s(l,n+1,e[o])))z=e+n-1 local e=0;for n=n,z do e=e+1;l[n]=d[e];end;else local f,h,a,r;l[e[d]]=(e[o]~=0);n=n+1;e=t[n];f=e[d]h,a=b(l[f](s(l,f+1,e[o])))z=a+f-1 r=0;for e=f,z do r=r+1;l[e]=h[r];end;n=n+1;e=t[n];f=e[d]l[f]=l[f](s(l,f+1,z))n=n+1;e=t[n];l[e[d]]();n=n+1;e=t[n];do return end;end else n=e[o];end else if 102>f then if 98~=f then for t=18,80 do if 101>f then local d=e[d];local t=l[d]local f=l[d+2];if(f>0)then if(t>l[d+1])then n=e[o];else l[d+3]=t;end elseif(t<l[d+1])then n=e[o];else l[d+3]=t;end break;end;local t,f,h,a,r;local n=0;while n>-1 do if n<=2 then if n<=0 then t=e;else if-3<n then for e=47,87 do if 1~=n then h=o;break;end;f=d;break;end;else f=d;end end else if n<=4 then if 2~=n then repeat if n>3 then r=t[f];break;end;a=t[h];until true;else r=t[f];end else if n>=3 then for e=33,56 do if n~=5 then n=-2;break;end;l(r,a);break;end;else l(r,a);end end end n=n+1 end break;end;else local r,t,h,a,f;local n=0;while n>-1 do if n<=2 then if n<=0 then r=e;else if-3<n then for e=47,87 do if 1~=n then h=o;break;end;t=d;break;end;else t=d;end end else if n<=4 then if 2~=n then repeat if n>3 then f=r[t];break;end;a=r[h];until true;else f=r[t];end else if n>=3 then for e=33,56 do if n~=5 then n=-2;break;end;l(f,a);break;end;else l(f,a);end end end n=n+1 end end else if f<103 then local y,z,s,f,a,h,t;local n=0;while n>-1 do if n>2 then if 4>=n then if n==4 then t=l[a];for e=1+a,f[s]do t=t..l[e];end;else h=f[y];end else if n>=1 then repeat if n<6 then l[h]=t;break;end;n=-2;until true;else l[h]=t;end end else if 1<=n then if 2==n then a=f[z];else f=e;end else y=d;z=o;s=r;end end n=n+1 end else if(e[d]<l[e[r]])then n=e[o];else n=n+1;end;end end end end else if f>83 then if 87<=f then if f>=89 then if 88~=f then repeat if 89<f then l[e[d]]=#l[e[o]];break;end;local f,a;l[e[d]][e[o]]=e[r];n=n+1;e=t[n];l[e[d]][e[o]]=e[r];n=n+1;e=t[n];l[e[d]][e[o]]=l[e[r]];n=n+1;e=t[n];f=e[d]l[f]=l[f](s(l,f+1,e[o]))n=n+1;e=t[n];f=e[d];a=l[e[o]];l[f+1]=a;l[f]=a[e[r]];n=n+1;e=t[n];l(e[d],e[o]);n=n+1;e=t[n];l(e[d],e[o]);until true;else local f,a;l[e[d]][e[o]]=e[r];n=n+1;e=t[n];l[e[d]][e[o]]=e[r];n=n+1;e=t[n];l[e[d]][e[o]]=l[e[r]];n=n+1;e=t[n];f=e[d]l[f]=l[f](s(l,f+1,e[o]))n=n+1;e=t[n];f=e[d];a=l[e[o]];l[f+1]=a;l[f]=a[e[r]];n=n+1;e=t[n];l(e[d],e[o]);n=n+1;e=t[n];l(e[d],e[o]);end else if 83<=f then for a=17,68 do if f<88 then local f;for a=0,3 do if a<2 then if-4<=a then for r=49,70 do if 0<a then f=e[d]l[f]=l[f](l[f+1])n=n+1;e=t[n];break;end;l[e[d]]=l[e[o]];n=n+1;e=t[n];break;end;else f=e[d]l[f]=l[f](l[f+1])n=n+1;e=t[n];end else if a>=1 then repeat if a>2 then l[e[d]][l[e[o]]]=l[e[r]];break;end;l[e[d]][l[e[o]]]=l[e[r]];n=n+1;e=t[n];until true;else l[e[d]][l[e[o]]]=l[e[r]];n=n+1;e=t[n];end end end break;end;local e=e[d]l[e]=l[e](s(l,e+1,z))break;end;else local f;for a=0,3 do if a<2 then if-4<=a then for r=49,70 do if 0<a then f=e[d]l[f]=l[f](l[f+1])n=n+1;e=t[n];break;end;l[e[d]]=l[e[o]];n=n+1;e=t[n];break;end;else f=e[d]l[f]=l[f](l[f+1])n=n+1;e=t[n];end else if a>=1 then repeat if a>2 then l[e[d]][l[e[o]]]=l[e[r]];break;end;l[e[d]][l[e[o]]]=l[e[r]];n=n+1;e=t[n];until true;else l[e[d]][l[e[o]]]=l[e[r]];n=n+1;e=t[n];end end end end end else if 84<f then if f>=81 then repeat if f>85 then l[e[d]]=l[e[o]]+l[e[r]];break;end;if(l[e[d]]==e[r])then n=n+1;else n=e[o];end;until true;else if(l[e[d]]==e[r])then n=n+1;else n=e[o];end;end else l[e[d]][e[o]]=l[e[r]];end end else if 81>f then if f<79 then local e=e[d];local n=l[e];for e=e+1,z do a.rSEYrikj(n,l[e])end;else if f~=80 then for f=0,6 do if f>=3 then if f<=4 then if 1<f then repeat if f~=4 then l[e[d]][e[o]]=e[r];n=n+1;e=t[n];break;end;l[e[d]][e[o]]=e[r];n=n+1;e=t[n];until true;else l[e[d]][e[o]]=e[r];n=n+1;e=t[n];end else if 4<=f then for a=49,73 do if f~=6 then l[e[d]][e[o]]=e[r];n=n+1;e=t[n];break;end;l[e[d]][e[o]]=e[r];break;end;else l[e[d]][e[o]]=e[r];end end else if 0>=f then l[e[d]][e[o]]=l[e[r]];n=n+1;e=t[n];else if 0<f then repeat if f>1 then l[e[d]]={};n=n+1;e=t[n];break;end;l[e[d]][e[o]]=e[r];n=n+1;e=t[n];until true;else l[e[d]][e[o]]=e[r];n=n+1;e=t[n];end end end end else do return end;end end else if 82<=f then if 82==f then local n=e[d]l[n](s(l,n+1,e[o]))else if l[e[d]]then n=n+1;else n=e[o];end;end else l[e[d]]=(e[o]~=0);end end end end end else if f<=25 then if f<=12 then if 6>f then if 3>f then if f>=1 then if f>=0 then repeat if 1<f then local f,z,t,r,h,a;local n=0;while n>-1 do if n>=4 then if n>5 then if n==7 then n=-2;else l[a]=h;end else if 4<n then a=f[z];else h=r[f[t]];end end else if n<=1 then if n>0 then z=d;else f=e;end else if n~=-1 then for e=45,83 do if 3>n then t=o;break;end;r=l;break;end;else t=o;end end end n=n+1 end break;end;local n=e[d]l[n]=l[n](s(l,n+1,e[o]))until true;else local n=e[d]l[n]=l[n](s(l,n+1,e[o]))end else local h,a;for f=0,4 do if f>=2 then if f>=3 then if-1<=f then for z=19,76 do if 4~=f then l[e[d]]=l[e[o]][l[e[r]]];n=n+1;e=t[n];break;end;h=e[o];a=l[h]for e=h+1,e[r]do a=a..l[e];end;l[e[d]]=a;break;end;else l[e[d]]=l[e[o]][l[e[r]]];n=n+1;e=t[n];end else l[e[d]]=l[e[o]]%e[r];n=n+1;e=t[n];end else if 0==f then l[e[d]]=y[e[o]];n=n+1;e=t[n];else l[e[d]]=l[e[o]]+l[e[r]];n=n+1;e=t[n];end end end end else if f>3 then if 2<f then repeat if f~=4 then l[e[d]][l[e[o]]]=l[e[r]];break;end;local a;for f=0,4 do if 1<f then if 3>f then l(e[d],e[o]);n=n+1;e=t[n];else if 0<f then repeat if 4~=f then a=e[d]l[a]=l[a](s(l,a+1,e[o]))n=n+1;e=t[n];break;end;if(l[e[d]]~=e[r])then n=n+1;else n=e[o];end;until true;else if(l[e[d]]~=e[r])then n=n+1;else n=e[o];end;end end else if-4<f then repeat if f~=0 then l(e[d],e[o]);n=n+1;e=t[n];break;end;l[e[d]]=l[e[o]];n=n+1;e=t[n];until true;else l(e[d],e[o]);n=n+1;e=t[n];end end end until true;else l[e[d]][l[e[o]]]=l[e[r]];end else local e=e[d]l[e]=l[e](l[e+1])end end else if f>8 then if 11>f then if 7<f then repeat if f~=9 then l[e[d]]=l[e[o]][e[r]];break;end;y[e[o]]=l[e[d]];until true;else y[e[o]]=l[e[d]];end else if f~=12 then l[e[d]][l[e[o]]]=l[e[r]];else local n=e[d];local d=l[e[o]];l[n+1]=d;l[n]=d[e[r]];end end else if f>6 then if 5<f then for t=37,78 do if f~=7 then if(l[e[d]]~=e[r])then n=n+1;else n=e[o];end;break;end;local t,z,h,f,r,a;local n=0;while n>-1 do if n<4 then if 1>=n then if-4<n then for l=46,57 do if 1>n then t=e;break;end;z=d;break;end;else t=e;end else if n~=1 then for e=47,81 do if 3~=n then h=o;break;end;f=l;break;end;else f=l;end end else if n>=6 then if 3<=n then for e=31,74 do if n~=7 then l[a]=r;break;end;n=-2;break;end;else l[a]=r;end else if n>=2 then for e=22,74 do if 5~=n then r=f[t[h]];break;end;a=t[z];break;end;else r=f[t[h]];end end end n=n+1 end break;end;else local t,z,h,r,f,a;local n=0;while n>-1 do if n<4 then if 1>=n then if-4<n then for l=46,57 do if 1>n then t=e;break;end;z=d;break;end;else t=e;end else if n~=1 then for e=47,81 do if 3~=n then h=o;break;end;r=l;break;end;else r=l;end end else if n>=6 then if 3<=n then for e=31,74 do if n~=7 then l[a]=f;break;end;n=-2;break;end;else l[a]=f;end else if n>=2 then for e=22,74 do if 5~=n then f=r[t[h]];break;end;a=t[z];break;end;else f=r[t[h]];end end end n=n+1 end end else h[e[o]]=l[e[d]];end end end else if 18>=f then if 16>f then if 13<f then if f>=10 then for a=12,84 do if 14<f then local f,a,z;l[e[d]]=h[e[o]];n=n+1;e=t[n];l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];l[e[d]]={};n=n+1;e=t[n];l(e[d],e[o]);n=n+1;e=t[n];l(e[d],e[o]);n=n+1;e=t[n];l(e[d],e[o]);n=n+1;e=t[n];f=e[d];a=l[f]z=l[f+2];if(z>0)then if(a>l[f+1])then n=e[o];else l[f+3]=a;end elseif(a<l[f+1])then n=e[o];else l[f+3]=a;end break;end;for e=e[d],e[o]do l[e]=nil;end;break;end;else for e=e[d],e[o]do l[e]=nil;end;end else l[e[d]]=l[e[o]][e[r]];end else if 17<=f then if f>=13 then repeat if f~=17 then local n=e[d]l[n]=l[n](s(l,n+1,e[o]))break;end;if(l[e[d]]==e[r])then n=n+1;else n=e[o];end;until true;else if(l[e[d]]==e[r])then n=n+1;else n=e[o];end;end else l[e[d]]=(e[o]~=0);end end else if f>=22 then if 23>=f then if 20<=f then repeat if f<23 then local e=e[d];z=e+k-1;for n=e,z do local e=u[n-e];l[n]=e;end;break;end;y[e[o]]=l[e[d]];until true;else y[e[o]]=l[e[d]];end else if f~=22 then for a=45,66 do if 25~=f then for f=0,4 do if f<=1 then if-4<f then for a=35,87 do if f~=0 then l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];break;end;l[e[d]]=h[e[o]];n=n+1;e=t[n];break;end;else l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];end else if 3<=f then if 2~=f then for a=21,69 do if 3~=f then if(l[e[d]]==e[r])then n=n+1;else n=e[o];end;break;end;l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];break;end;else l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];end else l[e[d]]=l[e[o]][l[e[r]]];n=n+1;e=t[n];end end end break;end;do return end;break;end;else for f=0,4 do if f<=1 then if-4<f then for a=35,87 do if f~=0 then l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];break;end;l[e[d]]=h[e[o]];n=n+1;e=t[n];break;end;else l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];end else if 3<=f then if 2~=f then for a=21,69 do if 3~=f then if(l[e[d]]==e[r])then n=n+1;else n=e[o];end;break;end;l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];break;end;else l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];end else l[e[d]]=l[e[o]][l[e[r]]];n=n+1;e=t[n];end end end end end else if f>=20 then if f==20 then l[e[d]][e[o]]=e[r];else l[e[d]]={};end else local n=e[d]l[n](s(l,n+1,e[o]))end end end end else if f>38 then if 44>=f then if f<42 then if 39<f then if f~=41 then local t,a,r,f,h;local n=0;while n>-1 do if 3<=n then if 4>=n then if n>=2 then for e=44,89 do if n>3 then h=t[a];break;end;f=t[r];break;end;else f=t[r];end else if n~=6 then l(h,f);else n=-2;end end else if 1>n then t=e;else if n~=-3 then for e=29,69 do if 1<n then r=o;break;end;a=d;break;end;else a=d;end end end n=n+1 end else for f=0,6 do if f>=3 then if 5>f then if-1<f then repeat if f<4 then l[e[d]][e[o]]=l[e[r]];n=n+1;e=t[n];break;end;l[e[d]]={};n=n+1;e=t[n];until true;else l[e[d]]={};n=n+1;e=t[n];end else if 1<=f then for a=30,63 do if f~=6 then l[e[d]][e[o]]=e[r];n=n+1;e=t[n];break;end;l[e[d]][e[o]]=e[r];break;end;else l[e[d]][e[o]]=e[r];n=n+1;e=t[n];end end else if f<=0 then l[e[d]][e[o]]=e[r];n=n+1;e=t[n];else if f>-3 then repeat if f<2 then l[e[d]][e[o]]=e[r];n=n+1;e=t[n];break;end;l[e[d]][e[o]]=e[r];n=n+1;e=t[n];until true;else l[e[d]][e[o]]=e[r];n=n+1;e=t[n];end end end end end else local h,z,s,u,b,c,f,a;l[e[d]]=y[e[o]];n=n+1;e=t[n];l[e[d]]=y[e[o]];n=n+1;e=t[n];f=0;while f>-1 do if f>=4 then if 5<f then if f>2 then for e=23,56 do if f<7 then l[c]=b;break;end;f=-2;break;end;else f=-2;end else if f>=3 then for e=22,89 do if f~=5 then b=u[h[s]];break;end;c=h[z];break;end;else c=h[z];end end else if f>1 then if f>-1 then for e=31,83 do if f>2 then u=l;break;end;s=o;break;end;else s=o;end else if 1~=f then h=e;else z=d;end end end f=f+1 end n=n+1;e=t[n];a=e[d]l[a]=l[a](l[a+1])n=n+1;e=t[n];l[e[d]][l[e[o]]]=l[e[r]];n=n+1;e=t[n];do return end;end else if f<43 then local e=e[d]l[e]=l[e]()else if 43==f then l[e[d]]=y[e[o]];else local d=e[d];local f=l[d+2];local t=l[d]+f;l[d]=t;if(f>0)then if(t<=l[d+1])then n=e[o];l[d+3]=t;end elseif(t>=l[d+1])then n=e[o];l[d+3]=t;end end end end else if f>47 then if 50>f then if f~=47 then repeat if f<49 then n=e[o];break;end;local e=e[d];z=e+k-1;for n=e,z do local e=u[n-e];l[n]=e;end;until true;else local e=e[d];z=e+k-1;for n=e,z do local e=u[n-e];l[n]=e;end;end else if 47~=f then repeat if 51>f then local d=e[d];local n=l[e[o]];l[d+1]=n;l[d]=n[e[r]];break;end;h[e[o]]=l[e[d]];until true;else h[e[o]]=l[e[d]];end end else if f>45 then if f~=42 then repeat if f<47 then local t=e[d];local d={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local o=e[1];local n=e[2];if o==l and n>=t then d[n]=o[n];e[1]=d;end;end;end;break;end;l[e[d]]=l[e[o]][l[e[r]]];until true;else local t=e[d];local o={};for e=1,#c do local e=c[e];for n=0,#e do local e=e[n];local d=e[1];local n=e[2];if d==l and n>=t then o[n]=d[n];e[1]=o;end;end;end;end else l[e[d]]=l[e[o]]%e[r];end end end else if f<=31 then if 29<=f then if 29>=f then if(l[e[d]]~=e[r])then n=n+1;else n=e[o];end;else if 26<f then repeat if f<31 then for f=0,6 do if 3<=f then if f>4 then if 5~=f then h[e[o]]=l[e[d]];else l[e[d]]=(e[o]~=0);n=n+1;e=t[n];end else if f>0 then for a=38,64 do if 4>f then l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];break;end;h[e[o]]=l[e[d]];n=n+1;e=t[n];break;end;else l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];end end else if f<=0 then l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];else if 0<=f then repeat if 1~=f then l[e[d]]=h[e[o]];n=n+1;e=t[n];break;end;h[e[o]]=l[e[d]];n=n+1;e=t[n];until true;else l[e[d]]=h[e[o]];n=n+1;e=t[n];end end end end break;end;local d=e[d];local f=l[d+2];local t=l[d]+f;l[d]=t;if(f>0)then if(t<=l[d+1])then n=e[o];l[d+3]=t;end elseif(t>=l[d+1])then n=e[o];l[d+3]=t;end until true;else local d=e[d];local f=l[d+2];local t=l[d]+f;l[d]=t;if(f>0)then if(t<=l[d+1])then n=e[o];l[d+3]=t;end elseif(t>=l[d+1])then n=e[o];l[d+3]=t;end end end else if f>26 then if f>=23 then repeat if f~=28 then local e=e[d]l[e]=l[e](l[e+1])break;end;l[e[d]][e[o]]=l[e[r]];until true;else local e=e[d]l[e]=l[e](l[e+1])end else local f,a;f=e[d]l[f]=l[f](s(l,f+1,z))n=n+1;e=t[n];f=e[d]l[f]=l[f]()n=n+1;e=t[n];f=e[d];a=l[e[o]];l[f+1]=a;l[f]=a[e[r]];n=n+1;e=t[n];l[e[d]]={};n=n+1;e=t[n];l[e[d]][e[o]]=e[r];n=n+1;e=t[n];l[e[d]][e[o]]=e[r];n=n+1;e=t[n];l[e[d]][e[o]]=e[r];end end else if f<=34 then if f>32 then if 33~=f then l[e[d]]=y[e[o]];else local a,h,z,b,y,c,u,f;for f=0,6 do if 2<f then if f>=5 then if f>=4 then for a=17,85 do if f~=6 then l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];break;end;l[e[d]][e[o]]=l[e[r]];break;end;else l[e[d]]=l[e[o]][e[r]];n=n+1;e=t[n];end else if f==4 then l[e[d]]={};n=n+1;e=t[n];else a=e[d];h=l[e[o]];l[a+1]=h;l[a]=h[e[r]];n=n+1;e=t[n];end end else if 0>=f then a=e[d];h=l[e[o]];l[a+1]=h;l[a]=h[e[r]];n=n+1;e=t[n];else if 0~=f then repeat if f~=1 then a=e[d]l[a]=l[a](s(l,a+1,e[o]))n=n+1;e=t[n];break;end;f=0;while f>-1 do if 3<=f then if f<=4 then if 1<=f then for e=16,77 do if 4~=f then c=z[y];break;end;u=z[b];break;end;else c=z[y];end else if f>=1 then for e=17,52 do if f~=5 then f=-2;break;end;l(u,c);break;end;else f=-2;end end else if f>0 then if f>=-3 then for e=48,70 do if 1<f then y=o;break;end;b=d;break;end;else y=o;end else z=e;end end f=f+1 end n=n+1;e=t[n];until true;else a=e[d]l[a]=l[a](s(l,a+1,e[o]))n=n+1;e=t[n];end end end end end else local z,s,h,f,a,y,t;local n=0;while n>-1 do if n<3 then if n<1 then z=d;s=o;h=r;else if-1<=n then for l=15,78 do if 1<n then a=f[s];break;end;f=e;break;end;else f=e;end end else if 4>=n then if n~=2 then repeat if n~=4 then y=f[z];break;end;t=l[a];for e=1+a,f[h]do t=t..l[e];end;until true;else t=l[a];for e=1+a,f[h]do t=t..l[e];end;end else if 4<n then for e=34,80 do if 5<n then n=-2;break;end;l[y]=t;break;end;else n=-2;end end end n=n+1 end end else if f>36 then if 36<=f then repeat if 37<f then local r,h,y,a,s,z,f,u,p,_,b,g,k;f=0;while f>-1 do if 3<f then if 5>=f then if 1<=f then for e=37,71 do if 5~=f then s=a[r[y]];break;end;z=r[h];break;end;else s=a[r[y]];end else if f~=3 then repeat if 6<f then f=-2;break;end;l[z]=s;until true;else l[z]=s;end end else if f<2 then if 0==f then r=e;else h=d;end else if f>=-2 then for e=27,63 do if f>2 then a=l;break;end;y=o;break;end;else a=l;end end end f=f+1 end n=n+1;e=t[n];f=0;while f>-1 do if 3<f then if f<=5 then if 2~=f then for e=33,81 do if f<5 then s=a[r[y]];break;end;z=r[h];break;end;else z=r[h];end else if 4~=f then repeat if 7>f then l[z]=s;break;end;f=-2;until true;else f=-2;end end else if f<=1 then if-2~=f then for n=34,81 do if f~=1 then r=e;break;end;h=d;break;end;else h=d;end else if f~=1 then for e=48,77 do if f>2 then a=l;break;end;y=o;break;end;else a=l;end end end f=f+1 end n=n+1;e=t[n];u=e[d]l[u]=l[u](l[u+1])n=n+1;e=t[n];f=0;while f>-1 do if 3>=f then if 1>=f then if 0~=f then h=d;else r=e;end else if f~=0 then repeat if 3>f then y=o;break;end;a=l;until true;else a=l;end end else if 6>f then if f>3 then for e=24,67 do if 5>f then s=a[r[y]];break;end;z=r[h];break;end;else z=r[h];end else if 6~=f then f=-2;else l[z]=s;end end end f=f+1 end n=n+1;e=t[n];do return l[e[d]]end n=n+1;e=t[n];u=e[d];p={};for e=1,#c do _=c[e];for e=0,#_ do b=_[e];g=b[1];k=b[2];if g==l and k>=u then p[k]=g[k];b[1]=p;end;end;end;n=n+1;e=t[n];n=e[o];break;end;l[e[d]]=h[e[o]];until true;else l[e[d]]=h[e[o]];end else if f~=35 then local e=e[d]l[e](l[e+1])else local f,a;for z=0,6 do if 3<=z then if 4>=z then if 2<=z then repeat if z~=4 then l[e[d]]=h[e[o]];n=n+1;e=t[n];break;end;l[e[d]]=h[e[o]];n=n+1;e=t[n];until true;else l[e[d]]=h[e[o]];n=n+1;e=t[n];end else if z~=1 then for h=26,80 do if 6>z then f=e[d];a=l[e[o]];l[f+1]=a;l[f]=a[e[r]];n=n+1;e=t[n];break;end;l[e[d]]=y[e[o]];break;end;else f=e[d];a=l[e[o]];l[f+1]=a;l[f]=a[e[r]];n=n+1;e=t[n];end end else if z>0 then if z>=-2 then repeat if 2>z then f=e[d];a=l[e[o]];l[f+1]=a;l[f]=a[e[r]];n=n+1;e=t[n];break;end;f=e[d]l[f](l[f+1])n=n+1;e=t[n];until true;else f=e[d]l[f](l[f+1])n=n+1;e=t[n];end else l[e[d]]=y[e[o]];n=n+1;e=t[n];end end end end end end end end end end n=1+n;end;end;return de end;local o=0xff;local t={};local f=(1);local d='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(a)if r>0x1f then return a end r=r+1 e=(e+0x94c-a)%0x20 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc2);end return true end)'qmYfZ'and l[0x2](0x162+a))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x4d);t[f]=oe();f=f+o;end return true end)'XdSA_'and l[0x3](a+0x211))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x44);o[2]=(o[2]*(de(function()t()end,s(d))-de(o[1],s(d))))+1;t[f]={};o=o[2];f=f+o;end return true end)'gHdWG'and l[0x1](a+0xee))or a end),(function(a)if r>0x29 then return a end r=r+1 e=(e+0xe8b-a)%0x35 return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xce);end return true end)'YryFO'and l[0x3](0xfc+a))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x72);d='\37';o={function()o()end};d=d..'\100\43';end return true end)'Dpmas'and l[0x2](a+0x1f8))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x24);d={d..'\58 a',d};t[f]=le();f=f+(1);d[1]='\58'..d[1];o[2]=0xff;end return true end)'YyVRd'and l[0x1](a+0x391))or a end),(function(d)if r>0x20 then return d end r=r+1 e=(e+0xb42-d)%0x15 return(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x39);end return true end)'PlCMX'and l[0x3](0xc2+d))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xe4);end return true end)'eppXm'and l[0x1](d+0x363))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x10);end return true end)'aRpma'and l[0x2](d+0x323))or d end)}l[0x2](0x227a)end){};local e=p(s(t));t[2]={};t[1]=e(t[1])AMkycIJtItWkKsX=nil;e=p(s(t))return e(...);end return le((function()local n={}local e=0x01;local l;if a.clUJgiHH then l=a.clUJgiHH(le)else l=''end if a.xXUl_twW(l,a.ZuSvsbkh)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,l,d,o,t)local t;if e<4 then if e>=2 then if e~=-2 then for t=15,77 do if e<3 then do return 16777216,65536,256 end;break;end;do return n(1),n(4,o,d,l,n),n(5,o,d,l)end;break;end;else do return 16777216,65536,256 end;end else if e<1 then do return n(1),n(4,o,d,l,n),n(5,o,d,l)end;else do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if e>=6 then if 7<=e then if e>4 then for n=43,84 do if 8>e then do return setmetatable({},{['__\99\97\108\108']=function(e,o,d,l,n)if n then return e[n]elseif l then return e else e[o]=d end end})end break;end;do return l(e,nil,l);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,o,l,n)if n then return e[n]elseif l then return e else e[d]=o end end})end end else do return o[l]end;end else if e~=1 then repeat if e~=4 then local e=d;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=d;local d,f,r=o(2);do return function()local o,t,n,l=n(l,e(e,e),e(e,e)+3);e(4);return(l*d)+(n*f)+(t*r)+o;end;end;until true;else local e=d;do return function()local n=n(l,e(e,e),e(e,e));e(1);return n;end;end;end end end end),...)
