local MarketplaceService = game:GetService("MarketplaceService")
local lastUpdated = MarketplaceService:GetProductInfo(game.PlaceId).Updated

local supportedGames = {
    [920587237] = {
        "Adopt Me",
        "https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub",
        "Last Updated",
        "Online",
    },
    [286090429] = {
        "Arsenal",
        "https://gangofgang.gog-best.repl.co/aimhook/hook.lua",
        "Last Updated",
        "Online",
    },
    [2753915549] = {
        "Blox Fruits",
        "ttps://raw.githubusercontent.com/Kaizenofficiall/ZenHub/main/Loader",
        "Last Updated",
        "Online",
    },
    [4282985734] = {
        "Combat Warriors",
        "https://raw.githubusercontent.com/frkfx/Combat-Warriors/main/Script",
        "Last Updated",
        "Online",
    },
    [2788229376] = {
        "Da Hood",
        "https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic",
        "Last Updated",
        "Online",
    },
    [6447798030] = {
        "Funky Friday",
        "https://raw.githubusercontent.com/1f0yt/community/master/funkyfriday",
        "Last Updated",
        "Online",
    },
    ["6284583030"] = {
        "Pet Sim x",
        "https://milkup.info/script/PetSimulatorX/",
        "Last Updated",
        "Online",
    },
    [155615604] = {
        "Prision Life",
        "https://raw.githubusercontent.com/ioshpere/Fun-Hub/main/Games/Prision%20Life",
        "Last Updated",
        "Online",
    },
}


([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _jPTtsLpAYJae = a; end)); return(function(o,...)local l;local r;local _;local f;local t;local h;local e=24915;local n=0;local d={};while n<594 do n=n+1;while n<0x36a and e%0xa8a<0x545 do n=n+1 e=(e-722)%40140 local a=n+e if(e%0x2dd2)<0x16e9 then e=(e-0x322)%0xa746 while n<0x333 and e%0x3718<0x1b8c do n=n+1 e=(e*851)%24701 local r=n+e if(e%0x3626)>=0x1b13 then e=(e-0x3d1)%0x45c3 local e=86337 if not d[e]then d[e]=0x1 l=function(l)local e=0x01 local function d(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=h.byte(d(0x01))local e=d(e)if n=="\2"then e=f.OZps_GLx(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(n,e)return o(8,nil,o,e,n)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][d(h.byte(d(0x01)))];end local n=d(0x08)f[n]=e end end end elseif e%2~=0 then e=(e+0x3b7)%0x4761 local e=26349 if not d[e]then d[e]=0x1 end else e=(e*0x46)%0xabdb n=n+1 local e=45653 if not d[e]then d[e]=0x1 _=tonumber;end end end elseif e%2~=0 then e=(e*0x15a)%0x16b4 while n<0x1a1 and e%0x2cd6<0x166b do n=n+1 e=(e+706)%34320 local l=n+e if(e%0x2e58)<0x172c then e=(e+0xe5)%0x6763 local e=22400 if not d[e]then d[e]=0x1 t=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x1e)%0x78c local e=57512 if not d[e]then d[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\79\90\112\115\95\71\76\120\0\6\115\116\114\105\110\103\4\99\104\97\114\122\95\97\106\115\121\97\70\0\6\115\116\114\105\110\103\3\115\117\98\117\85\102\105\111\89\69\75\0\6\115\116\114\105\110\103\4\98\121\116\101\87\88\89\106\104\76\73\102\0\5\116\97\98\108\101\6\99\111\110\99\97\116\74\106\100\82\122\117\72\87\0\5\116\97\98\108\101\6\105\110\115\101\114\116\90\114\112\73\103\83\81\113\5";end else e=(e*0x14c)%0x8ee8 n=n+1 local e=60481 if not d[e]then d[e]=0x1 t=(not t)and _ENV or t;end end end else e=(e-0x21e)%0x9b7b n=n+1 while n<0x23a and e%0x3e6e<0x1f37 do n=n+1 e=(e-126)%31087 local t=n+e if(e%0x3cb8)>=0x1e5c then e=(e-0xbc)%0xafca local e=78631 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e-0x34c)%0x1a49 local e=9522 if not d[e]then d[e]=0x1 h=string;end else e=(e*0x9c)%0x3209 n=n+1 local e=79579 if not d[e]then d[e]=0x1 f={};end end end end end e=(e-334)%12569 end l(r);local n={};for e=0x0,0xff do local d=f.z_ajsyaF(e);n[e]=d;n[d]=e;end local function a(e)return n[e];end local h=(function(o,h)local r,d=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local l=o while true do n[0x03][f.uUfioYEK(h,e,(function()e=r+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""d=0x000 break end end local t=#h while e<t+0x01 do n[0x02][d]=f.uUfioYEK(h,e,(function()e=r+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 f.ZrpIgSQq(n[0x01],(a((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=o+l;end end return f.JjdRzuHW(n[0x01])end);l(h(237,"ILtU10_iqZ}<w&=RL0t<_}i=qR}i<&=}L=FtL_0UU<qU_RUt11q_=Q&&&tR0RwLRLw01oUL00qq}}t}i&_RR&<tUtL&1=qt}110Ui_<UZR<U&i&_Ligww<&RtXUU10iRi=<1&L=L=_&<L_wt&qLZt<100U_0<&Z}<<=1&URqt0Ui&RRUU<1R0&ZtZtwU&1&Z=L;1L_&_=}t=1L0ii&ZLwZ<<wA&R==t1w&=Lt0U_1iZ=qw<_<qRmRt==R0w1&qLwUU1U_qZR}L}w}RRq=}LZ<<&LLtttUw0v_zqZ<=}w<<&_=&R}LU&q=wU01t0qq1q}}}wfw=Y}RPkiwR=UtiUw0Liw<0<=&R=qjURRt}w_&}L&U11oZ0i}<DwwwU=1=LR=<&&LLqt0Ui_&iVqqw0}i<&=&M<<1w}M}ttUt1101}&<0<=&qRt&iWwti&L=0tqUZ1&Z}}&wLw=wL9LRLO5wq&wL&U11qiqq=}}<_&&w}yL=w<R&UL}t&UZZ1Z}qq}1<&wi=qRL<_wwX<LRU_1_0qiw}_<q<Z=_&wRut&&U=ZtqUR0L_iii}twL&<DLMLmiU&0tR h11q_!iL<&&q<i&ULnL=^<1L=iR<Uw00_}Zq<R&Lw=RwLtLR3}&=R1UU1<_*iaq_<<&Zw=&wnikt1q0<R<lR0q_1i<ZR=t&RrZ#RJLt<1&Rts_1}0R_R<<w&=Z&==&R&t<Uw=ZR&UR01_0Zi}}&Z&LR&L=tqt&=aR_Uq0/0}iLq_&0&}&tLLR}t<1ZUiR&fR01}i}T}v&0&_Ri=ittw==#t_0RZDiLZ&wC}}=:R0ZR<LR01E1L__iiiii&qR<=iYqtwZR}tttL1w0&iRZL}U1L0UZ<=>&1e_R=tZ1w1t_9Ltt__qi=ZtwZ=1RqRiR=UU0U1_ ZLw0Ri%<1&Lw&R4LLLRU&tU=&V:110_q}<U<R&=&i==LRt&&L=1tiUZq0ZLZiwL&qwZzLLi<0wq3wL&_tiRiw<?wU}}<tw_ZZ}==R9QLit&iti_i}}Z}Z&0=1=k}U<qRqd}LRUUiqZ&iww0&_<wR=fg}&wYP_L_1<iL0=itq}}q<a&0ZL}1=_R=UwU}0i_LZ=}&<qwLi0qqwR&=U1t_tR0w_wZpZi<}0Z_<<1:0LitU?&t/U<_R_qt}U&q)Z0<w={R1RqLLt<U0U}e=tL_Ziq<&w&wUxqLUR=t<tRRtP01<_tqZ}U<Uw<Rw=tRLtR&_=ZUUURqi}_<Z}_=t=qc0=w<}w&Ltttiqi=iZ<1Z<w<RG&LZ=<LRU%q1L1_i,_1qUq<}U<tqtZ0&&RfUL1Z0Ui}0ZZ9qtw}_Z"));l(h(193,"CP;-?y+0OxJs6n&g-gO?-o0QJn&-;0yg-snJ;J+PJ-nOgy?-xy6nQ;ynx;+&J&yOOJ60PPytx?nEg0?g+PsnP?;yP6yg.x?JOi6?hx;+0s6-g0;gyJsOgn66PPsngn-J0Fs?&66x0NJ-gy;-+0s0&n;s-g0&g=gn-6-+0x;Py?J+nxsyysx;n;;?ysO6nk&&;sO8J+gO-6;++nP-??x;6JSP?g0s6ngx-xO;sJgJPJO-ssngPJy-6Pxzn-0&sOgs-s0OJ&g;;J0-OJgr;x?-JO&OWngJ-&&6POyOJPnxsx+0xg&ePfyPxOnP.g-?0O6vPP;6OO+OJxy0Ognje>?POOnP#P;gxaJggn;+O+yOxO?;O-sxgn?;0ysOn?--ygx?n?P;Ws?6g0-P0?s?gP;0+sJ-sn:0-6Ox&W;x?+OO0xs0+PJ;nOP6+Px.nJPOy?On&rg;-?;O+xPy?+O66?rPyP+?J?PP?x0sx&gg;OP?y0gg-;O?s0x---0OsJgx-s?xJJ&&-6?&OngxPPqy"));VTWrgEFymgYXOjM=function(e)e((-f.RsDEoDyR+(function()local l,n=f.waCSGWAf,f.PUGcyBwb;(function(e,n,d)e(n(n,e,d)and e(e,d,n),e(e,n and n,e),n(e and e,d,n))end)(function(e,t,d)if l>f.EoHIZFtV then return t end l=l+f.PUGcyBwb n=(n*f.WCfpm_Ai)%f.xBPfBTnm if(n%f.VCa_QFVU)<f.JKpOAMIl then return d(d(t,e,e and e),d(d,e,e),t(d,d,t))else return e end return e end,function(d,e,t)if l>f.tOfUziRF then return e end l=l+f.PUGcyBwb n=(n*f.GkZRBxWs)%f.KmHDLPJP if(n%f.OBORMvIM)>f.Pvlzpxay then return t else return e(d(d,e,t),e(e,t,e),d(t,t,d))end return d(e(t and d,e and t,t)and e(e,e,d),t(t,d,d),d(e and e,t,d))end,function(e,d,t)if l>f.rDgpTbLV then return e end l=l+f.PUGcyBwb n=(n-f.SCHrADal)%f.vkahoAck if(n%f.llmgGtQM)>f.SV_XlFjB then n=(n+f.xkFOULZP)%f.CZYGaDEo return t(e(t and t,d,t and d)and e(t,d,e),d(t,e,e and t)and t(d,t and d,e),d(e,d and e,d))else return e end return e end)return n;end)()))end;MjOXYgmyFEgrWTV={f.qIpjEklR,f.hlIiVLML};local e=(-f.LX_r_Ruw+(function()local d,n=f.waCSGWAf,f.PUGcyBwb;(function(e)e(e(e))end)(function(e)if d>f.pxDMwrLo then return e end d=d+f.PUGcyBwb n=(n+f.ThgQloiA)%f.ZeGBZBuu if(n%f.GwaxkJap)<=f.lktVROjh then n=(n-f.QQmRkypb)%f.rdIuKitO return e(e(e))else return e end return e end)return n;end)())local te=(getfenv)or(function()return _ENV end);local m=f.ufUwWfPq or f.edJOXjFc;local l=f.sYFhVdAi;local g=f.PUGcyBwb;local r=f.ZxF_oFik;local t=f.jXjhUHGc;local function ne(j,...)local s=h(e,"X6}N0m)n!x^_U,jd!x!j,m6U)0_Nd6N!ndU0}6!),!6dmU^}j_N^0)x),N6^)6^)JNnx_Nd)mH!!_j6}m^)d_,dU0N!^Ud}d^mjm6m))_jd!H_mgxn,j}m)U_Nt^!6!xjN6)m,^0jx0)_xddNj!!U,}}))xUd)N}ndUmd60)^},U}!)!n!,!Pm0UxN,!Nd^!jdNm)6_^dd0}n,jm}^)!_0d00n)NU_w,m0xUjUZ)!wUneU66mdxjjm}Un6,N0)!,,yjjmN^x^Ud)Nx!eUnJUn6,}},}_n,_!dd0)!_dgm6^UU,})nUUNdd0_!_,jj}N!)d_)d,0}^!6}0_xmj6},),^4CxN,x),}}0)N^N_)d_0}!x,16nNj60}UN0!^U6M!0dx0dm)nx,jm6mn),6jmm!xUj6Kj)__,dmTnm^x0,_}})nU,NnnJ_^1)m}x}U)}}n0_NdNem0jx},x}>,^}NmnNj!NU^66m!xdj)},n0_,%}0xNCU#U!6!xUN0N_!_U!Ddm)x_2!)m_mdN0)!_^^C_)))0_6d6N!nd}UnUU)st0N!U,!_!4n0m!U,N6!n!j}}U)UxUd)0x!!x^dJ}n)j_md^m^,46.0qx6jx}N}m_dd)0U!^,!}N)x),Uad^06!!U,}^^G,^6,nn^d,N0,xN,^6U)})_U6d!Nd!)U_N6x_,06j)^_)d)d))N,x6x0xx^d}}UNj!xU_6}mxxj3))j_^d}t0)dx6,!6d)0U!N0nmU6_^mmxr,0,))6^,djNm!!,}=_bjm,jM}Un,_0pnm6!^x_6_)}n6dUNx!xUn6^mdmU^^dxNnnjUm<^nnjq60),^xd_N^n^!U,^6x)4^njU0___dmN,!jUj60}nnU_0d_0},d}0)j,7RUN6nxdN}j)d^!jj}U!j_!_NR)0u!nUj6NnAj)}w)N_,dm}j!n,N6J)}_6_6E0Nj!mUU66!,j_,x)N__AITnNdx0jN}x)^^dd,NU!NU^FdnU,N}x)n_mYA0)0^x!,n6j)m^^Q)n0_x_x}!xU,&jmN}n}_x190m^j60mxx,jx}nNx!xU)1,m0xxdjmd_^,_0!!x,6pxm!)}_)jdN)n,U}}j!!,n6))m^6j_NdmjU^9_mn^N^nd6N0n_U})_UxK_0N})n}_Nd^06!)j!0Ux^j6}_NNn,UDqn0jd!00!0,U_}0NNd!)U,6}x0jn}jn6__UxOm0U,)hU)x)njnNb!}_,660mxdj06,n6^xdU0}!dUn6n)0)mj6N0nx!}eNmBx_,n}))}_)dtO6md,m6m6_n,d6}mNx_jdx0!x0xU?_)N^_d,Nm!NUn6!)%m!^Ud6m_U!Jxm6!x,!j}N))d_)d,0}xd6m0dx}jU}0mx_}dn0d!_,!6j}nn}_0d_0}!n.!0xxU,_j,0in^U6*!0,_:}60U^0jUNjn,U66}m^x},!j^N}!c_dW)0,x}dUmdx_j0},m!_^U,6jm^^6j!},x}dN0jNU_)}N)0^Uj0NNN,!UU^66m!x,}_),_!RT0m!NUdEd6d)^^UdNN^dm}xn6U}=}jmNxn}_xwv0m_j6ZN,!!jdNmmmUY,!Nn)dU,6!}^n__ndj0m!^6bm^xN,,NNn_UHdj0^!^x^dB}n)j_md^)6Umd606!x,j}_njx},!06xN_deN0U),U}d^06!!U,m^^Njm}Un}_U<mN,!N^,-j)6^.dmdx0m!)U,60mxUn}Nnm_0d0Y)!,xN,^}6))j!N_!}Um(d6,mx^s}^)Z_,__N_!0,)66)mxxdNN!n6Umd,mzx)jN6_)__!_xNm!!U,,))6x,j!}!!}U!dxm6!_xUV)mU__jdNxnUU^Qx6_^V,_}^n)njYx0Uxx,,6mmjn}_ndj0U!_,}6xmjU_};nU_},d0Vx_xxjm})),_0dx!NUU=^m)^N^njUNNn^U6#!0d!)6U}mn6_}dx0Bd^0}!nUm66m6N}nd_dy)0,x}dm)6_<j^NUn0!),06Nm^^6j)00_3B6N!!_,mLj}N)n^ddxNU!NU^!m,6%d0_}jnx__G}0x!jd)mq^Nj}d006!6U!&dm0j66j)j^Udd000!xx,m6U)N^!;!n!_Ud_0Nxn_^60)n^)_!N)0m!U,N6!!)j6}xn^)jd_0m!dUd,6)d^qdxj,!0U,66m,xm,^N})^_H_Nm6!^,U6n6)!^dNN^!>^UMm0^0jU_jd}N^Uq^d!)mU_66mx^,jNNmNNxE,n6j)m^0jxNcnn_j(m0UxN6^^d)!^dd)0djUU_6}mx__jn}jnmU}6n0^x6,!}N))^jd0NU!}U,m)mnxjjmN>nN__D60U,m,)6,)0,_d}N^!WUn}mmmxUjN}^n6_!dd0)U_,06U)}^xdvNnnjUm})mNx^j6}!)d_nd,)0xN,}6x)O^njj),nU,m)Um6xx,dNm),_0d_m0xm,k6xmjU1jUNNn^UnV_0dxx,,}m)__Ndx06!nUj)NmU^Nj^N}n!_d3)0,j,,_}0)x_}dnNd!m,j6dm^^Nj!)Un)_,+0m,^!,x}N)njndmNU!Nj^}0m!^}j)N.n0Ux-}m_x0,n}})m,^dNN^!6j!}6m)^6j0}dn}U_bLmx^x,m}6)NjNd6N!ndj)6mm0^%j}}jn+,Udjmnx_,N}u)6j6jdN)n,j06!m}xdjA},)j,!dU0Nx_,66dmd^)j,N0n_,06!mZxd,jN0)U_Nd^mNx,Ud6dm,^dj_N}nx,}600jxd,Um_)^_6d!0N^}U,6Um_UNjxN6nn_j},0Uxd,^}))!^dd)N,^mU_6dmx^_jn}jnm_U6}0^x,,!}6))^dd0N_xdUx6nmn^xjmN!nN_^6m0!x),)}x)0_)d}N,^0Un6)mm_njN}_n6_!0Q0)xm,0}N)}^xdzN,!6Um60mNx^j6}x)d_Ud,00,x,}6x)7^xjjNmnUUNm!m6x!,d}^),_0d_0},n,f6nmj^,jUNNn^U6m)0dx),,}n)__}dx0z,mUj6mmU^^j^N6n!_dm00,x0,_}N)x_3dnNj!dUU6Um^^xj!}dn)_,6^0_xU,x}a)n^jdmNU!^U^6^m!^6j)}dn0__Ld0xx?,n}n)m^UdNN^x6U!&dm)xdj0}_n}_x6)0n!j,m6U)N^^d6NUxnU)Z,m0}!j}}^nJUxm00m!U,N0_)6^!jdm)_,U04_m}xxjHmd)jUn{U0N!^,60mmd^)j,0)xmU}<xmlU!,j}m)U,N6m06!!Ud6)m,j)j_00!,Uk&n0jUU,U}N)^_660Nd!)U,6mm_^}jx0}nx_jbm0Uxx,^}6)!U60UN,!0U_06mx^Mjnm0,}_UVN0^U,,!}=))jjd0NdU!Ux6?mn,^jm},nN_j0n0!!d,)m^)0^Ud}Nx,!Un=jmmx,jN}^n6U^mm0)!,,00_)}^xdt0xx6Um.,mNU}j6}!)d,)Kx00!U,}6^)K^jjj0nx/UNw,m6_j,d})),_0O60}!,,E6!mj^mjUNNn,U6?x0dx^,,}0)__}.N0E!nUj6mmU^mj^N6!__d=)0,xm,_}N)xU}mdNj!mUUNUm^^6j!Nmn^_,g00_,_,x}6)n^ddm05UxU^66m!j!j)}jn0_d0!0xxz,n^_)m^,dN0U,nU!rdm)Udj0}_n}U_Bn0n!d,m00)N^^d6m!!0U)ojm0xUj}m0n>_na_0m!U,N6^)6^xjdNU!^U0t_m}})j#}!)j_mdU0n,p,66!mdNNj,Nmn_,0mdmIxn,jmn)U_Nd^mNjUUd6nm,UUj_N}nxjF6d0jx),U}0)^,Ud!Nd!!U,60m_^}jxN6nn,j6x0UxN,^}6)!_Nd))Nx6U_6}mxdnjn}dnm,UON0j,n,!6d))T0d0NU!}U,m)mnxjjm_xnN__b6m^jm,)6,)0,,d}Nx!l,x6nmmx,jNm}n6_!dd))x_,06U)}^^d<)}njUm6jmNx^j6}!)d_nd,m)xm,}6^)C,njjNmnU,mOdm6x^,d0j),_0d_)}^),g6xmj^njUN^n^,N}60dx^,,m!)__}dx0TUyUj6nmU^nj^N6n!_dN_0,xm,_}})x_}dnNjxjUU60m^^}j!N6n),,}70_x0,x}6)nU^dmNU!)U^6mm!xdj)N0n0j_%N0xx0,nmU)m^ddN)^!!U!6Nm)^^j006n}jx6n0nx},m}))NUnd6N!x)U)6}m0x_j}}Un jn0x0mx6,NN0)6j0jd))!_U06.m},xjSm6)jjmr)0N!d,6}_mdUmj,00n,U}w,mkxU,j}^)U_NSN06!,Ud6)m,^nj_)}xmUW7U0j^d,Umd)^j6.0Nd!_U,0jm_j6jx)in!_jW^0U_m,^m))!_dN6N,!!U_0,mx^mjnmjn)_Uon0^_},!m_))^,ddN_!nUx62mn^mjmmU!m_^T)0!U},)}<)0,_d,Nx!mUn}nmmU!jNm^n^_!b00)^0,0NN)},xd0Nn!NUm6dmN^_j6m!nS_)l}00U6,}0j)Z,n64Nm!6UN6)m6,0,dm)n0_0.h0}x6,SN_mj_mdnNNnjU6660dx_,,}0nx_}d_09!_Uj6nmUUNd6N6n__dt!0,x),_N0nn_/dUNj^NUU6Nm^_Nom}dnU_,600_x},x}>^_^jd!NU!xU^6Nm!_d6}},n!__Om0x_n,nN/n}^UdxN^xmU!-dm)x,j)}_n)_xk)0nxz,mNU)^^^d)N!!}U)}}m0x_dn}xnn_ndj0m!j,NN^)_^!dnN)n,U00Nm}^xjN}nnm_mN^0Nx},66j)}^)dmN0n,U}B^mhxx,j}m_^_Nd^06!xUd6)m,^0NxN}nxUptn0jxm,UNNU6_6ddNd!nU,6Um_^}d,N4nU_jGU0Uxm,^}6!H^dd)N,!0U_6}mx^7Nd}jnm_UP00^x6,!6d)x^,d0N_!xUx6Kmn^ljm}UnN_^;60!!d6)6j)m^_d}NxnjUx2jmmxUjN}^n6}!Nd0nx},06_)}6,m6xxj^}^>jmNx^j6}!)d_)j,!N!U,}6x)i^njdN_nUUNH^U0#Um6!d,_6_}j0}!x,(6n!0^mj,NNn^U6<!0dx)cm}0),_}dx0M!nUj6m^j^Nj_N6n^_d4!0,_^N!}})^_D1NNj!)UU6nm^^m}j}dn)_,640_xN,x}.!,^jd)NU!0U^66m!xdRj},n)__b}0xxI,n}0)!^Ud)N^!6U!6Lm)xdj0}_Uw_xae0n!j,m6U)N^^N!N!ndU)-dm0x_j}}x,x_ndd0m!d,N6_)6^UNmN)n,U0NUm}x^jk}nx0_md,0N!^,66!md^)6mN0n,U}txmAxn,j}m_j_Nd_06!^Ud6!m,U^0!N}n^UiN!0jx),U}^)^_mNjNd!)U,0mm_^NjxNHx6_jD)0UxN,^}6)!_,NxN,!xU_}nmx^6jn}dnmU80x0^x6,!N0))^jd0NdU!Ux6;mnUdjm},nN_^}n0!xv,)}B)0^_d}Nxx0Un6cmmxUjN}^n6U^6}0)xw,0}r)}^xd{0x!xUm62mNxdj6}!)d_)6m00!U,}6,)f^xjjm_xxUNG_m6Ux,d}n),_)d_0)Ud, 6nmj,)jUN0n^,NNU0dxn,,}^)__}dxm}__Uj6nmU^0j^N6n!_d}<0,xn,_}})x_{dnmF_xUU6nm^^)j!}dn)U6m!0_x0,xmZ)n^ddmNU^_U^6nm!^Sj)},n0__N!0xxn,n}})m^UdNN^xnU!6nm)^6j0}_n}_x6n0nxn,m6d)N^^d6N!xmU)6nm0x_j}}xnp_ndd0mxn,N6d)6^!jdN)x^U06nm}xjjw}n)j_m9^0NxN,6}0md^!j,N0!xU}66mexd,j}j)U_NNU06x6Ud6_m,^0j_N}!jUtLd0jx,,U}U)^,66 Nd!jU,6Um_^mjxNQ!U_j#U0Ux^,^}x)!^d/_N,!mU_6!mx^njnN}xx_Uem0^_},!}F))^,3xN_!NUx6}mnxjjm}U!!_^>60!x6,)6,)0^_0^Nx!ZUnidmmxUjN}_n}_!dd0)!,,06_)}^ddkNnnjUm0NmNxUj6}!)d_)d,00xj,}6U)h^!jjNmnUUN6_m6xU,d}n),_0d_0}xU,+6^mj^njUNmn^U6}D0dx!,,}0)__mdx0>x,Uj6mmU^0j^N6n!U6G)0,x0,_}})x_#dn0%!mUU6Nm^,6j!}dn)_,K00_x},xn!)n^jdmN,!NU^66mxxdj)},n0Uvy}0xx<,!}))m^UdNN!x^w,m0xn_m6^nQnNU6lo0n!j,NN6xxjjN)n__d6HOjmdx_j}}x)jd0NjnnU66nmd^0j}}j)jnjUxQ_m}xx,jmd^7dNN}0m!^,66!md^)j,N0__UdYxmYxn,j06)U_Nd^06!!Ud6)n,^xj_N}nxU>bnmbxm,U}0)^_6d!06!)Uj60),^^jxNhnnU6Rm0UxNjUN^)!_gd)06!0U_6}nx_}jn}dnm_,1N0_x6,!N6))_ld0NU!}Ux6;nn^)jm}dnN_,v60,!d,)),)0^dd}N^!<Un+jmm^}jN}_n6_Udd0)!,,0}))}^xdDNnnjUnHUmN^_j6}!)d_nd,0m!_,}}x)-^njjN)nUUN3^m6x!,d})),");local n=f.waCSGWAf;f.qnVoB_wI(function()n=n+f.PUGcyBwb end)local function e(d,e)if e then return n end;n=d+n;end local d,n,a=o(f.waCSGWAf,o,e,s,f.WXYjhLIf);local function h()local d,n=f.WXYjhLIf(s,e(f.PUGcyBwb,f.sYFhVdAi),e(f.ShTljyxw,f.hIhMeuXc)+f.jXjhUHGc);e(f.jXjhUHGc);return(n*f.ZbcOCerR)+d;end;local c=true;local c=f.waCSGWAf local function k()local e=n();local n=n();local l=f.PUGcyBwb;local t=(d(n,f.PUGcyBwb,f.akTdrmxK)*(f.jXjhUHGc^f.SibnTXvq))+e;local e=d(n,f.jcVmqOtw,f.cmWxxLAB);local n=((-f.PUGcyBwb)^d(n,f.SibnTXvq));if(e==f.waCSGWAf)then if(t==c)then return n*f.waCSGWAf;else e=f.PUGcyBwb;l=f.waCSGWAf;end;elseif(e==f.iZKgTmiR)then return(t==f.waCSGWAf)and(n*(f.PUGcyBwb/f.waCSGWAf))or(n*(f.waCSGWAf/f.waCSGWAf));end;return f.bgFDZATY(n,e-f.ewCywJyh)*(l+(t/(f.jXjhUHGc^f.TgABGRGY)));end;local b=n;local function u(n)local d;if(not n)then n=b();if(n==f.waCSGWAf)then return'';end;end;d=f.uUfioYEK(s,e(f.PUGcyBwb,f.sYFhVdAi),e(f.ShTljyxw,f.hIhMeuXc)+n-f.PUGcyBwb);e(n)local e=""for n=(f.PUGcyBwb+c),#d do e=e..f.uUfioYEK(d,n,n)end return e;end;local b=#f.qIpjEklR(_('\49.\48'))~=f.PUGcyBwb local e=n;local function le(...)return{...},f.HIwpcGiS('#',...)end local function de()local s={};local e={};local c={};local m={c,s,nil,e};local e=n()local o={}for t=f.PUGcyBwb,e do local d=a();local e;if(d==f.sYFhVdAi)then e=(a()~=#{});elseif(d==f.jXjhUHGc)then local n=k();if b and f.ypoDDwEE(f.qIpjEklR(n),'.(\48+)$')then n=f.AchwJJwP(n);end e=n;elseif(d==f.PUGcyBwb)then e=u();end;o[t]=e;end;for m=f.PUGcyBwb,n()do local e=a();if(d(e,f.PUGcyBwb,f.PUGcyBwb)==f.waCSGWAf)then local a=d(e,f.jXjhUHGc,f.sYFhVdAi);local _=d(e,f.ZxF_oFik,f.hIhMeuXc);local e={h(),h(),nil,nil};if(a==f.waCSGWAf)then e[l]=h();e[r]=h();elseif(a==#{f.PUGcyBwb})then e[l]=n();elseif(a==j[f.jXjhUHGc])then e[l]=n()-(f.jXjhUHGc^f.aLVMwska)elseif(a==j[f.sYFhVdAi])then e[l]=n()-(f.jXjhUHGc^f.aLVMwska)e[r]=h();end;if(d(_,f.PUGcyBwb,f.PUGcyBwb)==f.PUGcyBwb)then e[t]=o[e[t]]end if(d(_,f.jXjhUHGc,f.jXjhUHGc)==f.PUGcyBwb)then e[l]=o[e[l]]end if(d(_,f.sYFhVdAi,f.sYFhVdAi)==f.PUGcyBwb)then e[r]=o[e[r]]end c[m]=e;end end;m[f.sYFhVdAi]=a();for e=f.PUGcyBwb,n()do s[e-(#{f.PUGcyBwb})]=de();end;return m;end;local function ne(d,e,n)local t=e;local t=n;return _(f.ypoDDwEE(f.ypoDDwEE(({f.qnVoB_wI(d)})[f.jXjhUHGc],e),n))end local function k(ee,s,a)local function de(...)local h,z,y,ne,b,n,_,c,p,u,j,d;local e=f.waCSGWAf;while-f.PUGcyBwb<e do if e>f.jXjhUHGc then if e>=f.ShTljyxw then if f.sYFhVdAi<e then for n=f.akTdrmxK,f.uTJdarfv do if f.hIhMeuXc~=e then d=o(f.utmDDLmS);break;end;e=-f.jXjhUHGc;break;end;else e=-f.jXjhUHGc;end else if e>f.PUGcyBwb then repeat if e~=f.ZxF_oFik then c={};p={...};break;end;u=f.HIwpcGiS('#',...)-f.PUGcyBwb;j={};until true;else u=f.HIwpcGiS('#',...)-f.PUGcyBwb;j={};end end else if e>=f.PUGcyBwb then if-f.PUGcyBwb<=e then for d=f.HYZKQXOA,f.ebEwoGaR do if f.jXjhUHGc>e then y=o(f.hIhMeuXc,f.MTQVtGCn,f.sYFhVdAi,f.gssMvisG,ee);b=le ne=f.waCSGWAf;break;end;n=-f.tgOwKhzH;_=-f.PUGcyBwb;break;end;else n=-f.tgOwKhzH;_=-f.PUGcyBwb;end else h=o(f.hIhMeuXc,f.YKbCODIE,f.PUGcyBwb,f.ejauAeDy,ee);z=o(6,36,2,1,ee);end end e=e+1;end;for e=0,u do if(e>=y)then c[e-y]=p[e+1];else d[e]=p[e+1];end;end;local u=u-y+1 local e;local o;local function y(...)while true do end end while true do if n<-40 then n=n+42 end e=h[n];o=e[g];if 53<=o then if 79>o then if o<66 then if o>=59 then if o<=61 then if o<60 then for f=0,6 do if f>=3 then if f>=5 then if 2<f then for o=40,86 do if 5<f then d[e[t]][e[l]]=e[r];break;end;d[e[t]][e[l]]=e[r];n=n+1;e=h[n];break;end;else d[e[t]][e[l]]=e[r];end else if 1~=f then for o=20,67 do if f>3 then d[e[t]][e[l]]=e[r];n=n+1;e=h[n];break;end;d[e[t]][e[l]]=e[r];n=n+1;e=h[n];break;end;else d[e[t]][e[l]]=e[r];n=n+1;e=h[n];end end else if f>=1 then if 1<f then d[e[t]]={};n=n+1;e=h[n];else d[e[t]][e[l]]=e[r];n=n+1;e=h[n];end else d[e[t]][e[l]]=d[e[r]];n=n+1;e=h[n];end end end else if o>=58 then repeat if o>60 then d[e[t]][d[e[l]]]=d[e[r]];break;end;local e=e[t];local n=d[e];for e=e+1,_ do f.ZrpIgSQq(n,d[e])end;until true;else d[e[t]][d[e[l]]]=d[e[r]];end end else if o<=63 then if 58~=o then for l=16,84 do if 63>o then local l,o,r;for a=0,1 do if 1>a then l=e[t];_=l+u-1;for e=l,_ do o=c[e-l];d[e]=o;end;n=n+1;e=h[n];else l=e[t];r=d[l];for e=l+1,_ do f.ZrpIgSQq(r,d[e])end;end end break;end;do return d[e[t]]end break;end;else local l,o,r;for a=0,1 do if 1>a then l=e[t];_=l+u-1;for e=l,_ do o=c[e-l];d[e]=o;end;n=n+1;e=h[n];else l=e[t];r=d[l];for e=l+1,_ do f.ZrpIgSQq(r,d[e])end;end end end else if 65>o then for f=0,6 do if 2<f then if f<5 then if 2<f then for o=20,92 do if f<4 then d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];break;end;a[e[l]]=d[e[t]];n=n+1;e=h[n];break;end;else a[e[l]]=d[e[t]];n=n+1;e=h[n];end else if 6~=f then d[e[t]]=(e[l]~=0);n=n+1;e=h[n];else a[e[l]]=d[e[t]];end end else if f<1 then d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];else if f~=-3 then for o=38,89 do if f~=1 then d[e[t]]=a[e[l]];n=n+1;e=h[n];break;end;a[e[l]]=d[e[t]];n=n+1;e=h[n];break;end;else a[e[l]]=d[e[t]];n=n+1;e=h[n];end end end end else for e=e[t],e[l]do d[e]=nil;end;end end end else if 56<=o then if o>=57 then if o<58 then local n=e[t]local t,e=b(d[n](m(d,n+1,e[l])))_=e+n-1 local e=0;for n=n,_ do e=e+1;d[n]=t[e];end;else local e=e[t]d[e](d[e+1])end else local t=e[t];local n=d[e[l]];d[t+1]=n;d[t]=n[e[r]];end else if 54>o then local f,a;for o=0,6 do if o<=2 then if o<1 then f=e[t]d[f]=d[f](m(d,f+1,_))n=n+1;e=h[n];else if-3~=o then repeat if o~=2 then f=e[t]d[f]=d[f]()n=n+1;e=h[n];break;end;f=e[t];a=d[e[l]];d[f+1]=a;d[f]=a[e[r]];n=n+1;e=h[n];until true;else f=e[t];a=d[e[l]];d[f+1]=a;d[f]=a[e[r]];n=n+1;e=h[n];end end else if 5>o then if 3==o then d[e[t]]={};n=n+1;e=h[n];else d[e[t]][e[l]]=e[r];n=n+1;e=h[n];end else if o>2 then for f=24,63 do if o>5 then d[e[t]][e[l]]=e[r];break;end;d[e[t]][e[l]]=e[r];n=n+1;e=h[n];break;end;else d[e[t]][e[l]]=e[r];end end end end else if 50~=o then repeat if 55>o then local o;for f=0,6 do if 2<f then if 5<=f then if f~=1 then repeat if f<6 then d[e[t]]=d[e[l]];n=n+1;e=h[n];break;end;o=e[t]d[o]=d[o](m(d,o+1,e[l]))until true;else d[e[t]]=d[e[l]];n=n+1;e=h[n];end else if f<4 then d[e[t]]=d[e[l]];n=n+1;e=h[n];else d[e[t]]=d[e[l]];n=n+1;e=h[n];end end else if f<1 then d[e[t]]=s[e[l]];n=n+1;e=h[n];else if f~=1 then d[e[t]]=s[e[l]];n=n+1;e=h[n];else d[e[t]]=s[e[l]];n=n+1;e=h[n];end end end end break;end;local f;d[e[t]]=s[e[l]];n=n+1;e=h[n];d[e[t]]=s[e[l]];n=n+1;e=h[n];d[e[t]]=d[e[l]];n=n+1;e=h[n];f=e[t]d[f]=d[f](d[f+1])n=n+1;e=h[n];d[e[t]][d[e[l]]]=d[e[r]];n=n+1;e=h[n];do return end;until true;else local o;for f=0,6 do if 2<f then if 5<=f then if f~=1 then repeat if f<6 then d[e[t]]=d[e[l]];n=n+1;e=h[n];break;end;o=e[t]d[o]=d[o](m(d,o+1,e[l]))until true;else d[e[t]]=d[e[l]];n=n+1;e=h[n];end else if f<4 then d[e[t]]=d[e[l]];n=n+1;e=h[n];else d[e[t]]=d[e[l]];n=n+1;e=h[n];end end else if f<1 then d[e[t]]=s[e[l]];n=n+1;e=h[n];else if f~=1 then d[e[t]]=s[e[l]];n=n+1;e=h[n];else d[e[t]]=s[e[l]];n=n+1;e=h[n];end end end end end end end end else if o>=72 then if 75>o then if o<=72 then do return end;else if 73~=o then local m=z[e[l]];local _;local o={};_=f.fGqjOKEt({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[r]do n=n+1;local e=h[n];if e[g]==78 then o[t-1]={d,e[l]};else o[t-1]={s,e[l]};end;j[#j+1]=o;end;d[e[t]]=k(m,_,a);else if(d[e[t]]~=e[r])then n=n+1;else n=e[l];end;end end else if 77<=o then if 77==o then local e=e[t]d[e]=d[e]()else local f,a,h,o,r,_;local n=0;while n>-1 do if n>3 then if 5>=n then if 3<n then repeat if n<5 then r=o[f[h]];break;end;_=f[a];until true;else r=o[f[h]];end else if n>=5 then repeat if 7~=n then d[_]=r;break;end;n=-2;until true;else n=-2;end end else if 1>=n then if-2~=n then for d=43,68 do if 0~=n then a=t;break;end;f=e;break;end;else a=t;end else if n<3 then h=l;else o=d;end end end n=n+1 end end else if 76==o then a[e[l]]=d[e[t]];else for f=0,6 do if 2<f then if 4<f then if 5==f then d[e[t]][e[l]]=e[r];n=n+1;e=h[n];else d[e[t]][e[l]]=e[r];end else if 4~=f then d[e[t]][e[l]]=d[e[r]];n=n+1;e=h[n];else d[e[t]]={};n=n+1;e=h[n];end end else if f<1 then d[e[t]][e[l]]=e[r];n=n+1;e=h[n];else if f==1 then d[e[t]][e[l]]=e[r];n=n+1;e=h[n];else d[e[t]][e[l]]=e[r];n=n+1;e=h[n];end end end end end end end else if o>=69 then if 69>=o then s[e[l]]=d[e[t]];else if 66~=o then for f=40,90 do if 71>o then n=e[l];break;end;d[e[t]]=s[e[l]];break;end;else d[e[t]]=s[e[l]];end end else if 66>=o then local a,o;for f=0,4 do if f>=2 then if 2<f then if f<4 then d[e[t]]=d[e[l]][d[e[r]]];n=n+1;e=h[n];else a=e[l];o=d[a]for e=a+1,e[r]do o=o..d[e];end;d[e[t]]=o;end else d[e[t]]=d[e[l]]%e[r];n=n+1;e=h[n];end else if-3<f then for o=12,55 do if f~=0 then d[e[t]]=d[e[l]]+d[e[r]];n=n+1;e=h[n];break;end;d[e[t]]=s[e[l]];n=n+1;e=h[n];break;end;else d[e[t]]=d[e[l]]+d[e[r]];n=n+1;e=h[n];end end end else if 65<=o then for f=23,64 do if 68>o then if(e[t]<d[e[r]])then n=e[l];else n=n+1;end;break;end;local n=e[t]d[n]=d[n](m(d,n+1,e[l]))break;end;else local n=e[t]d[n]=d[n](m(d,n+1,e[l]))end end end end end else if o<92 then if 84<o then if o<=87 then if o>=86 then if 87~=o then d[e[t]]=a[e[l]];else local f,s,_,o,u,a;for c=0,2 do if c>=1 then if c>-2 then repeat if 1~=c then f=e[t];s={};for e=1,#j do _=j[e];for e=0,#_ do o=_[e];u=o[1];a=o[2];if u==d and a>=f then s[a]=u[a];o[1]=s;end;end;end;break;end;f=e[t]d[f]=d[f](m(d,f+1,e[l]))n=n+1;e=h[n];until true;else f=e[t]d[f]=d[f](m(d,f+1,e[l]))n=n+1;e=h[n];end else d[e[t]][e[l]]=d[e[r]];n=n+1;e=h[n];end end end else d[e[t]]=d[e[l]]%e[r];end else if o<90 then if o~=88 then local f;f=e[t]d[f](d[f+1])n=n+1;e=h[n];d[e[t]]=a[e[l]];n=n+1;e=h[n];d[e[t]]=a[e[l]];n=n+1;e=h[n];d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];d[e[t]]=a[e[l]];n=n+1;e=h[n];d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];d[e[t]]=a[e[l]];else do return end;end else if o>=86 then repeat if o~=90 then d[e[t]]=(e[l]~=0);break;end;local f=e[t];local t={};for e=1,#j do local e=j[e];for n=0,#e do local e=e[n];local l=e[1];local n=e[2];if l==d and n>=f then t[n]=l[n];e[1]=t;end;end;end;until true;else local f=e[t];local l={};for e=1,#j do local e=j[e];for n=0,#e do local n=e[n];local t=n[1];local e=n[2];if t==d and e>=f then l[e]=t[e];n[1]=l;end;end;end;end end end else if 81<o then if o<83 then local e=e[t]d[e]=d[e](d[e+1])else if 79~=o then for f=32,60 do if 84>o then for e=e[t],e[l]do d[e]=nil;end;break;end;local t=e[t];local f=d[t]local h=d[t+2];if(h>0)then if(f>d[t+1])then n=e[l];else d[t+3]=f;end elseif(f<d[t+1])then n=e[l];else d[t+3]=f;end break;end;else for e=e[t],e[l]do d[e]=nil;end;end end else if 79>=o then if d[e[t]]then n=n+1;else n=e[l];end;else if o>78 then repeat if o>80 then local e=e[t]d[e]=d[e]()break;end;local f,a,r,o;d[e[t]]=(e[l]~=0);n=n+1;e=h[n];f=e[t]a,r=b(d[f](m(d,f+1,e[l])))_=r+f-1 o=0;for e=f,_ do o=o+1;d[e]=a[o];end;n=n+1;e=h[n];f=e[t]d[f]=d[f](m(d,f+1,_))n=n+1;e=h[n];d[e[t]]();n=n+1;e=h[n];do return end;until true;else local e=e[t]d[e]=d[e]()end end end end else if 99<=o then if 102<=o then if 103>=o then if o==102 then if(e[t]<d[e[r]])then n=e[l];else n=n+1;end;else local e=e[t]d[e]=d[e](d[e+1])end else if 102~=o then repeat if o>104 then local n=e[t]d[n](m(d,n+1,e[l]))break;end;for f=0,1 do if 0==f then d[e[t]]=a[e[l]];n=n+1;e=h[n];else if not d[e[t]]then n=n+1;else n=e[l];end;end end until true;else local n=e[t]d[n](m(d,n+1,e[l]))end end else if o>99 then if o>=96 then for f=14,80 do if o~=101 then for f=0,4 do if 2>f then if f~=-2 then repeat if 1~=f then d[e[t]]=a[e[l]];n=n+1;e=h[n];break;end;d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];until true;else d[e[t]]=a[e[l]];n=n+1;e=h[n];end else if 2<f then if 2~=f then for o=22,84 do if 4>f then d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];break;end;if(d[e[t]]~=e[r])then n=n+1;else n=e[l];end;break;end;else d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];end else d[e[t]]=d[e[l]][d[e[r]]];n=n+1;e=h[n];end end end break;end;local n=e[t]local t,e=b(d[n](m(d,n+1,e[l])))_=e+n-1 local e=0;for n=n,_ do e=e+1;d[n]=t[e];end;break;end;else for f=0,4 do if 2>f then if f~=-2 then repeat if 1~=f then d[e[t]]=a[e[l]];n=n+1;e=h[n];break;end;d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];until true;else d[e[t]]=a[e[l]];n=n+1;e=h[n];end else if 2<f then if 2~=f then for o=22,84 do if 4>f then d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];break;end;if(d[e[t]]~=e[r])then n=n+1;else n=e[l];end;break;end;else d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];end else d[e[t]]=d[e[l]][d[e[r]]];n=n+1;e=h[n];end end end end else local f=e[t];local t={};for e=1,#j do local e=j[e];for n=0,#e do local n=e[n];local l=n[1];local e=n[2];if l==d and e>=f then t[e]=l[e];n[1]=t;end;end;end;end end else if o<=94 then if 93>o then local s,_,a,o,h,m,f;local n=0;while n>-1 do if 2<n then if n<5 then if 1<=n then for e=34,87 do if 4~=n then m=o[s];break;end;f=d[h];for e=1+h,o[a]do f=f..d[e];end;break;end;else f=d[h];for e=1+h,o[a]do f=f..d[e];end;end else if n<6 then d[m]=f;else n=-2;end end else if 0>=n then s=t;_=l;a=r;else if n>=0 then repeat if 1<n then h=o[_];break;end;o=e;until true;else h=o[_];end end end n=n+1 end else if o~=93 then n=e[l];else if(d[e[t]]==e[r])then n=n+1;else n=e[l];end;end end else if 97>o then if o>=93 then for n=47,62 do if o<96 then local e=e[t];_=e+u-1;for n=e,_ do local e=c[n-e];d[n]=e;end;break;end;d[e[t]]=d[e[l]]%e[r];break;end;else d[e[t]]=d[e[l]]%e[r];end else if 96~=o then repeat if 98>o then d[e[t]]=(e[l]~=0);break;end;for f=0,1 do if 1>f then d(e[t],e[l]);n=n+1;e=h[n];else d[e[t]]=a[e[l]];end end until true;else for f=0,1 do if 1>f then d(e[t],e[l]);n=n+1;e=h[n];else d[e[t]]=a[e[l]];end end end end end end end end else if 25<o then if o<=38 then if o<=31 then if 28<o then if 30>o then if d[e[t]]then n=n+1;else n=e[l];end;else if o>=28 then for n=29,54 do if 30<o then local s,m,_,h,o,a,f;local n=0;while n>-1 do if 3<=n then if 4>=n then if 4>n then a=h[s];else f=d[o];for e=1+o,h[_]do f=f..d[e];end;end else if n~=2 then for e=40,80 do if 5<n then n=-2;break;end;d[a]=f;break;end;else n=-2;end end else if n>=1 then if 1<n then o=h[m];else h=e;end else s=t;m=l;_=r;end end n=n+1 end break;end;d[e[t]]=d[e[l]][d[e[r]]];break;end;else local s,a,m,h,o,_,f;local n=0;while n>-1 do if 3<=n then if 4>=n then if 4>n then _=h[s];else f=d[o];for e=1+o,h[m]do f=f..d[e];end;end else if n~=2 then for e=40,80 do if 5<n then n=-2;break;end;d[_]=f;break;end;else n=-2;end end else if n>=1 then if 1<n then o=h[a];else h=e;end else s=t;a=l;m=r;end end n=n+1 end end end else if 27<=o then if 28>o then a[e[l]]=d[e[t]];else local f,o;for _=0,6 do if _<=2 then if 0>=_ then d[e[t]]=s[e[l]];n=n+1;e=h[n];else if-1<_ then for a=44,53 do if 1~=_ then f=e[t]d[f](d[f+1])n=n+1;e=h[n];break;end;f=e[t];o=d[e[l]];d[f+1]=o;d[f]=o[e[r]];n=n+1;e=h[n];break;end;else f=e[t];o=d[e[l]];d[f+1]=o;d[f]=o[e[r]];n=n+1;e=h[n];end end else if _>4 then if 2<_ then for a=45,54 do if 5~=_ then d[e[t]]=s[e[l]];break;end;f=e[t];o=d[e[l]];d[f+1]=o;d[f]=o[e[r]];n=n+1;e=h[n];break;end;else f=e[t];o=d[e[l]];d[f+1]=o;d[f]=o[e[r]];n=n+1;e=h[n];end else if _~=2 then repeat if 3~=_ then d[e[t]]=a[e[l]];n=n+1;e=h[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=h[n];until true;else d[e[t]]=a[e[l]];n=n+1;e=h[n];end end end end end else d[e[t]]=#d[e[l]];end end else if 34<o then if 36>=o then if 35==o then local t=e[t];local n=d[e[l]];d[t+1]=n;d[t]=n[e[r]];else local t=e[t];local h=d[t+2];local f=d[t]+h;d[t]=f;if(h>0)then if(f<=d[t+1])then n=e[l];d[t+3]=f;end elseif(f>=d[t+1])then n=e[l];d[t+3]=f;end end else if o<38 then d[e[t]]=d[e[l]]+d[e[r]];else d[e[t]]=s[e[l]];end end else if o>32 then if o~=30 then for f=32,74 do if 33<o then local o,u,a,s,j,c,_,f;d[e[t]][e[l]]=e[r];n=n+1;e=h[n];d[e[t]][e[l]]=e[r];n=n+1;e=h[n];d[e[t]][e[l]]=d[e[r]];n=n+1;e=h[n];o=e[t]d[o]=d[o](m(d,o+1,e[l]))n=n+1;e=h[n];o=e[t];u=d[e[l]];d[o+1]=u;d[o]=u[e[r]];n=n+1;e=h[n];f=0;while f>-1 do if 2>=f then if 1<=f then if 1==f then s=t;else j=l;end else a=e;end else if f<=4 then if f>=2 then repeat if f~=3 then _=a[s];break;end;c=a[j];until true;else _=a[s];end else if f~=4 then for e=15,81 do if f~=6 then d(_,c);break;end;f=-2;break;end;else d(_,c);end end end f=f+1 end n=n+1;e=h[n];f=0;while f>-1 do if f<3 then if f>0 then if f>=-2 then repeat if 1<f then j=l;break;end;s=t;until true;else j=l;end else a=e;end else if 5>f then if f<4 then c=a[j];else _=a[s];end else if 3~=f then repeat if 5<f then f=-2;break;end;d(_,c);until true;else f=-2;end end end f=f+1 end break;end;local a,c,_,m,s,j,f,o;for f=0,3 do if 2<=f then if f~=2 then d[e[t]][d[e[l]]]=d[e[r]];else d[e[t]][d[e[l]]]=d[e[r]];n=n+1;e=h[n];end else if f~=-1 then for r=19,63 do if 0~=f then o=e[t]d[o]=d[o](d[o+1])n=n+1;e=h[n];break;end;f=0;while f>-1 do if f<4 then if f<2 then if f>=-3 then for n=32,87 do if 0~=f then c=t;break;end;a=e;break;end;else a=e;end else if f~=0 then repeat if 2~=f then m=d;break;end;_=l;until true;else _=l;end end else if 6<=f then if f==7 then f=-2;else d[j]=s;end else if 0<=f then repeat if f>4 then j=a[c];break;end;s=m[a[_]];until true;else s=m[a[_]];end end end f=f+1 end n=n+1;e=h[n];break;end;else o=e[t]d[o]=d[o](d[o+1])n=n+1;e=h[n];end end end break;end;else local a,c,_,m,s,j,f,o;for f=0,3 do if 2<=f then if f~=2 then d[e[t]][d[e[l]]]=d[e[r]];else d[e[t]][d[e[l]]]=d[e[r]];n=n+1;e=h[n];end else if f~=-1 then for r=19,63 do if 0~=f then o=e[t]d[o]=d[o](d[o+1])n=n+1;e=h[n];break;end;f=0;while f>-1 do if f<4 then if f<2 then if f>=-3 then for n=32,87 do if 0~=f then c=t;break;end;a=e;break;end;else a=e;end else if f~=0 then repeat if 2~=f then m=d;break;end;_=l;until true;else _=l;end end else if 6<=f then if f==7 then f=-2;else d[j]=s;end else if 0<=f then repeat if f>4 then j=a[c];break;end;s=m[a[_]];until true;else s=m[a[_]];end end end f=f+1 end n=n+1;e=h[n];break;end;else o=e[t]d[o]=d[o](d[o+1])n=n+1;e=h[n];end end end end else local n=e[t]d[n]=d[n](m(d,n+1,e[l]))end end end else if 46>o then if 42>o then if 40<=o then if 40~=o then local e=e[t];local n=d[e];for e=e+1,_ do f.ZrpIgSQq(n,d[e])end;else local f,h,_,o,a,r;local n=0;while n>-1 do if n>3 then if 5<n then if n>5 then repeat if 6<n then n=-2;break;end;d[r]=a;until true;else n=-2;end else if n>2 then for e=11,88 do if n~=5 then a=o[f[_]];break;end;r=f[h];break;end;else r=f[h];end end else if 2<=n then if-2~=n then repeat if n>2 then o=d;break;end;_=l;until true;else o=d;end else if n>=-2 then for d=48,87 do if 0~=n then h=t;break;end;f=e;break;end;else f=e;end end end n=n+1 end end else d[e[t]][e[l]]=d[e[r]];end else if 44<=o then if 41<=o then for f=45,56 do if 44~=o then if(d[e[t]]~=e[r])then n=n+1;else n=e[l];end;break;end;local o,a,_,u,s,j,c,f;o=e[t];a=d[e[l]];d[o+1]=a;d[o]=a[e[r]];n=n+1;e=h[n];f=0;while f>-1 do if f>=3 then if 5>f then if f>2 then repeat if 3~=f then c=_[u];break;end;j=_[s];until true;else j=_[s];end else if 2~=f then repeat if f~=5 then f=-2;break;end;d(c,j);until true;else d(c,j);end end else if f<1 then _=e;else if f>=-3 then repeat if f~=1 then s=l;break;end;u=t;until true;else s=l;end end end f=f+1 end n=n+1;e=h[n];o=e[t]d[o]=d[o](m(d,o+1,e[l]))n=n+1;e=h[n];o=e[t];a=d[e[l]];d[o+1]=a;d[o]=a[e[r]];n=n+1;e=h[n];d[e[t]]={};n=n+1;e=h[n];d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];d[e[t]][e[l]]=d[e[r]];break;end;else if(d[e[t]]~=e[r])then n=n+1;else n=e[l];end;end else if o<43 then d[e[t]]=#d[e[l]];else if(d[e[t]]==e[r])then n=n+1;else n=e[l];end;end end end else if o>=49 then if o<=50 then if 45<=o then for f=45,87 do if 50~=o then local t=e[t];local h=d[t+2];local f=d[t]+h;d[t]=f;if(h>0)then if(f<=d[t+1])then n=e[l];d[t+3]=f;end elseif(f>=d[t+1])then n=e[l];d[t+3]=f;end break;end;d[e[t]][e[l]]=d[e[r]];break;end;else local t=e[t];local h=d[t+2];local f=d[t]+h;d[t]=f;if(h>0)then if(f<=d[t+1])then n=e[l];d[t+3]=f;end elseif(f>=d[t+1])then n=e[l];d[t+3]=f;end end else if 52==o then local h,a,f,r,o;local n=0;while n>-1 do if 3<=n then if n>=5 then if 1<n then for e=32,98 do if 6~=n then d(o,r);break;end;n=-2;break;end;else n=-2;end else if n<4 then r=h[f];else o=h[a];end end else if n<=0 then h=e;else if n>-3 then for e=23,71 do if n~=2 then a=t;break;end;f=l;break;end;else f=l;end end end n=n+1 end else d[e[t]]={};end end else if o<=46 then local t=e[t];local f=d[t]local h=d[t+2];if(h>0)then if(f>d[t+1])then n=e[l];else d[t+3]=f;end elseif(f<d[t+1])then n=e[l];else d[t+3]=f;end else if o~=48 then d[e[t]]();else s[e[l]]=d[e[t]];end end end end end else if 13<=o then if 19<=o then if o<22 then if o>=20 then if o<21 then local o;for f=0,4 do if f>=2 then if 2<f then if f~=4 then o=e[t]d[o]=d[o](m(d,o+1,e[l]))n=n+1;e=h[n];else if(d[e[t]]==e[r])then n=n+1;else n=e[l];end;end else d(e[t],e[l]);n=n+1;e=h[n];end else if-2~=f then for o=45,84 do if 1>f then d[e[t]]=d[e[l]];n=n+1;e=h[n];break;end;d(e[t],e[l]);n=n+1;e=h[n];break;end;else d(e[t],e[l]);n=n+1;e=h[n];end end end else do return d[e[t]]end end else local f,j,c,u,s;for o=0,6 do if 3>o then if o>=1 then if o>1 then d(e[t],e[l]);n=n+1;e=h[n];else f=e[t];j=d[e[l]];d[f+1]=j;d[f]=j[e[r]];n=n+1;e=h[n];end else d[e[t]]=a[e[l]];n=n+1;e=h[n];end else if o<=4 then if 3==o then d[e[t]]=(e[l]~=0);n=n+1;e=h[n];else f=e[t]c,u=b(d[f](m(d,f+1,e[l])))_=u+f-1 s=0;for e=f,_ do s=s+1;d[e]=c[s];end;n=n+1;e=h[n];end else if 6>o then f=e[t]d[f]=d[f](m(d,f+1,_))n=n+1;e=h[n];else d[e[t]]();end end end end end else if 23>=o then if o~=19 then for n=41,93 do if 22~=o then d[e[t]]={};break;end;local e=e[t]d[e]=d[e](m(d,e+1,_))break;end;else local e=e[t]d[e]=d[e](m(d,e+1,_))end else if o>=22 then repeat if 24<o then d[e[t]]=d[e[l]][e[r]];break;end;d[e[t]][e[l]]=e[r];until true;else d[e[t]][e[l]]=e[r];end end end else if o>15 then if 17>o then d[e[t]]=a[e[l]];else if 13<=o then repeat if o>17 then d[e[t]]();break;end;if not d[e[t]]then n=n+1;else n=e[l];end;until true;else if not d[e[t]]then n=n+1;else n=e[l];end;end end else if o>=14 then if o>10 then for f=34,91 do if o<15 then d[e[t]]=d[e[l]][d[e[r]]];break;end;local f,o,m;for _=0,6 do if _<3 then if _<1 then d[e[t]]=a[e[l]];n=n+1;e=h[n];else if _>=-1 then repeat if 2~=_ then d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];break;end;d[e[t]]={};n=n+1;e=h[n];until true;else d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];end end else if 5<=_ then if 2~=_ then repeat if _~=5 then f=e[t];o=d[f]m=d[f+2];if(m>0)then if(o>d[f+1])then n=e[l];else d[f+3]=o;end elseif(o<d[f+1])then n=e[l];else d[f+3]=o;end break;end;d(e[t],e[l]);n=n+1;e=h[n];until true;else f=e[t];o=d[f]m=d[f+2];if(m>0)then if(o>d[f+1])then n=e[l];else d[f+3]=o;end elseif(o<d[f+1])then n=e[l];else d[f+3]=o;end end else if _>=0 then repeat if 3~=_ then d(e[t],e[l]);n=n+1;e=h[n];break;end;d(e[t],e[l]);n=n+1;e=h[n];until true;else d(e[t],e[l]);n=n+1;e=h[n];end end end end break;end;else d[e[t]]=d[e[l]][d[e[r]]];end else local e=e[t]d[e]=d[e](m(d,e+1,_))end end end else if o>=6 then if 8>=o then if o<=6 then d[e[t]][d[e[l]]]=d[e[r]];else if o~=4 then repeat if 8>o then for f=0,3 do if f<2 then if f~=-4 then for o=35,85 do if f~=1 then d[e[t]]=a[e[l]];n=n+1;e=h[n];break;end;d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];break;end;else d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];end else if-2<=f then repeat if f~=3 then d[e[t]]=d[e[l]][d[e[r]]];n=n+1;e=h[n];break;end;if d[e[t]]then n=n+1;else n=e[l];end;until true;else d[e[t]]=d[e[l]][d[e[r]]];n=n+1;e=h[n];end end end break;end;d[e[t]]=d[e[l]][e[r]];until true;else for f=0,3 do if f<2 then if f~=-4 then for o=35,85 do if f~=1 then d[e[t]]=a[e[l]];n=n+1;e=h[n];break;end;d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];break;end;else d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];end else if-2<=f then repeat if f~=3 then d[e[t]]=d[e[l]][d[e[r]]];n=n+1;e=h[n];break;end;if d[e[t]]then n=n+1;else n=e[l];end;until true;else d[e[t]]=d[e[l]][d[e[r]]];n=n+1;e=h[n];end end end end end else if o>=11 then if o<12 then d[e[t]]=d[e[l]]+d[e[r]];else local f,a,o,r,h;local n=0;while n>-1 do if 2<n then if n<5 then if-1<n then repeat if 4>n then r=f[o];break;end;h=f[a];until true;else h=f[a];end else if n>3 then repeat if 5~=n then n=-2;break;end;d(h,r);until true;else d(h,r);end end else if n>0 then if-1~=n then repeat if n>1 then o=l;break;end;a=t;until true;else o=l;end else f=e;end end n=n+1 end end else if o>7 then repeat if 9~=o then local o,a,m,_,s,r,f,c,p,y,b,k,u;f=0;while f>-1 do if f>3 then if f>5 then if 6~=f then f=-2;else d[r]=s;end else if f>=1 then for e=34,72 do if f~=4 then r=o[a];break;end;s=_[o[m]];break;end;else r=o[a];end end else if f>1 then if f~=1 then repeat if f>2 then _=d;break;end;m=l;until true;else m=l;end else if-4~=f then for n=11,79 do if 1~=f then o=e;break;end;a=t;break;end;else a=t;end end end f=f+1 end n=n+1;e=h[n];f=0;while f>-1 do if 4>f then if f<2 then if-1<f then for n=13,88 do if 1>f then o=e;break;end;a=t;break;end;else o=e;end else if f~=0 then repeat if f>2 then _=d;break;end;m=l;until true;else _=d;end end else if 6<=f then if f~=5 then repeat if 7>f then d[r]=s;break;end;f=-2;until true;else f=-2;end else if 3<f then for e=46,74 do if f~=4 then r=o[a];break;end;s=_[o[m]];break;end;else r=o[a];end end end f=f+1 end n=n+1;e=h[n];c=e[t]d[c]=d[c](d[c+1])n=n+1;e=h[n];f=0;while f>-1 do if f<4 then if f>=2 then if f~=2 then _=d;else m=l;end else if f>-1 then for n=45,89 do if f<1 then o=e;break;end;a=t;break;end;else o=e;end end else if 6>f then if f>2 then for e=39,64 do if 5~=f then s=_[o[m]];break;end;r=o[a];break;end;else r=o[a];end else if f>2 then for e=35,98 do if 7>f then d[r]=s;break;end;f=-2;break;end;else d[r]=s;end end end f=f+1 end n=n+1;e=h[n];do return d[e[t]]end n=n+1;e=h[n];c=e[t];p={};for e=1,#j do y=j[e];for e=0,#y do b=y[e];k=b[1];u=b[2];if k==d and u>=c then p[u]=k[u];b[1]=p;end;end;end;n=n+1;e=h[n];n=e[l];break;end;local o,_;for f=0,6 do if 2<f then if f>=5 then if 5==f then o=e[t];_=d[e[l]];d[o+1]=_;d[o]=_[e[r]];n=n+1;e=h[n];else d(e[t],e[l]);end else if-1<f then repeat if 3~=f then d[e[t]]=a[e[l]];n=n+1;e=h[n];break;end;d[e[t]]=a[e[l]];n=n+1;e=h[n];until true;else d[e[t]]=a[e[l]];n=n+1;e=h[n];end end else if f<1 then d[e[t]]=a[e[l]];n=n+1;e=h[n];else if f>-1 then repeat if f~=1 then d[e[t]]=d[e[l]][d[e[r]]];n=n+1;e=h[n];break;end;d[e[t]]=d[e[l]][e[r]];n=n+1;e=h[n];until true;else d[e[t]]=d[e[l]][d[e[r]]];n=n+1;e=h[n];end end end end until true;else local o,r,m,_,s,a,f,c,p,k,u,y,b;f=0;while f>-1 do if f>3 then if f>5 then if 6~=f then f=-2;else d[a]=s;end else if f>=1 then for e=34,72 do if f~=4 then a=o[r];break;end;s=_[o[m]];break;end;else a=o[r];end end else if f>1 then if f~=1 then repeat if f>2 then _=d;break;end;m=l;until true;else m=l;end else if-4~=f then for n=11,79 do if 1~=f then o=e;break;end;r=t;break;end;else r=t;end end end f=f+1 end n=n+1;e=h[n];f=0;while f>-1 do if 4>f then if f<2 then if-1<f then for n=13,88 do if 1>f then o=e;break;end;r=t;break;end;else o=e;end else if f~=0 then repeat if f>2 then _=d;break;end;m=l;until true;else _=d;end end else if 6<=f then if f~=5 then repeat if 7>f then d[a]=s;break;end;f=-2;until true;else f=-2;end else if 3<f then for e=46,74 do if f~=4 then a=o[r];break;end;s=_[o[m]];break;end;else a=o[r];end end end f=f+1 end n=n+1;e=h[n];c=e[t]d[c]=d[c](d[c+1])n=n+1;e=h[n];f=0;while f>-1 do if f<4 then if f>=2 then if f~=2 then _=d;else m=l;end else if f>-1 then for n=45,89 do if f<1 then o=e;break;end;r=t;break;end;else o=e;end end else if 6>f then if f>2 then for e=39,64 do if 5~=f then s=_[o[m]];break;end;a=o[r];break;end;else a=o[r];end else if f>2 then for e=35,98 do if 7>f then d[a]=s;break;end;f=-2;break;end;else d[a]=s;end end end f=f+1 end n=n+1;e=h[n];do return d[e[t]]end n=n+1;e=h[n];c=e[t];p={};for e=1,#j do k=j[e];for e=0,#k do u=k[e];y=u[1];b=u[2];if y==d and b>=c then p[b]=y[b];u[1]=p;end;end;end;n=n+1;e=h[n];n=e[l];end end end else if o>=3 then if 4>o then local m=z[e[l]];local _;local o={};_=f.fGqjOKEt({},{__index=function(n,e)local e=o[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=o[e]e[1][e[2]]=n;end;});for t=1,e[r]do n=n+1;local e=h[n];if e[g]==78 then o[t-1]={d,e[l]};else o[t-1]={s,e[l]};end;j[#j+1]=o;end;d[e[t]]=k(m,_,a);else if o>=3 then for f=21,91 do if 5~=o then local e=e[t]d[e](d[e+1])break;end;if not d[e[t]]then n=n+1;else n=e[l];end;break;end;else local e=e[t]d[e](d[e+1])end end else if 0<o then if o>-2 then repeat if 2~=o then d[e[t]][e[l]]=e[r];break;end;local e=e[t];_=e+u-1;for n=e,_ do local e=c[n-e];d[n]=e;end;until true;else local e=e[t];_=e+u-1;for n=e,_ do local e=c[n-e];d[n]=e;end;end else local n=e[t]d[n](m(d,n+1,e[l]))end end end end end end n=1+n;end;end;return de end;local l=0xff;local f={};local h=(1);local t='';(function(n)local d=n local o=0x00 local e=0x00 d={(function(t)if o>0x31 then return t end o=o+1 e=(e+0x793-t)%0x46 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4e);f[h]=te();h=h+l;end return true end)'ElkiH'and d[0x1](0x364+t))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x77);end return true end)'_YHdy'and d[0x2](t+0x325))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x87);end return true end)'OfRTv'and d[0x3](t+0x79))or t end),(function(r)if o>0x27 then return r end o=o+1 e=(e+0x126a-r)%0x23 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x5e);end return true end)'yOIDh'and d[0x3](0x245+r))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x66);end return true end)'rbvDl'and d[0x2](r+0xdc))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x41);l[2]=(l[2]*(ne(function()f()end,m(t))-ne(l[1],m(t))))+1;f[h]={};l=l[2];h=h+l;end return true end)'gVgRq'and d[0x1](r+0x10a))or r end),(function(r)if o>0x26 then return r end o=o+1 e=(e+0x4be-r)%0x10 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x40);end return true end)'tsDrR'and d[0x1](0x1aa+r))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2c);t='\37';l={function()l()end};t=t..'\100\43';end return true end)'ThfaH'and d[0x3](r+0x2a5))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4f);t={t..'\58 a',t};f[h]=de();h=h+(1);t[1]='\58'..t[1];l[2]=0xff;end return true end)'BXhUK'and d[0x2](r+0x141))or r end)}d[0x3](0x97c)end){};local e=k(m(f));f[2]={};f[1]=e(f[1])VTWrgEFymgYXOjM=nil;e=k(m(f))return e(...);end return ne((function()local n={}local e=0x01;local d;if f.fDSf_Uqg then d=f.fDSf_Uqg(ne)else d=''end if f.ypoDDwEE(d,f.Rhqf_Kjp)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,l,t,f)local f;if 3<n then if 5>=n then if 5>n then local n=l;local f,t,l=t(2);do return function()local e,d,o,h=e(d,n(n,n),n(n,n)+3);n(4);return(h*f)+(o*t)+(d*l)+e;end;end;else local n=l;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end else if n<7 then do return t[d]end;else if 4<n then repeat if n<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end break;end;do return d(n,nil,d);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end end end end else if 1<n then if n>=-2 then repeat if 3~=n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;until true;else do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;end else if n>-3 then for f=14,52 do if 0~=n then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,t,l,d,e),e(5,t,l,d)end;break;end;else do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
