local MarketplaceService = game:GetService("MarketplaceService")
local lastUpdated = MarketplaceService:GetProductInfo(game.PlaceId).Updated

local supportedGames = {
    [920587237] = {
        "Adopt Me",
        "https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub",
        "Last Updated",
        "Online",
    },
    [286090429] = {
        "Arsenal",
        "https://gangofgang.gog-best.repl.co/aimhook/hook.lua",
        "Last Updated",
        "Online",
    },
    [2753915549] = {
        "Blox Fruits",
        "ttps://raw.githubusercontent.com/Kaizenofficiall/ZenHub/main/Loader",
        "Last Updated",
        "Online",
    },
    [4282985734] = {
        "Combat Warriors",
        "https://raw.githubusercontent.com/frkfx/Combat-Warriors/main/Script",
        "Last Updated",
        "Online",
    },
    [2788229376] = {
        "Da Hood",
        "https://raw.githubusercontent.com/NighterEpic/Faded/main/YesEpic",
        "Last Updated",
        "Online",
    },
    [6447798030] = {
        "Funky Friday",
        "https://raw.githubusercontent.com/1f0yt/community/master/funkyfriday",
        "Last Updated",
        "Online",
    },
    [6284583030] = {
        "Pet Sim X",
        "https://milkup.info/script/PetSimulatorX/",
        "Last Updated",
        "Online",
    },
    [8737602449] = {
        "Please Donate",
        "https://raw.githubusercontent.com/1f0yt/community/master/saints",
        "Last Updated",
        "Online",
    },
    [155615604] = {
        "Prision Life",
        "https://raw.githubusercontent.com/ioshpere/Fun-Hub/main/Games/Prision%20Life",
        "Last Updated",
        "Online",
    },
    ["PlaceId"] = {
        "Name",
        "URL",
        "Last Updated",
        "Online",
    },
}

([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _IUdGlKwPkXgP = a; end)); return(function(c,...)local r;local y;local f;local t;local l;local o;local e=24915;local n=0;local d={};while n<540 do n=n+1;while n<0x18c and e%0x834<0x41a do n=n+1 e=(e+579)%22616 local h=n+e if(e%0x339e)<=0x19cf then e=(e-0x13)%0x2246 while n<0x1e5 and e%0x19f6<0xcfb do n=n+1 e=(e+315)%46229 local f=n+e if(e%0x42ba)>0x215d then e=(e*0x3bc)%0xbe88 local e=38779 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e+0x41)%0xb9ba local e=36171 if not d[e]then d[e]=0x1 o=string;end else e=(e-0x118)%0x8616 n=n+1 local e=34603 if not d[e]then d[e]=0x1 t={};end end end elseif e%2~=0 then e=(e-0xb)%0x884d while n<0x141 and e%0x4452<0x2229 do n=n+1 e=(e+765)%19453 local l=n+e if(e%0x313e)<=0x189f then e=(e-0x1b)%0x3985 local e=95291 if not d[e]then d[e]=0x1 f=(not f)and _ENV or f;end elseif e%2~=0 then e=(e*0x277)%0x1119 local e=74306 if not d[e]then d[e]=0x1 f=getfenv and getfenv();end else e=(e*0xc)%0x35a3 n=n+1 local e=8450 if not d[e]then d[e]=0x1 y=tonumber;end end end else e=(e+0xfa)%0x8bc0 n=n+1 while n<0x313 and e%0x3c42<0x1e21 do n=n+1 e=(e*940)%18301 local h=n+e if(e%0x399e)>=0x1ccf then e=(e*0x2b3)%0x1687 local e=6958 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e+0x382)%0x34cd local e=98101 if not d[e]then d[e]=0x1 r="\4\8\116\111\110\117\109\98\101\114\120\106\105\107\108\116\65\76\0\6\115\116\114\105\110\103\4\99\104\97\114\122\79\117\73\65\114\88\75\0\6\115\116\114\105\110\103\3\115\117\98\70\97\98\72\115\102\73\73\0\6\115\116\114\105\110\103\4\98\121\116\101\85\111\102\83\87\95\72\79\0\5\116\97\98\108\101\6\99\111\110\99\97\116\77\66\103\82\109\100\85\117\0\5\116\97\98\108\101\6\105\110\115\101\114\116\103\104\80\104\117\82\103\102\5";end else e=(e*0x16a)%0x1d76 n=n+1 local e=19621 if not d[e]then d[e]=0x1 l=function(d)local e=0x01 local function n(n)e=e+n return d:sub(e-n,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=o.byte(n(0x01))local e=n(e)if d=="\2"then e=t.xjikltAL(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then f[e]=function(n,e)return c(8,nil,c,e,n)end elseif d=="\4"then e=f[e]elseif d=="\0"then e=f[e][n(o.byte(n(0x01)))];end local n=n(0x08)t[n]=e end end end end end end end e=(e+22)%12301 end l(r);local n={};for e=0x0,0xff do local d=t.zOuIArXK(e);n[e]=d;n[d]=e;end local function h(e)return n[e];end local o=(function(c,l)local r,d=0x01,0x10 local n={{},{},{}}local f=-0x01 local e=0x01 local o=c while true do n[0x03][t.FabHsfII(l,e,(function()e=r+e return e-0x01 end)())]=(function()f=f+0x01 return f end)()if f==(0x0f)then f=""d=0x000 break end end local f=#l while e<f+0x01 do n[0x02][d]=t.FabHsfII(l,e,(function()e=r+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 t.ghPhuRgf(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=c+o;end end return t.MBgRmdUu(n[0x01])end);l(o(237,"=*c2+NQ)Wxmq_UDw*NcqQm)_xcmWqDD*cc%2c#2U+cQ_x+2c++WQ_UUDwx*+cwgU+*+cM2*NNW)qq*_)DU_Ww2cQrxU+DWc_++N+x_m)_wmw_wwqw#ww_qUwcN2W+W)xWwq+_hUDw)DccQ_cUW*)cq+rN+Q)qqxwqcUW9)*mw_c2Uww+2++)NUQ_qcq_qWUqvQ*wC_cmDxwU+cN)Q2qW_DD*DpwNDQH*c7D/w+2)+mQ2qNqwUq_2UU*QcQ*qU)DUcD+)NcQx))U2U*Dmw_DmGU+Nccw+Sm+mND)cWxxQ_mUcDo*QcxcN2;)+**cNQ))_xtDW_xdD4wcWMDN0QqOW*_QN)QW2mUUxUzD2np}D2Q2_ww*NN)QU)mWDm)_U.N*_ ++)N*2DND*_2*)*W_x)mxU*w7wU2_+mQcQmNWcQ2mW2xcmNU+AywDc*+M2m+wQw*U2*)2WmxmUUU)*)rx2QN*+cN**+cW)-)qWDUmw-DqT_*D2wNUNwOqc*Q2))WWxmm_D:wxwDLmc2+Q)2Q(cW2_WcWwmWwm5+wqJUc+2Q+*Qw*w22)QWQx_D.DWwQwwcm+xNw)q*QcmQUWQx+Uxw*w2*Wc)cW+q+mFUc2Q+)qWmxDmUw_*2*_2_cwQ*Q*QNcm2D)wxNmNwxDxwc**c2Nx+_Wcc*2N)_x*mZqwwD*NwUcc+22+)q*WcDQDWQxmmxqUK*6UI2*Q2*QU)qQw2N+mWmm+qM_cww*q2D+D2q+NQ*)m2wN2x_mQqD*3w*9U+D+cNmWHxq2Q+WW_UN_ND)D_?w+*cWNDr)*xNDm)q)q)_)U2gwwUcDUWDm2oN2QUmcqxUNU)_Nwmmxqq!ccUNDNT)*x)xN_+q))mW_U+*)cm+m2Q++Nqx_x5+qNwm*q)_qDx2h+N2c2wNqQ2)N+cNNxWmx_Dwx*_22+2QcQqN2cQ2x)UWw_W_wD_c*yxc)+_NDbm*UQG)cxQ_W_UwQDWGccD+QDDv*+NNQm)qQ_DD)UWw**qswUcD)cW2xNXQQW2mcq2_+wx?D*_*WU_w*2*+2NWQ_qq_q_Q__D*wW^N2QDQwx2w+w)UWwq_q?w+T)D2cc_mUU*w2)NDQDmD_u_WUqwNwWmD_*%N*xN)))xQWmx*mUqx_)xcmNDUw_N++)+DNUW*mxmcmm)QWx_UDQo+2WNx2mQZxWm+qQNmQUqc_cDU*DEq+w2_NmWwmc2DN*xmmUUcJxDw**cQ+qQqW2cc2N)UWqq)U^!N*2c2*+cq22XQ*xQc)2xcqqUxwUUDcN2_+wDmw_+NWDW*q)UcU_w+%U*Qqq_D*2cc)nxkWcW4mq_xDDUOmc"));l(o(151,"w&t!YNf;KDz,8?FvfD?KzF&K;v?vY?zv,N;FvKND8N tK8vzfY?D!fz ?FOz;YYKzYA,;vFK!DD&!&KKF!!;DFMDtFD,fv?z!zzK&;NF88!N,Y&vfK8FtvNY8!DD3!fz8z!KDzz&;t8vY,z!&&Ktv!YfKF}vK!?,fYNz8;DDvf;t8v?NzNlf;ZF8Y?D,v;;vvK!zzftFK8DtX!?!tFzf.KfDF&!;,!sD;!FfYK,NvDfFv&f&?ogz;zDK}N?z!Fz,&N;8?8Yzz8&!KfFFYz,!tFK??;vffY!8Dtv8fv?&?,,!&NKd?zYN,ftMD&v,YDzKtN;:J&#/f,Y!zN&Ifz?NYfz?T&NvFDY88N&,;ND*vz8F!DDDZ;;f?;!KDf&,NDF;t88&,DtYvDN?8z!YD,v,fD8, vK!FtND?zY?DYVb&,K!N;8tttDUvvNK88!YDzv?;z,fttY+z,K&?8Y8zF&NKvFD!q8KtDK?vDYN?&88!DP,fKFYY&Y;&&K6F8NN8&(N;xF,Nzzt&;K!FzCN"));xpVnhxisyviDYWq=function(e)e((-t.IwEOYKbw+(function()local d,n=t.dbjrzEfT,t.AdgzBZzJ;(function(e)e(e(e))end)(function(e)if d>t.kcxERkMI then return e end d=d+t.AdgzBZzJ n=(n-t.QTf_jpHy)%t.vGGZvvEY if(n%t.cZCSkqKV)<=t.ruuacAIU then n=(n-t.xoxMTzwY)%t.ydjiDTyC return e else return e(e(e and e))end return e(e(e and e))end)return n;end)()))end;qWYDivysixhnVpx={t.eonaasiJ,t.ldYuJoKw};local e=(-t.SHCffOGx+(function()local l,e=t.dbjrzEfT,t.AdgzBZzJ;(function(d,e,n)e(n(n and d,n,d),e(e,d,n),d(e,e and e,e and e)and e(n,n,n and e))end)(function(d,f,n)if l>t.zHzhnApx then return d end l=l+t.AdgzBZzJ e=(e-t.HaEEOJ_R)%t.KptIypJW if(e%t.EQKwrwlG)<=t.QjUeqXZg then return d else return d(d(n,d,f),f(n,n,f),f(d,n,n))end return n(d(n,n,f),d(n and f,n,d),d(f,d,n))end,function(d,n,f)if l>t.cJwVpxVR then return f end l=l+t.AdgzBZzJ e=(e-t.ilTbaozi)%t.RXJCIYsM if(e%t.ulPOSRJe)>=t.dYTJbnqz then e=(e+t.fkZlhVfR)%t.lpfsSr_P return n(n(f,n,n),f(n,n and n,f),d(d,n,d))else return d end return d end,function(d,n,f)if l>t.rOEQPsSv then return n end l=l+t.AdgzBZzJ e=(e-t.AmqFXfDx)%t.f_BBJsnO if(e%t.ZcspJAJP)>t.tBKyZ_rz then return d else return n(f(d,d,n),d(n,n,d),f(n and d,f,n))end return d(d(n,f,f),d(f,f,n),f(f,n,n))end)return e;end)())local fe=(getfenv)or(function()return _ENV end);local s=t.iTIjdtaR or t.ltuZPdFn;local f=t.hETFVuIl;local l=t.ifSPIrMk;local g=t.AdgzBZzJ;local r=t.DKmqziDf;local function de(b,...)local a=o(e,"BL69+fXv!yQndoIcvdv+QII!6fX!yXo *Q+6vXdQL!6dv!dLcn6QXyydI6cc++vWQQI+LdfvQ+IXL!fQ!ydXDoLcvIn6cL9<+oyLnIc!96XQyccd6!XfQ+I9LX9o!doLV99XXLyoo61d+Xc+LnfXyQdoQfI+LXf5!Qd6cI+XyfnIoI96!Wyv Xb!+6vdn+cL9cvQnIQf6fX6yco6dvf!vdd!Qc9yvfQdInLX+Iyyd+coc9!+n<cf69Lfvdo!L6+nXQnXIIIfffXdy9.cXZ+LQLcQ99XInfoI69L+X+yIo!L6XynQoQL++I!XndL!f6!nQQcX6IX+y6Io6ffXyfd!8ILov!QoIv66Xfv6ocLyfLXcn+I)LQf+!dn!6L+I!+oLcd6+v0Q!c966X6ynnocd6IX!Q6oQLXXSQyoQLnfyy6QcIQ6xfQy++6!Ln6ILnycX6QX+yIoXL9X6Qvoy?d9vv9Q!I6Ldf+!no!LIf}vnnnId6XXby!o+9-fvQ9o6Lv+yvdQvIXL!f6!dd+cof9!6nIcQL!XoyyIp,Q++vInXIn+!v+nLcM6cX6ffnfLIfLv+n!j99.fQy6ddOX+5vQn+II6!XfQfoXL#+Q!6ocL+f6!odfcX9fX!yLddN69dvXQII69X!+y!o9&cff!znQc+6d!!d+cy99XdQyIfLY+yXXnQ<-96vQyvoI !+6vdn+I9+dvcQ6IX9LfIf9ICAQf9!+df}99dfyyydQ3+9IvXQ6cQ9cvyQyI6LIX)!fdncX98XQLd+IXId*c+9IXyQoIo6+fLXXnfIo+L2d++vIn!c66dXXQzLQLvf!!!d6cd9+X=dycX6dvyQ+doL++cvon!II6!X6cI+c!+Qc!vdLc!96XdLyffvdfX!Id!J69dvXyCfyX+XLyoo6Hd+XvInfL4+cvQQfI+LXf=!Qd6caf9!>nncc96Xnyvo!Z!+6vdn+I!9d!QyIcI96Xoy!oQco+LXIQ!I6LQ+XQcodL6fc!QnX16+LvLnXc!LLf9!6ndcX6IX6nXr+Iff6n6IX6L+d!InLII66fdyXdIccfXyvoLCI6cvLQloQL++dQLoIWQ+vy5dnS99+v9QXdcao+8vQn+Id+!v!nnId96XQ!vd!c!96XdQ+I?9tv9Q+IQ669+!!oXIo9LfIy!o6SQ9dQtnIuy++!ynnc69XvLydof,L+Lv6QdIXLI+oQQIvLQ9o!Qo0:66ovLyIo!L6+QyfIXdv++!cdvdLId9+vXQcI9+LvIn6Id6Xo9&I+XvvnXIync-Q9_XQQ+odD!XIQvoyLX+IyXdocX+9v6n6In%Qf6QLdImo+>XyQ!oQL++I!XnfLIfLv+n!x99YfnQ6ddRX+*v!o6c66If9n6cy9XXQyQI9Ho+oXcd9-fLoX+!Id!*69QXQdcc!99fXQQc!ccXfydo+c+++!yn+ocLIfT!Qd+cd6oy9doT9L+XdnfoLL-+6vdnXIILnvQnII!6IXnyvd6cQ9+XIQ!I6LdXXo>dQM++bv!n6Id6XXWyQd++o+n!yndcX9iX!Q)cy9LX!Qvo!Y9+!v+QII!6OX!!do6Ln9!yvn0LX6yvIQfIILLfLyfd6cd9XXIyQe99}XXn9oIcfX6ynof%Q+9XfQ9oXLC+QIQ6oXQyvdoay+!Lofc!Id!_69QXyddJ99fv7nvdoLQX3y6nocQ6IX!Q6oQ99XcQOocLc9nnoQdIX67f!QyIc6yfcydyodd3X!9QdcdIoXhydIL)cfXvodQ^66IvfQ#IXLcfc!Qdo.oNLv&nXIIIQfIyIod(n+ovdd9cjc++fQIILoQ6cyXnod+9dXQQdInIX+!y9dIL99IvcnXcQ9f6*Xvyccdfdy%dncX9!fnQ6ddrX+zv!QogQ9Xv9n6cL6++QQXdoLy+!!oncc6Lofy!Id!h69Q!QnIV+9XXDy!o6Qd6c6QXoI+XcXyQfLoLXfG!Qd6L9fyy9dy3Xbv9Xv7IoLXXXfvdQ%X+nvydpIv9+Xdy!oc2QfA!ydyc+9vvvXnoQ6_f!f+o67L9cv6ncc!LdXvy+y!cf9Iyrnvc+6QXnyoQ6LQ+!!Qdyd++6v!n!IcLQfX!Looc66dXXyIoL90X+Q9!cLo+n!6vvcf9+v!Q6I!6ffL+v!ycc9I!6Qdc66cfnfco6%d)I!dndcc9,vXQIyIzf+)vXnZIQ!vdXcy++{c+o!CnQc+6dfInocc6dvLyddvPX9!v6QdI+jcvqQ!yncoX+!nnXc96QX+yIocL6+d!Xd9cQ9+XIQ!If6LfXy_dQv!ycoQLIfL6yXLyQo+_I+X!fd6cX9%XQLvf6!QnncQ6os69Qv+QII!66fdqXLFgd++vIn!c66dXXy2LyLX+I!!d6cd9XvEQQ6+Lcfyy6dd{X+KvQn+II6QX6ydoXLKfR!+nIc!96o+QXI6LQf+!Id!^69dvyn,Io6+fcy!o6Gd+XyXnQc!6IXyQ6odLXfFyod+_L9!v+QdI!6hfQQodIqQ+6vdnXc96QX+Q+o!L6+d!vdFcQ9+Q6Q!I6LdfXQXdQSf9Iv!n6Id6XX/dyo+LH+!!6ndcX93XQcfoILyf6!IdX)69QyQdcI!69fdydo_Gn++!Nn!cXy6XXQWoQLQ+I!yd607ydvhQQI+6nf!y9dd<XfXvQnfII6yX6ydoXLNvy!+dEc!96XdQXI06<vI!Idn>69dvXnLIQ6XfIy!9v3d+X!JnQc+6IX!Q66fLXf4!QdXcI9!v6Qdc&6wfny+oLp!+9vdnQfX6QX+yIhQL6+o!XdHLA9+XcQ!I6LdfXy-dQ999IvQn6Id6XX5yQo+fc+!!9ndc!9aXdQ+,++ff6!odX969QvfQIId66XicdoeFQ++n8n!c96dXX<6oQLf+I!!d6cd9XvIocI+6+f!d+ddiv+kvnn+c6!IX6ydoX+6+Q!fnIc!+!XdQvIzLof+!Id!&6y&vXn6IQ6+fIy!o6LI+c!bnoc+9+X!Q6od6!X+!Qd!cI9Iv6QdIX60Xny+dc{!+Xvdn!cRflvLyIoyL6Xy!XdLcQ9vXIQd+!LdfXyPIv4+9cv!nXf66XXGyQGXVI+y!6dI(n9lXnQ+ocL!f6!do!Lf9QvXQIIc66fdyXoAXd++!Ln!c66dXXQPId6y+I!dd6-69XvCQQI!6cf!y+dd9v+svnn+IIfvX6Q6oXLL+Q!+nIc!fyXdQoI/LIf+!Id!k6+dvXn!IQ6!fIy!o6id+I!?d9c+9LX!Q6odLXf!!QdIcI9!v6QdIX6Sfdy+oy5!+vvdnXc36QvyyII+L6fL!Xd{cQ9+v!Q!InLdX6yqddb+9IyIn6c+6XX!yQooFI+!Iyndcc9OXcQ+oIL!f6yvdX=!9QvdQIcL66vdQyoNL6++!Xn!cv6dXXndoQLn+I!cd6D+9XvsnXI+Lcf!y!dd/o+?vII+II6QX6nIoXLL+Q!+coc!99XdQ!I%LQf+!Ikv=69dvXn6IQ6+fIy!cI3d+X!2nnc+6IX!Q6odLXfG!nd+cI9!v6QIIX6gfQy+J6N!+6vdnXct6QX+yI;+L6+d!XdLcQ9+XIQoI6LdfXy9o6H+9Iv!n5IL+v!Lnvd!6jXy!fd+cX9hXQQ6dc6Qv6QoIfLdX#vXQII!66fdyXoO5Q!+!Lnoc66dXXyIII66X!yQdfHv9Xv3QQI69vv+Q/oo6XXLyydQ.y9dX6ydoXL_+QyLnIc!96XdQXIGLQf+!Id!869dyXdXIQ6+fIy!o6wI+X!Pdnc+6IX!Q+odLvf4ydovcI9!v6nLIX6&fQQXon;!+9vdnQci6QX+nIIfL6+o!XdLcQ9fXIQ!InLdfyy.dn-+9Iv!o66y6XX9yQov)I+n!6ndL!98XIQ+ocL!f6!ddXm69QvfQIId66fdyXoPLn++vIn!c66dX!Q^oQLX+I!!d6co9XvLQQI+9Xf!y6ddpv+NvQn+vn6!X6ydI!Xn+Q!+nIEc96XdQXIXLIf+!Id!4X9dvvnRIn6+X6cIo6{d+X!+nQcf6IXd#!odLXfSnQd+cc9!v6gLIX6gfQy+dIu!+6vdcvc>6nX+yIo!L6+d!XdXcQ9+XIQ!I6LofXnuPv/+9Iv!n6Idf!X^QdLy.I+y!6ddcX9=XQnXcvL!f+!dooTk9Qv+n+L666fcyXoL.Q+fvInyc66ddnQ>oQL++c!!d6cd9XQ!QQIXLIfQy6do3Xf6yln+c(6!XdydoXLMfdyLnIcn96yfQXI;LQv+Qvd!2f9dvyn?hf6+vrQ9o6L>+X!+nQc+6I!!QvodLQfW!Id+9+9!!+ncIX6ffQnodI&!+6ydc9c}6cX+Q9o!f6+dy!cncQ9QXIoLI6LdfXn{ILC+++v!n!Id+_XJyQIy,I+c!6ndcX9VXQnXc+L!fQ!doXJ*9Qv+diId66XfyXId}Q++vIdQ-+6dv)Q^rdL++I!!dXL99Xv!QQqfLIfyy6dd9f+*!Xn+c96!X6ydoXLI+QyLnIg996XdQXI,9kf+yQd!)+9dv!nsIQ6ffIyco6Lv+X!dnQc++QX!Qyod66fAyfd+t6X!v6n+IX9nfQyfdIg!ycvdnIc%96X+yIo!L!vX!Xd!cQ9+XIQyI666fXy>6c}+9Iv!n+Id6XX{yQ9y0I+!!6dwcX9gXQQ++9L!f6!ddIKT9Qv+QI+o66fdyXo9ZQ++vIn!fv6dXXQ#ILL++I!!d6XL9Xv7QQIfLIf!y6dd9d+k!9n+cX6!X6ydoX6y+Q!InIc!96XdQXIg6cf+yvd!O+9dv!nAIQ6nfIy!o6Lf+X!EnQc+9IX!Q6odL!f4!Qd+cIf*v6QdIX6bfQy+dI,d+cvdnXc#nXX+yco!6+Qf!XdjcQX}XIQ!I69dv+yDdQT+9Iv!I+Id9!XIyQo+}Ify!6ndcX+6v+Q+oIL!vI!ddX,efQvcQII!66fdyXI!:QfXyLn!c66dyIQFoQL++I!cd6cd9XvLQQI+LIXQyoddjX+Y!Ln+II6!v+cfoXLE+Qn!nIc!96y6o9I)LQf+dQd!399dvdn)II!QfIy!o6+!+X!LnQc!y+X!Q6odf9fC!nd+cIX+v6QdIX6LfQy+dILQynvdnXc-+oX+yIo!6+fn!XdLcQXcXIQ!I69dfoy4dnF+9cv!IzId9!v!yQovbI!L!6ndcX97v9Q+I6L!f9!ddXj29Q!AQIIy66X0yXoOVQ++y9n!c66dXXQmodL++IQ+d6cd9XvLQQIfLIXQInddkX+&Q=n+II6!X!IcoXLx+QL-nIcy96XdQXI+!Vf+!Id!!I9dvvn cdvofIy!o66s+X!DnQhXv6X!Q9odfLfx!Qd+LI9yv6QoIX6LfQQ6dIx!fcvdnXcU6QX+yco!L!fo!Xd4cQ!9XIQyI6LofXy+9CC+9Iv!-LId6vXPyI9QTI+!!6+!cX9LXQnX9vL!f6!doQ_(9Qv+dp+)66foyX=nAQ++vIo!Ho6dXvQronL+fd!!d6Ac9XvGQQI+LIfyy6IdLy+-vQn+II6!y6ydcd6o+Q!+nI!+96XoQXL9LQf!c+d!*69dO6nKIn6+vScLo6sd+Xy+nQc+6IvQJ6odLvfVdfd+cI9!y6d4IX6LfQyfdILX+6vdnyc,6QX+yIo!L9+dy!dncQ9fXIdnI6LdfXQ6ovW++)v!IoId6XXznQIdjI+Q!6nIcXfIXQnXI6L!fX!d)+p;9Qv+QI+d66fIyXo+#Q++vIn!LL6dXvQ2oQL+fC!!d6E99XvLQQIfLIfQy6IdLy+/vdn+Ic6!!6ydoXLo+Q!!nIc!96v9QXLK9Lf+y6d!2I9dQLn_LQ9!fIydo6Sc+X!cnQ6+9!X!QXodf1f,n6d+cI!ov6nLIX60fQyvdI9!XXvdnnc%+!X+dco!+6fL!XdfcQXnXIIfI6+dXfysdcO+Xfv!c+Id9XXnyQo!WIv6!6dLcX9/vfQ+I9L!f6!ddy&RXQ!{QIIo66vQyX*L}Qv+yQn!cv6dQvQ&cIL+vIovd68L9Xv6QQcvLIX!d9dd;Q+(Qyn+c96!y6QvoXL++QQ9nI6y96XdnGI2Lcf+!Id!1y9dQXdoIQ6yfIQ9o69v+XnTo6c+99X!Qcod9vf:nQoocI9ov6dyIXfcfQd+I90!+vvdoocD+cX+dI6vL6fL!XdfcQ+vXIo!cdLdfnyCcvC+Xcv!I6cw6XXfyQIX:IXQ!6ddLe94XIQ+ocL!fv!ddXLv9QvXQIId66fIyXcz6X++!Ln!c+6dvcQTId69+I!od6Mf9Xv QQcX6df!y!dd+6+gvQn+IIv+X6ycoXLX+Q!XnIL!+yXdQQIFLof+yXd!L++ovXnXIQ9yfIy!o6CdXa!VnIc+9+X!Q+od9XXd!QdycI9nv6ILIX6<vXy+ofE!+6vdn!cD+QXvyIIJL6+d!Xc6cQ++!!Q!IyLdX6ybo6x+++Q6n6c+6XX6yQofwI+Q!6ndfn91XQQ+ocL!f6!ddXXf9Qv+QII!66fdyXIgf+++!fn!H!6dXIQRoQ6n+I!od6;99Xv6QQI+6vf!y6dd:X+ vQn+IIf+X6ydoXLL+Q!+nI");local n=t.dbjrzEfT;t.TCzhZECE(function()n=n+t.AdgzBZzJ end)local function e(e,d)if d then return n end;n=e+n;end local d,n,h=c(t.dbjrzEfT,c,e,a,t.UofSW_HO);local function o()local n,d=t.UofSW_HO(a,e(t.AdgzBZzJ,t.ifSPIrMk),e(t.MkJXkVrR,t.ffsLGKyZ)+t.hETFVuIl);e(t.hETFVuIl);return(d*t.AuwQKTIH)+n;end;local u=true;local u=t.dbjrzEfT local function _()local e=n();local n=n();local l=t.AdgzBZzJ;local f=(d(n,t.AdgzBZzJ,t.BZjnkwmB)*(t.hETFVuIl^t.XLVxMXji))+e;local e=d(n,t.BaSiHOhm,t.okpvTZqR);local n=((-t.AdgzBZzJ)^d(n,t.XLVxMXji));if(e==t.dbjrzEfT)then if(f==u)then return n*t.dbjrzEfT;else e=t.AdgzBZzJ;l=t.dbjrzEfT;end;elseif(e==t.AMKIkmhQ)then return(f==t.dbjrzEfT)and(n*(t.AdgzBZzJ/t.dbjrzEfT))or(n*(t.dbjrzEfT/t.dbjrzEfT));end;return t.UHgwPSrg(n,e-t.olTGIMGe)*(l+(f/(t.hETFVuIl^t.MLfGxxAm)));end;local k=n;local function z(n)local d;if(not n)then n=k();if(n==t.dbjrzEfT)then return'';end;end;d=t.FabHsfII(a,e(t.AdgzBZzJ,t.ifSPIrMk),e(t.MkJXkVrR,t.ffsLGKyZ)+n-t.AdgzBZzJ);e(n)local e=""for n=(t.AdgzBZzJ+u),#d do e=e..t.FabHsfII(d,n,n)end return e;end;local u=#t.eonaasiJ(y('\49.\48'))~=t.AdgzBZzJ local e=n;local function le(...)return{...},t.eCrjehKn('#',...)end local function ne()local c={};local e={};local y={};local s={y,c,nil,e};local e=n()local a={}for f=t.AdgzBZzJ,e do local d=h();local e;if(d==t.dbjrzEfT)then e=(h()~=#{});elseif(d==t.hETFVuIl)then local n=_();if u and t.pxbAYdSs(t.eonaasiJ(n),'.(\48+)$')then n=t.MOagFRUS(n);end e=n;elseif(d==t.ifSPIrMk)then e=z();end;a[f]=e;end;s[t.ifSPIrMk]=h();for e=t.AdgzBZzJ,n()do c[e-(#{t.AdgzBZzJ})]=ne();end;for s=t.AdgzBZzJ,n()do local e=h();if(d(e,t.AdgzBZzJ,t.AdgzBZzJ)==t.dbjrzEfT)then local c=d(e,t.hETFVuIl,t.ifSPIrMk);local h=d(e,t.DKmqziDf,t.ffsLGKyZ);local e={o(),o(),nil,nil};if(c==t.dbjrzEfT)then e[l]=o();e[r]=o();elseif(c==#{t.AdgzBZzJ})then e[l]=n();elseif(c==b[t.hETFVuIl])then e[l]=n()-(t.hETFVuIl^t.JGtshho_)elseif(c==b[t.ifSPIrMk])then e[l]=n()-(t.hETFVuIl^t.JGtshho_)e[r]=o();end;if(d(h,t.AdgzBZzJ,t.AdgzBZzJ)==t.AdgzBZzJ)then e[f]=a[e[f]]end if(d(h,t.hETFVuIl,t.hETFVuIl)==t.AdgzBZzJ)then e[l]=a[e[l]]end if(d(h,t.ifSPIrMk,t.ifSPIrMk)==t.AdgzBZzJ)then e[r]=a[e[r]]end y[s]=e;end end;return s;end;local function de(d,n,e)local f=n;local f=e;return y(t.pxbAYdSs(t.pxbAYdSs(({t.TCzhZECE(d)})[t.hETFVuIl],n),e))end local function p(k,y,h)local function de(...)local o,j,b,ne,z,n,a,_,ee,m,u,d;local e=t.dbjrzEfT;while-t.AdgzBZzJ<e do if t.ifSPIrMk>e then if t.dbjrzEfT>=e then o=c(t.ffsLGKyZ,t._lxYMVOJ,t.AdgzBZzJ,t.DKmqziDf,k);j=c(t.ffsLGKyZ,t.xXLHYnTI,t.hETFVuIl,t.DesATyrq,k);else if e~=t.AdgzBZzJ then n=-t.IgArLWyy;a=-t.AdgzBZzJ;else b=c(t.ffsLGKyZ,t.JnAPRdqv,t.ifSPIrMk,t.KQsnkIMB,k);z=le ne=t.dbjrzEfT;end end else if e>=t.MkJXkVrR then if t.hETFVuIl~=e then for n=t.DesATyrq,t.BXctBvzz do if t.MkJXkVrR<e then e=-t.hETFVuIl;break;end;d=c(t.mMpxotzp);break;end;else e=-t.hETFVuIl;end else if e~=t.DKmqziDf then _={};ee={...};else m=t.eCrjehKn('#',...)-t.AdgzBZzJ;u={};end end end e=e+t.AdgzBZzJ;end;for e=t.dbjrzEfT,m do if(e>=b)then _[e-b]=ee[e+t.AdgzBZzJ];else d[e]=ee[e+t.AdgzBZzJ];end;end;local m=m-b+t.AdgzBZzJ local e;local c;local function b(...)while true do end end while true do if n<-t.kxWBZewF then n=n+42 end e=o[n];c=e[g];if c<52 then if c<26 then if 13<=c then if c<19 then if c<16 then if 13<c then if 12<c then for t=35,91 do if 15>c then local t;for c=0,3 do if 1>=c then if-3~=c then repeat if 0<c then t=e[f]d[t]=d[t](d[t+1])n=n+1;e=o[n];break;end;d[e[f]]=d[e[l]];n=n+1;e=o[n];until true;else t=e[f]d[t]=d[t](d[t+1])n=n+1;e=o[n];end else if-2<c then repeat if 2~=c then d[e[f]][d[e[l]]]=d[e[r]];break;end;d[e[f]][d[e[l]]]=d[e[r]];n=n+1;e=o[n];until true;else d[e[f]][d[e[l]]]=d[e[r]];end end end break;end;local t,u,b,k,y;for c=0,6 do if 3>c then if 1>c then d[e[f]]=h[e[l]];n=n+1;e=o[n];else if-1<c then repeat if 1~=c then d(e[f],e[l]);n=n+1;e=o[n];break;end;t=e[f];u=d[e[l]];d[t+1]=u;d[t]=u[e[r]];n=n+1;e=o[n];until true;else d(e[f],e[l]);n=n+1;e=o[n];end end else if 5>c then if c~=1 then for r=18,71 do if c~=3 then t=e[f]b,k=z(d[t](s(d,t+1,e[l])))a=k+t-1 y=0;for e=t,a do y=y+1;d[e]=b[y];end;n=n+1;e=o[n];break;end;d[e[f]]=(e[l]~=0);n=n+1;e=o[n];break;end;else d[e[f]]=(e[l]~=0);n=n+1;e=o[n];end else if 6~=c then t=e[f]d[t]=d[t](s(d,t+1,a))n=n+1;e=o[n];else d[e[f]]();end end end end break;end;else local t;for c=0,3 do if 1>=c then if-3~=c then repeat if 0<c then t=e[f]d[t]=d[t](d[t+1])n=n+1;e=o[n];break;end;d[e[f]]=d[e[l]];n=n+1;e=o[n];until true;else t=e[f]d[t]=d[t](d[t+1])n=n+1;e=o[n];end else if-2<c then repeat if 2~=c then d[e[f]][d[e[l]]]=d[e[r]];break;end;d[e[f]][d[e[l]]]=d[e[r]];n=n+1;e=o[n];until true;else d[e[f]][d[e[l]]]=d[e[r]];end end end end else d[e[f]][e[l]]=d[e[r]];end else if c<17 then n=e[l];else if 15~=c then for t=24,85 do if 17~=c then if not d[e[f]]then n=n+1;else n=e[l];end;break;end;local f=e[f];local t=d[f]local o=d[f+2];if(o>0)then if(t>d[f+1])then n=e[l];else d[f+3]=t;end elseif(t<d[f+1])then n=e[l];else d[f+3]=t;end break;end;else local f=e[f];local t=d[f]local o=d[f+2];if(o>0)then if(t>d[f+1])then n=e[l];else d[f+3]=t;end elseif(t<d[f+1])then n=e[l];else d[f+3]=t;end end end end else if 22<=c then if 24>c then if c>18 then for t=36,97 do if 23>c then d[e[f]]=y[e[l]];break;end;local t,h;for c=0,6 do if c<3 then if 1>c then t=e[f];h=d[e[l]];d[t+1]=h;d[t]=h[e[r]];n=n+1;e=o[n];else if 0<=c then for r=16,75 do if c~=1 then t=e[f]d[t]=d[t](s(d,t+1,e[l]))n=n+1;e=o[n];break;end;d(e[f],e[l]);n=n+1;e=o[n];break;end;else d(e[f],e[l]);n=n+1;e=o[n];end end else if 4>=c then if 4~=c then t=e[f];h=d[e[l]];d[t+1]=h;d[t]=h[e[r]];n=n+1;e=o[n];else d[e[f]]={};n=n+1;e=o[n];end else if c~=1 then for t=12,93 do if 6~=c then d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];break;end;d[e[f]][e[l]]=d[e[r]];break;end;else d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];end end end end break;end;else d[e[f]]=y[e[l]];end else if c==25 then local t=e[f];local l={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local f=e[1];local n=e[2];if f==d and n>=t then l[n]=f[n];e[1]=l;end;end;end;else h[e[l]]=d[e[f]];end end else if c>19 then if 18<=c then for t=42,91 do if c<21 then if(e[f]<d[e[r]])then n=n+1;else n=e[l];end;break;end;local c,o,h,r,t;local n=0;while n>-1 do if n<=2 then if 0<n then if n~=-1 then repeat if n<2 then o=f;break;end;h=l;until true;else o=f;end else c=e;end else if n>=5 then if 4~=n then repeat if 6>n then d(t,r);break;end;n=-2;until true;else d(t,r);end else if n~=3 then t=c[o];else r=c[h];end end end n=n+1 end break;end;else local t,c,h,o,r;local n=0;while n>-1 do if n<=2 then if 0<n then if n~=-1 then repeat if n<2 then c=f;break;end;h=l;until true;else c=f;end else t=e;end else if n>=5 then if 4~=n then repeat if 6>n then d(r,o);break;end;n=-2;until true;else d(r,o);end else if n~=3 then r=t[c];else o=t[h];end end end n=n+1 end end else local f=e[f];local o=d[f+2];local t=d[f]+o;d[f]=t;if(o>0)then if(t<=d[f+1])then n=e[l];d[f+3]=t;end elseif(t>=d[f+1])then n=e[l];d[f+3]=t;end end end end else if c>5 then if 9>c then if c<7 then if(d[e[f]]~=e[r])then n=n+1;else n=e[l];end;else if 7~=c then local n=e[f]d[n](s(d,n+1,e[l]))else d[e[f]]=d[e[l]]+d[e[r]];end end else if c>10 then if 9<=c then for n=40,61 do if c<12 then d[e[f]]();break;end;local a,s,y,o,c,h,t;local n=0;while n>-1 do if n>=3 then if n<=4 then if n>3 then t=d[c];for e=1+c,o[y]do t=t..d[e];end;else h=o[a];end else if 4<n then repeat if n>5 then n=-2;break;end;d[h]=t;until true;else d[h]=t;end end else if n>=1 then if 1~=n then c=o[s];else o=e;end else a=f;s=l;y=r;end end n=n+1 end break;end;else local y,s,a,o,c,h,t;local n=0;while n>-1 do if n>=3 then if n<=4 then if n>3 then t=d[c];for e=1+c,o[a]do t=t..d[e];end;else h=o[y];end else if 4<n then repeat if n>5 then n=-2;break;end;d[h]=t;until true;else d[h]=t;end end else if n>=1 then if 1~=n then c=o[s];else o=e;end else y=f;s=l;a=r;end end n=n+1 end end else if 7<c then repeat if 9<c then local n=e[f]d[n](s(d,n+1,e[l]))break;end;d[e[f]]=(e[l]~=0);until true;else local n=e[f]d[n](s(d,n+1,e[l]))end end end else if 3>c then if c<=0 then local t,c;for a=0,6 do if a<3 then if a>0 then if 0<a then repeat if 2>a then t=e[f];c=d[e[l]];d[t+1]=c;d[t]=c[e[r]];n=n+1;e=o[n];break;end;t=e[f]d[t](d[t+1])n=n+1;e=o[n];until true;else t=e[f];c=d[e[l]];d[t+1]=c;d[t]=c[e[r]];n=n+1;e=o[n];end else d[e[f]]=y[e[l]];n=n+1;e=o[n];end else if 4<a then if a~=6 then t=e[f];c=d[e[l]];d[t+1]=c;d[t]=c[e[r]];n=n+1;e=o[n];else d[e[f]]=y[e[l]];end else if 0~=a then repeat if 3<a then d[e[f]]=h[e[l]];n=n+1;e=o[n];break;end;d[e[f]]=h[e[l]];n=n+1;e=o[n];until true;else d[e[f]]=h[e[l]];n=n+1;e=o[n];end end end end else if c~=-1 then for t=28,98 do if 2~=c then d[e[f]]=#d[e[l]];break;end;if(d[e[f]]==e[r])then n=n+1;else n=e[l];end;break;end;else if(d[e[f]]==e[r])then n=n+1;else n=e[l];end;end end else if 3<c then if c==5 then local t,c,o,r,h;local n=0;while n>-1 do if n<3 then if 0>=n then t=e;else if n>=0 then repeat if n~=2 then c=f;break;end;o=l;until true;else o=l;end end else if 5>n then if n==4 then h=t[c];else r=t[o];end else if 2~=n then for e=44,94 do if 6~=n then d(h,r);break;end;n=-2;break;end;else n=-2;end end end n=n+1 end else local n=e[f]local f,e=z(d[n](s(d,n+1,e[l])))a=e+n-1 local e=0;for n=n,a do e=e+1;d[n]=f[e];end;end else d[e[f]][e[l]]=e[r];end end end end else if c<=38 then if 32<=c then if c<35 then if 32>=c then d[e[f]]=d[e[l]]%e[r];else if c>=30 then for t=45,90 do if 34~=c then if(d[e[f]]~=e[r])then n=n+1;else n=e[l];end;break;end;local t,h,r,c;d[e[f]]=(e[l]~=0);n=n+1;e=o[n];t=e[f]h,r=z(d[t](s(d,t+1,e[l])))a=r+t-1 c=0;for e=t,a do c=c+1;d[e]=h[c];end;n=n+1;e=o[n];t=e[f]d[t]=d[t](s(d,t+1,a))n=n+1;e=o[n];d[e[f]]();n=n+1;e=o[n];do return end;break;end;else local t,r,h,c;d[e[f]]=(e[l]~=0);n=n+1;e=o[n];t=e[f]r,h=z(d[t](s(d,t+1,e[l])))a=h+t-1 c=0;for e=t,a do c=c+1;d[e]=r[c];end;n=n+1;e=o[n];t=e[f]d[t]=d[t](s(d,t+1,a))n=n+1;e=o[n];d[e[f]]();n=n+1;e=o[n];do return end;end end else if 37>c then if c>=34 then for t=24,79 do if 36~=c then if d[e[f]]then n=n+1;else n=e[l];end;break;end;for t=0,6 do if t>2 then if t>4 then if 2~=t then for c=23,91 do if 6>t then d[e[f]][e[l]]=e[r];n=n+1;e=o[n];break;end;d[e[f]][e[l]]=e[r];break;end;else d[e[f]][e[l]]=e[r];n=n+1;e=o[n];end else if t~=1 then repeat if t>3 then d[e[f]]={};n=n+1;e=o[n];break;end;d[e[f]][e[l]]=d[e[r]];n=n+1;e=o[n];until true;else d[e[f]]={};n=n+1;e=o[n];end end else if 0>=t then d[e[f]][e[l]]=e[r];n=n+1;e=o[n];else if 0<t then repeat if t~=2 then d[e[f]][e[l]]=e[r];n=n+1;e=o[n];break;end;d[e[f]][e[l]]=e[r];n=n+1;e=o[n];until true;else d[e[f]][e[l]]=e[r];n=n+1;e=o[n];end end end end break;end;else for t=0,6 do if t>2 then if t>4 then if 2~=t then for c=23,91 do if 6>t then d[e[f]][e[l]]=e[r];n=n+1;e=o[n];break;end;d[e[f]][e[l]]=e[r];break;end;else d[e[f]][e[l]]=e[r];n=n+1;e=o[n];end else if t~=1 then repeat if t>3 then d[e[f]]={};n=n+1;e=o[n];break;end;d[e[f]][e[l]]=d[e[r]];n=n+1;e=o[n];until true;else d[e[f]]={};n=n+1;e=o[n];end end else if 0>=t then d[e[f]][e[l]]=e[r];n=n+1;e=o[n];else if 0<t then repeat if t~=2 then d[e[f]][e[l]]=e[r];n=n+1;e=o[n];break;end;d[e[f]][e[l]]=e[r];n=n+1;e=o[n];until true;else d[e[f]][e[l]]=e[r];n=n+1;e=o[n];end end end end end else if c>33 then repeat if c~=38 then do return end;break;end;d[e[f]]=d[e[l]][d[e[r]]];until true;else do return end;end end end else if c<29 then if c>26 then if 27~=c then local e=e[f];local n=d[e];for e=e+1,a do t.ghPhuRgf(n,d[e])end;else h[e[l]]=d[e[f]];end else local c,a,h,u,k,y,b,t;for t=0,6 do if t<3 then if t<1 then d[e[f]][e[l]]=e[r];n=n+1;e=o[n];else if t<2 then d[e[f]][e[l]]=e[r];n=n+1;e=o[n];else d[e[f]][e[l]]=d[e[r]];n=n+1;e=o[n];end end else if 4>=t then if-1<=t then for h=43,79 do if t~=4 then c=e[f]d[c]=d[c](s(d,c+1,e[l]))n=n+1;e=o[n];break;end;c=e[f];a=d[e[l]];d[c+1]=a;d[c]=a[e[r]];n=n+1;e=o[n];break;end;else c=e[f];a=d[e[l]];d[c+1]=a;d[c]=a[e[r]];n=n+1;e=o[n];end else if 6~=t then t=0;while t>-1 do if 2<t then if 4>=t then if t<4 then y=h[k];else b=h[u];end else if 3<t then for e=40,83 do if t<6 then d(b,y);break;end;t=-2;break;end;else t=-2;end end else if 1>t then h=e;else if t==2 then k=l;else u=f;end end end t=t+1 end n=n+1;e=o[n];else t=0;while t>-1 do if t<3 then if t<1 then h=e;else if t~=2 then u=f;else k=l;end end else if t>=5 then if 5<t then t=-2;else d(b,y);end else if 3<t then b=h[u];else y=h[k];end end end t=t+1 end end end end end end else if 29>=c then d[e[f]][e[l]]=d[e[r]];else if 26<=c then for t=20,95 do if c>30 then local t,h;for c=0,6 do if 2<c then if c<5 then if c~=-1 then for t=21,85 do if 3~=c then d[e[f]][e[l]]=e[r];n=n+1;e=o[n];break;end;d[e[f]]={};n=n+1;e=o[n];break;end;else d[e[f]]={};n=n+1;e=o[n];end else if c==6 then d[e[f]][e[l]]=e[r];else d[e[f]][e[l]]=e[r];n=n+1;e=o[n];end end else if c<=0 then t=e[f]d[t]=d[t](s(d,t+1,a))n=n+1;e=o[n];else if c>-1 then repeat if 1<c then t=e[f];h=d[e[l]];d[t+1]=h;d[t]=h[e[r]];n=n+1;e=o[n];break;end;t=e[f]d[t]=d[t]()n=n+1;e=o[n];until true;else t=e[f];h=d[e[l]];d[t+1]=h;d[t]=h[e[r]];n=n+1;e=o[n];end end end end break;end;d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];h[e[l]]=d[e[f]];n=n+1;e=o[n];d[e[f]]=h[e[l]];n=n+1;e=o[n];d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];h[e[l]]=d[e[f]];n=n+1;e=o[n];d[e[f]]=(e[l]~=0);n=n+1;e=o[n];h[e[l]]=d[e[f]];break;end;else d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];h[e[l]]=d[e[f]];n=n+1;e=o[n];d[e[f]]=h[e[l]];n=n+1;e=o[n];d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];h[e[l]]=d[e[f]];n=n+1;e=o[n];d[e[f]]=(e[l]~=0);n=n+1;e=o[n];h[e[l]]=d[e[f]];end end end end else if c>44 then if c>=48 then if 50<=c then if c~=48 then for n=32,78 do if c>50 then local e=e[f]d[e]=d[e](s(d,e+1,a))break;end;y[e[l]]=d[e[f]];break;end;else local e=e[f]d[e]=d[e](s(d,e+1,a))end else if 48~=c then for t=0,6 do if 2<t then if 5>t then if t<4 then d[e[f]][e[l]]=e[r];n=n+1;e=o[n];else d[e[f]][e[l]]=e[r];n=n+1;e=o[n];end else if t~=6 then d[e[f]][e[l]]=e[r];n=n+1;e=o[n];else d[e[f]][e[l]]=e[r];end end else if t<=0 then d[e[f]][e[l]]=d[e[r]];n=n+1;e=o[n];else if 2==t then d[e[f]]={};n=n+1;e=o[n];else d[e[f]][e[l]]=e[r];n=n+1;e=o[n];end end end end else local f=e[f];local o=d[f+2];local t=d[f]+o;d[f]=t;if(o>0)then if(t<=d[f+1])then n=e[l];d[f+3]=t;end elseif(t>=d[f+1])then n=e[l];d[f+3]=t;end end end else if c<46 then if(d[e[f]]==e[r])then n=n+1;else n=e[l];end;else if 44<c then for t=43,55 do if c~=46 then local t,a,r,o,c,h;local n=0;while n>-1 do if 3<n then if n>=6 then if 5<n then repeat if n>6 then n=-2;break;end;d[h]=c;until true;else d[h]=c;end else if n>=0 then for e=25,85 do if 4<n then h=t[a];break;end;c=o[t[r]];break;end;else c=o[t[r]];end end else if 2<=n then if-2~=n then for e=44,61 do if 2<n then o=d;break;end;r=l;break;end;else o=d;end else if-3~=n then repeat if 0~=n then a=f;break;end;t=e;until true;else t=e;end end end n=n+1 end break;end;local f=e[f];local t=d[f]local o=d[f+2];if(o>0)then if(t>d[f+1])then n=e[l];else d[f+3]=t;end elseif(t<d[f+1])then n=e[l];else d[f+3]=t;end break;end;else local f=e[f];local t=d[f]local o=d[f+2];if(o>0)then if(t>d[f+1])then n=e[l];else d[f+3]=t;end elseif(t<d[f+1])then n=e[l];else d[f+3]=t;end end end end else if c<42 then if c<=39 then local c,h,b,u,a,r,t,k;for t=0,6 do if 2>=t then if t<=0 then d[e[f]]=y[e[l]];n=n+1;e=o[n];else if t>1 then d[e[f]]=y[e[l]];n=n+1;e=o[n];else d[e[f]]=y[e[l]];n=n+1;e=o[n];end end else if t>=5 then if t~=4 then repeat if t<6 then t=0;while t>-1 do if 3<t then if 6<=t then if t~=7 then d[r]=a;else t=-2;end else if t>=3 then repeat if t>4 then r=c[h];break;end;a=u[c[b]];until true;else a=u[c[b]];end end else if 2<=t then if-2<t then for e=28,82 do if t>2 then u=d;break;end;b=l;break;end;else u=d;end else if-3<t then for n=25,67 do if t<1 then c=e;break;end;h=f;break;end;else c=e;end end end t=t+1 end n=n+1;e=o[n];break;end;k=e[f]d[k]=d[k](s(d,k+1,e[l]))until true;else k=e[f]d[k]=d[k](s(d,k+1,e[l]))end else if t>=-1 then for s=32,71 do if t>3 then t=0;while t>-1 do if t>3 then if t>5 then if t>=3 then repeat if 6~=t then t=-2;break;end;d[r]=a;until true;else d[r]=a;end else if t~=4 then r=c[h];else a=u[c[b]];end end else if t<2 then if 1~=t then c=e;else h=f;end else if t>-2 then for e=15,59 do if 3>t then b=l;break;end;u=d;break;end;else b=l;end end end t=t+1 end n=n+1;e=o[n];break;end;t=0;while t>-1 do if 4>t then if t>1 then if t==2 then b=l;else u=d;end else if t>=-4 then repeat if t>0 then h=f;break;end;c=e;until true;else h=f;end end else if t<=5 then if 1<t then repeat if 5~=t then a=u[c[b]];break;end;r=c[h];until true;else r=c[h];end else if 5<=t then for e=12,58 do if 7>t then d[r]=a;break;end;t=-2;break;end;else d[r]=a;end end end t=t+1 end n=n+1;e=o[n];break;end;else t=0;while t>-1 do if 4>t then if t>1 then if t==2 then b=l;else u=d;end else if t>=-4 then repeat if t>0 then h=f;break;end;c=e;until true;else h=f;end end else if t<=5 then if 1<t then repeat if 5~=t then a=u[c[b]];break;end;r=c[h];until true;else r=c[h];end else if 5<=t then for e=12,58 do if 7>t then d[r]=a;break;end;t=-2;break;end;else d[r]=a;end end end t=t+1 end n=n+1;e=o[n];end end end end else if 39~=c then repeat if 40<c then if not d[e[f]]then n=n+1;else n=e[l];end;break;end;d[e[f]]=d[e[l]]%e[r];until true;else d[e[f]]=d[e[l]]%e[r];end end else if c>=43 then if c~=39 then repeat if c<44 then local e=e[f];a=e+m-1;for n=e,a do local e=_[n-e];d[n]=e;end;break;end;do return end;until true;else do return end;end else local s=j[e[l]];local a;local c={};a=t.iDPjqwHO({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=c[e]e[1][e[2]]=n;end;});for f=1,e[r]do n=n+1;local e=o[n];if e[g]==101 then c[f-1]={d,e[l]};else c[f-1]={y,e[l]};end;u[#u+1]=c;end;d[e[f]]=p(s,a,h);end end end end end else if 77>=c then if c<65 then if 57>=c then if c<55 then if c<=52 then y[e[l]]=d[e[f]];else if c>=51 then repeat if 54>c then if(e[f]<d[e[r]])then n=n+1;else n=e[l];end;break;end;local t,s,a,r,h,c;d[e[f]]=d[e[l]];n=n+1;e=o[n];d[e[f]]=d[e[l]];n=n+1;e=o[n];t=e[f]d[t]=d[t](d[t+1])n=n+1;e=o[n];d[e[f]]=d[e[l]];n=n+1;e=o[n];do return d[e[f]]end n=n+1;e=o[n];t=e[f];s={};for e=1,#u do a=u[e];for e=0,#a do r=a[e];h=r[1];c=r[2];if h==d and c>=t then s[c]=h[c];r[1]=s;end;end;end;n=n+1;e=o[n];n=e[l];until true;else local t,s,h,r,a,c;d[e[f]]=d[e[l]];n=n+1;e=o[n];d[e[f]]=d[e[l]];n=n+1;e=o[n];t=e[f]d[t]=d[t](d[t+1])n=n+1;e=o[n];d[e[f]]=d[e[l]];n=n+1;e=o[n];do return d[e[f]]end n=n+1;e=o[n];t=e[f];s={};for e=1,#u do h=u[e];for e=0,#h do r=h[e];a=r[1];c=r[2];if a==d and c>=t then s[c]=a[c];r[1]=s;end;end;end;n=n+1;e=o[n];n=e[l];end end else if 55<c then if c~=54 then repeat if 56~=c then do return d[e[f]]end break;end;local t;t=e[f]d[t](d[t+1])n=n+1;e=o[n];d[e[f]]=h[e[l]];n=n+1;e=o[n];d[e[f]]=h[e[l]];n=n+1;e=o[n];d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];d[e[f]]=h[e[l]];n=n+1;e=o[n];d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];d[e[f]]=h[e[l]];until true;else do return d[e[f]]end end else local e=e[f];a=e+m-1;for n=e,a do local e=_[n-e];d[n]=e;end;end end else if c>=61 then if 62<c then if c<64 then do return d[e[f]]end else local n=e[f]d[n]=d[n](s(d,n+1,e[l]))end else if c<62 then d[e[f]]=d[e[l]][e[r]];else local f=e[f];local n=d[e[l]];d[f+1]=n;d[f]=n[e[r]];end end else if c<=58 then local e=e[f]d[e]=d[e]()else if 57<=c then for t=43,95 do if c~=59 then local e=e[f]d[e]=d[e](d[e+1])break;end;local t,c,s;for a=0,6 do if a>2 then if a<=4 then if 3==a then d(e[f],e[l]);n=n+1;e=o[n];else d(e[f],e[l]);n=n+1;e=o[n];end else if 4<a then repeat if 5~=a then t=e[f];c=d[t]s=d[t+2];if(s>0)then if(c>d[t+1])then n=e[l];else d[t+3]=c;end elseif(c<d[t+1])then n=e[l];else d[t+3]=c;end break;end;d(e[f],e[l]);n=n+1;e=o[n];until true;else t=e[f];c=d[t]s=d[t+2];if(s>0)then if(c>d[t+1])then n=e[l];else d[t+3]=c;end elseif(c<d[t+1])then n=e[l];else d[t+3]=c;end end end else if 0>=a then d[e[f]]=h[e[l]];n=n+1;e=o[n];else if-1<=a then for t=32,78 do if a~=2 then d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];break;end;d[e[f]]={};n=n+1;e=o[n];break;end;else d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];end end end end break;end;else local e=e[f]d[e]=d[e](d[e+1])end end end end else if 71<=c then if 73<c then if c>=76 then if c>75 then repeat if 76<c then d[e[f]]=(e[l]~=0);break;end;local n=e[f]d[n]=d[n](s(d,n+1,e[l]))until true;else d[e[f]]=(e[l]~=0);end else if c>=70 then repeat if c~=75 then local t,a,y,h,b,c;for k=0,2 do if k<1 then d[e[f]][e[l]]=d[e[r]];n=n+1;e=o[n];else if k==1 then t=e[f]d[t]=d[t](s(d,t+1,e[l]))n=n+1;e=o[n];else t=e[f];a={};for e=1,#u do y=u[e];for e=0,#y do h=y[e];b=h[1];c=h[2];if b==d and c>=t then a[c]=b[c];h[1]=a;end;end;end;end end end break;end;local e=e[f]d[e](d[e+1])until true;else local t,y,a,c,b,h;for k=0,2 do if k<1 then d[e[f]][e[l]]=d[e[r]];n=n+1;e=o[n];else if k==1 then t=e[f]d[t]=d[t](s(d,t+1,e[l]))n=n+1;e=o[n];else t=e[f];y={};for e=1,#u do a=u[e];for e=0,#a do c=a[e];b=c[1];h=c[2];if b==d and h>=t then y[h]=b[h];c[1]=y;end;end;end;end end end end end else if 72<=c then if 72==c then d[e[f]]();else d[e[f]]=y[e[l]];end else local s=j[e[l]];local a;local c={};a=t.iDPjqwHO({},{__index=function(n,e)local e=c[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=c[e]e[1][e[2]]=n;end;});for f=1,e[r]do n=n+1;local e=o[n];if e[g]==101 then c[f-1]={d,e[l]};else c[f-1]={y,e[l]};end;u[#u+1]=c;end;d[e[f]]=p(s,a,h);end end else if 68<=c then if 69>c then for t=0,3 do if t<=1 then if t>-1 then for c=20,64 do if 0<t then d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];break;end;d[e[f]]=h[e[l]];n=n+1;e=o[n];break;end;else d[e[f]]=h[e[l]];n=n+1;e=o[n];end else if-1<t then repeat if 3~=t then d[e[f]]=d[e[l]][d[e[r]]];n=n+1;e=o[n];break;end;if not d[e[f]]then n=n+1;else n=e[l];end;until true;else d[e[f]]=d[e[l]][d[e[r]]];n=n+1;e=o[n];end end end else if c>=68 then for t=11,60 do if c~=70 then for t=0,1 do if t>=-3 then repeat if t<1 then d(e[f],e[l]);n=n+1;e=o[n];break;end;d[e[f]]=h[e[l]];until true;else d(e[f],e[l]);n=n+1;e=o[n];end end break;end;d[e[f]][d[e[l]]]=d[e[r]];break;end;else for t=0,1 do if t>=-3 then repeat if t<1 then d(e[f],e[l]);n=n+1;e=o[n];break;end;d[e[f]]=h[e[l]];until true;else d(e[f],e[l]);n=n+1;e=o[n];end end end end else if 66>c then local l,c,h;for r=0,1 do if r~=-4 then repeat if r~=1 then l=e[f];a=l+m-1;for e=l,a do c=_[e-l];d[e]=c;end;n=n+1;e=o[n];break;end;l=e[f];h=d[l];for e=l+1,a do t.ghPhuRgf(h,d[e])end;until true;else l=e[f];a=l+m-1;for e=l,a do c=_[e-l];d[e]=c;end;n=n+1;e=o[n];end end else if c~=67 then d[e[f]]=h[e[l]];else local t=e[f];local l={};for e=1,#u do local e=u[e];for n=0,#e do local n=e[n];local f=n[1];local e=n[2];if f==d and e>=t then l[e]=f[e];n[1]=l;end;end;end;end end end end end else if c<91 then if c>83 then if 86<c then if c<89 then if c==88 then for t=0,4 do if 2>t then if 1~=t then d[e[f]]=h[e[l]];n=n+1;e=o[n];else d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];end else if 3>t then d[e[f]]=d[e[l]][d[e[r]]];n=n+1;e=o[n];else if 4==t then if(d[e[f]]==e[r])then n=n+1;else n=e[l];end;else d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];end end end end else d[e[f]][d[e[l]]]=d[e[r]];end else if 85<=c then for n=40,54 do if 89~=c then local e=e[f]d[e]=d[e](s(d,e+1,a))break;end;d[e[f]]=h[e[l]];break;end;else d[e[f]]=h[e[l]];end end else if c<85 then local t,k,y,m,_,t,t,c,a,z,u,h,b;for t=0,4 do if t<=1 then if t>=-2 then repeat if 1~=t then t=0;while t>-1 do if t>3 then if 6<=t then if t~=6 then t=-2;else d[h]=_;end else if 5~=t then _=m[c[y]];else h=c[k];end end else if 1<t then if-2<=t then repeat if 3>t then y=l;break;end;m=d;until true;else y=l;end else if 1~=t then c=e;else k=f;end end end t=t+1 end n=n+1;e=o[n];break;end;t=0;while t>-1 do if t<3 then if 1>t then c=e;else if-2<t then for e=15,91 do if t~=2 then a=f;break;end;z=l;break;end;else a=f;end end else if t<=4 then if 0<t then for e=37,80 do if t>3 then h=c[a];break;end;u=c[z];break;end;else h=c[a];end else if 1~=t then for e=28,69 do if t~=6 then d(h,u);break;end;t=-2;break;end;else t=-2;end end end t=t+1 end n=n+1;e=o[n];until true;else t=0;while t>-1 do if t>3 then if 6<=t then if t~=6 then t=-2;else d[h]=_;end else if 5~=t then _=m[c[y]];else h=c[k];end end else if 1<t then if-2<=t then repeat if 3>t then y=l;break;end;m=d;until true;else y=l;end else if 1~=t then c=e;else k=f;end end end t=t+1 end n=n+1;e=o[n];end else if t<3 then t=0;while t>-1 do if 2>=t then if t<1 then c=e;else if t~=2 then a=f;else z=l;end end else if 5<=t then if 6~=t then d(h,u);else t=-2;end else if 3<t then h=c[a];else u=c[z];end end end t=t+1 end n=n+1;e=o[n];else if 2<t then for c=21,90 do if t<4 then b=e[f]d[b]=d[b](s(d,b+1,e[l]))n=n+1;e=o[n];break;end;if(d[e[f]]~=e[r])then n=n+1;else n=e[l];end;break;end;else if(d[e[f]]~=e[r])then n=n+1;else n=e[l];end;end end end end else if 81~=c then repeat if 85<c then local e=e[f]d[e]=d[e]()break;end;d[e[f]]={};until true;else local e=e[f]d[e]=d[e]()end end end else if c>=81 then if c>81 then if c>80 then for t=45,55 do if c~=83 then d[e[f]]=d[e[l]][d[e[r]]];break;end;if d[e[f]]then n=n+1;else n=e[l];end;break;end;else d[e[f]]=d[e[l]][d[e[r]]];end else local e=e[f]d[e]=d[e](d[e+1])end else if 79<=c then if 77~=c then for n=12,78 do if 79~=c then d[e[f]]=d[e[l]]+d[e[r]];break;end;d[e[f]][e[l]]=e[r];break;end;else d[e[f]]=d[e[l]]+d[e[r]];end else local e=e[f];local n=d[e];for e=e+1,a do t.ghPhuRgf(n,d[e])end;end end end else if c<98 then if 93>=c then if c<92 then for t=0,1 do if t>-3 then for c=29,63 do if t~=0 then if not d[e[f]]then n=n+1;else n=e[l];end;break;end;d[e[f]]=h[e[l]];n=n+1;e=o[n];break;end;else if not d[e[f]]then n=n+1;else n=e[l];end;end end else if 90<=c then for n=43,73 do if c<93 then d[e[f]]={};break;end;for e=e[f],e[l]do d[e]=nil;end;break;end;else for e=e[f],e[l]do d[e]=nil;end;end end else if 95>=c then if 90~=c then for n=48,58 do if c~=95 then local n=e[f];local f=d[e[l]];d[n+1]=f;d[n]=f[e[r]];break;end;local e=e[f]d[e](d[e+1])break;end;else local e=e[f]d[e](d[e+1])end else if c>=95 then for t=12,52 do if 97~=c then local t,c;d[e[f]]=h[e[l]];n=n+1;e=o[n];d[e[f]]=d[e[l]][e[r]];n=n+1;e=o[n];d[e[f]]=d[e[l]][d[e[r]]];n=n+1;e=o[n];d[e[f]]=h[e[l]];n=n+1;e=o[n];d[e[f]]=h[e[l]];n=n+1;e=o[n];t=e[f];c=d[e[l]];d[t+1]=c;d[t]=c[e[r]];n=n+1;e=o[n];d(e[f],e[l]);break;end;local s,a,y,t,h,c,o;local n=0;while n>-1 do if n<3 then if 0<n then if n>=-3 then for d=39,59 do if 1~=n then h=t[a];break;end;t=e;break;end;else h=t[a];end else s=f;a=l;y=r;end else if n<5 then if n>=-1 then for e=36,65 do if n>3 then o=d[h];for e=1+h,t[y]do o=o..d[e];end;break;end;c=t[s];break;end;else c=t[s];end else if n>=1 then for e=27,74 do if n~=5 then n=-2;break;end;d[c]=o;break;end;else d[c]=o;end end end n=n+1 end break;end;else local s,a,y,t,c,h,o;local n=0;while n>-1 do if n<3 then if 0<n then if n>=-3 then for d=39,59 do if 1~=n then c=t[a];break;end;t=e;break;end;else c=t[a];end else s=f;a=l;y=r;end else if n<5 then if n>=-1 then for e=36,65 do if n>3 then o=d[c];for e=1+c,t[y]do o=o..d[e];end;break;end;h=t[s];break;end;else h=t[s];end else if n>=1 then for e=27,74 do if n~=5 then n=-2;break;end;d[h]=o;break;end;else d[h]=o;end end end n=n+1 end end end end else if 101<=c then if c>=103 then if 101<=c then for t=32,82 do if c~=103 then local t;d[e[f]]=y[e[l]];n=n+1;e=o[n];d[e[f]]=y[e[l]];n=n+1;e=o[n];d[e[f]]=d[e[l]];n=n+1;e=o[n];t=e[f]d[t]=d[t](d[t+1])n=n+1;e=o[n];d[e[f]][d[e[l]]]=d[e[r]];n=n+1;e=o[n];do return end;break;end;local h,c;for t=0,4 do if t>=2 then if 2>=t then d[e[f]]=d[e[l]]%e[r];n=n+1;e=o[n];else if-1<=t then repeat if t~=4 then d[e[f]]=d[e[l]][d[e[r]]];n=n+1;e=o[n];break;end;h=e[l];c=d[h]for e=h+1,e[r]do c=c..d[e];end;d[e[f]]=c;until true;else d[e[f]]=d[e[l]][d[e[r]]];n=n+1;e=o[n];end end else if t>-2 then repeat if 0~=t then d[e[f]]=d[e[l]]+d[e[r]];n=n+1;e=o[n];break;end;d[e[f]]=y[e[l]];n=n+1;e=o[n];until true;else d[e[f]]=d[e[l]]+d[e[r]];n=n+1;e=o[n];end end end break;end;else local t;d[e[f]]=y[e[l]];n=n+1;e=o[n];d[e[f]]=y[e[l]];n=n+1;e=o[n];d[e[f]]=d[e[l]];n=n+1;e=o[n];t=e[f]d[t]=d[t](d[t+1])n=n+1;e=o[n];d[e[f]][d[e[l]]]=d[e[r]];n=n+1;e=o[n];do return end;end else if c==101 then local t,a,c,o,r,h;local n=0;while n>-1 do if n>3 then if n>5 then if 4<n then for e=26,86 do if n~=6 then n=-2;break;end;d[h]=r;break;end;else n=-2;end else if 0<n then repeat if n<5 then r=o[t[c]];break;end;h=t[a];until true;else r=o[t[c]];end end else if 2>n then if-2<=n then repeat if 1~=n then t=e;break;end;a=f;until true;else t=e;end else if n>-2 then repeat if n>2 then o=d;break;end;c=l;until true;else o=d;end end end n=n+1 end else n=e[l];end end else if 99>c then d[e[f]]=#d[e[l]];else if 95~=c then for n=45,62 do if c>99 then local n=e[f]local f,e=z(d[n](s(d,n+1,e[l])))a=e+n-1 local e=0;for n=n,a do e=e+1;d[n]=f[e];end;break;end;for e=e[f],e[l]do d[e]=nil;end;break;end;else local n=e[f]local f,e=z(d[n](s(d,n+1,e[l])))a=e+n-1 local e=0;for n=n,a do e=e+1;d[n]=f[e];end;end end end end end end end n=1+n;end;end;return de end;local f=0xff;local t={};local c=(1);local l='';(function(n)local d=n local o=0x00 local e=0x00 d={(function(f)if o>0x29 then return f end o=o+1 e=(e+0x519-f)%0x2b return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x6b);end return true end)'xdXQj'and d[0x3](0x2c5+f))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3b);end return true end)'yZBHy'and d[0x1](f+0x37e))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x32);end return true end)'TfwbI'and d[0x2](f+0x157))or f end),(function(r)if o>0x2b then return r end o=o+1 e=(e+0x1003-r)%0x10 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xdf);end return true end)'gxflt'and d[0x1](0x2e5+r))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xdf);end return true end)'LrPBs'and d[0x2](r+0x7b))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf4);f[2]=(f[2]*(de(function()t()end,s(l))-de(f[1],s(l))))+1;t[c]={};f=f[2];c=c+f;end return true end)'dFywB'and d[0x3](r+0x38e))or r end),(function(r)if o>0x2b then return r end o=o+1 e=(e+0xaf7-r)%0x36 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x70);l='\37';f={function()f()end};l=l..'\100\43';end return true end)'Xojbu'and d[0x3](0x346+r))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x70);l={l..'\58 a',l};t[c]=ne();c=c+(1);l[1]='\58'..l[1];f[2]=0xff;end return true end)'FdaAz'and d[0x2](r+0x208))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xea);t[c]=fe();c=c+f;end return true end)'hXATf'and d[0x1](r+0x346))or r end)}d[0x3](0x21fd)end){};local e=p(s(t));t[2]={};t[1]=e(t[1])xpVnhxisyviDYWq=nil;e=p(s(t))return e(...);end return de((function()local n={}local e=0x01;local d;if t.DejkwklA then d=t.DejkwklA(de)else d=''end if t.pxbAYdSs(d,t.RWWmoOLD)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(d,e,n,f,l,t)local t;if d<=3 then if 2<=d then if-2~=d then for t=49,76 do if 3~=d then do return 16777216,65536,256 end;break;end;do return e(1),e(4,l,f,n,e),e(5,l,f,n)end;break;end;else do return 16777216,65536,256 end;end else if-1<=d then for t=12,85 do if 1~=d then do return e(1),e(4,l,f,n,e),e(5,l,f,n)end;break;end;do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,l,f,n,e),e(5,l,f,n)end;end end else if 5<d then if 7<=d then if d==8 then do return n(d,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,d,f,l,n)if n then return e[n]elseif l then return e else e[d]=f end end})end end else do return l[n]end;end else if d<5 then local d=f;local c,o,f=l(2);do return function()local n,e,l,t=e(n,d(d,d),d(d,d)+3);d(4);return(t*c)+(l*o)+(e*f)+n;end;end;else local d=f;do return function()local e=e(n,d(d,d),d(d,d));d(1);return e;end;end;end end end end),...)
